<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<style type="text/css">.douban-card-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 400px;
}

.douban-card {
    display: flex;
    margin: 30px 10px;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: antiquewhite;
    text-decoration: none;
}

.douban-card:hover {
    text-decoration: none;
}

.douban-card-bgimg {
    position: absolute;
    width: 115%;
    height: 115%;
    filter: blur(15px) brightness(0.6);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-img {
    position: relative;
    height: 130px;
    width: 80px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-left:hover .douban-card-img {
    filter: blur(5px) brightness(0.6);
    transform: perspective(800px) rotateX(180deg);
}

.douban-card-left .douban-card-img {
    transition: all 500ms ease;
}

.douban-card-left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.douban-card-left .douban-card-status {
    height: 130px;
    width: 80px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 30%;
    transform: rotateX(180deg);
    backface-visibility: hidden;
    transition: all 500ms ease;
}

.douban-card-left:hover .douban-card-status {
    transform: perspective(800px) rotateX(0deg);
}

.douban-card-right {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    font-size: 16px;
    font-family: "Courier New", Courier, monospace;
    line-height: 1.3;
    color: antiquewhite;
}

.douban-card-item {
    margin-top: 4px;
}
</style><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>ZYNQ的FPGA侧基础学习_Part1 | 君恒的博客</title><meta name="author" content="君恒"><meta name="copyright" content="君恒"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="referrer" content="no-referrer"><meta name="description" content="ZYNQ的基础">
<meta property="og:type" content="article">
<meta property="og:title" content="ZYNQ的FPGA侧基础学习_Part1">
<meta property="og:url" content="http://example.com/2026/06/17/Learn-ZYNQ-FPGA-1/index.html">
<meta property="og:site_name" content="君恒的博客">
<meta property="og:description" content="ZYNQ的基础">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tuchuang-junheng.oss-cn-qingdao.aliyuncs.com/tuchuang/20260617213817.png">
<meta property="article:published_time" content="2026-06-17T13:33:47.000Z">
<meta property="article:modified_time" content="2026-06-17T15:44:00.606Z">
<meta property="article:author" content="君恒">
<meta property="article:tag" content="嵌入式">
<meta property="article:tag" content="单片机">
<meta property="article:tag" content="ZYNQ">
<meta property="article:tag" content="FPGA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tuchuang-junheng.oss-cn-qingdao.aliyuncs.com/tuchuang/20260617213817.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "ZYNQ的FPGA侧基础学习_Part1",
  "url": "http://example.com/2026/06/17/Learn-ZYNQ-FPGA-1/",
  "image": "https://tuchuang-junheng.oss-cn-qingdao.aliyuncs.com/tuchuang/20260617213817.png",
  "datePublished": "2026-06-17T13:33:47.000Z",
  "dateModified": "2026-06-17T15:44:00.606Z",
  "author": [
    {
      "@type": "Person",
      "name": "君恒",
      "url": "http://example.com/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/butterfly-icon.png"><link rel="canonical" href="http://example.com/2026/06/17/Learn-ZYNQ-FPGA-1/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":230,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: {"chs_to_cht":"已切换为繁体中文","cht_to_chs":"已切换为简体中文","day_to_night":"已切换为深色模式","night_to_day":"已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-right"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'ZYNQ的FPGA侧基础学习_Part1',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/67a1e626d0e0a243d4fbcc56.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">29</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">46</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">22</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://tuchuang-junheng.oss-cn-qingdao.aliyuncs.com/tuchuang/20260617214000.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">君恒的博客</span></a><a class="nav-page-title" href="/"><span class="site-name">ZYNQ的FPGA侧基础学习_Part1</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">ZYNQ的FPGA侧基础学习_Part1</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-06-17T13:33:47.000Z" title="发表于 2026-06-17 21:33:47">2026-06-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-06-17T15:44:00.606Z" title="更新于 2026-06-17 23:44:00">2026-06-17</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%8E%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/">计算机与编程学习</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%8E%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%9F%BA%E7%A1%80/">嵌入式基础</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">2.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><div id="post-outdate-notice" data="{&quot;limitDay&quot;:365,&quot;messagePrev&quot;:&quot;It has been&quot;,&quot;messageNext&quot;:&quot;days since the last update, the content of the article may be outdated.&quot;,&quot;postUpdate&quot;:&quot;2026-06-17 23:44:00&quot;}" hidden></div><h1 id="1-ZYNQ初始"><a href="#1-ZYNQ初始" class="headerlink" title="1 ZYNQ初始"></a>1 ZYNQ初始</h1><h2 id="1-1-PL简介"><a href="#1-1-PL简介" class="headerlink" title="1.1 PL简介"></a>1.1 PL简介</h2><p>这里PL就是指的FPGA（Field Programmable Gate Array，现场可编程门阵列），一种可以<strong>通过编程来修改其逻辑功能</strong>的数字集成电路 (芯片)。</p>
<h3 id="1-1-1-CLB介绍"><a href="#1-1-1-CLB介绍" class="headerlink" title="1.1.1 CLB介绍"></a>1.1.1 CLB介绍</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://tuchuang-junheng.oss-cn-qingdao.aliyuncs.com/tuchuang/20260617230609.png"/></p>
<p>为什么它能通过编程改变硬件电路呢，是因为它有CLB（可配置的逻辑块），如上图所示，CLB由“片0”和“片1“组成（在赛灵思中片就是Slice）。在这个FPGA芯片当中是有很多的这个CLB组成了一个二维的矩阵，图中只是其中一个CLB的一个内部结构，那么它是由两个片组成，然后一个开关矩阵进行一个连接。这个开关矩阵你可以把它理解成一个布线资源，CLB呢可以通过这个开关矩阵跟其他的这个PL端的资源进行一个连接，或者是连接CLB内部的一些资源。</p>
<p>这个片Slice是由四个LUT加上这八个FF组成。其中LUT（Look UP Table，查找表）它主要的功能是对一个输入的逻辑函数，我们可以通过这个查找表来去配置各种不同的功能，比方说配置成一个存储器了、或者是定时器等等。FF（Flip-Flop，触发器）这个触发器就像我们在大学里面学的数字电路里面的DQ触发器，主要是实现对单个比特数据的寄存。</p>
<p>总之CLB是FPGA能可编程的基础。</p>
<h3 id="1-1-2-FPGA架构"><a href="#1-1-2-FPGA架构" class="headerlink" title="1.1.2 FPGA架构"></a>1.1.2 FPGA架构</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://tuchuang-junheng.oss-cn-qingdao.aliyuncs.com/tuchuang/20260617231859.png"/></p>
<ul>
<li><p>可编程的IO单元</p>
<ul>
<li>它主要是跟这个物理的焊盘进行连接，可以实现一些可编程的一个IO的一些特性，比方说我们可以将这个IO呢配置成输入或者输出等等。</li>
</ul>
</li>
<li><p>可编程的逻辑单元</p>
<ul>
<li>赛琳斯给这个可编程的逻辑单元就叫CLB。</li>
</ul>
</li>
<li><p>底层的嵌入功能单元</p>
<ul>
<li>一般的这个FPGA芯片里面它都会有这个单元来去实现一些特定的功能，比方说有这个PLL来去实现一个对时钟的一个倍频、分频等，或者是用DSP来去做一些算法处理和运算等。</li>
</ul>
</li>
<li><p>嵌入式块RAM(BRAM)</p>
<ul>
<li>顾名思义这个RAN那就是存储数据。</li>
</ul>
</li>
<li><p>布线资源</p>
<ul>
<li>布线资源这个图里面并没有给它画出来，我们要知道这个布线资源它就是来去实现各个不同的功能模块的一个连接，从而去实现我们的一个功能。</li>
</ul>
</li>
<li><p>硬核</p>
<ul>
<li>这个硬核呢要区别于这里的底层嵌入功能单元，像什么PLL锁相环、DSP这些FPGA芯片里面基本上都有的，但是这个硬核它里面就是存在一个这样的一个专用的电路来去实现特定的功能并不是每个FPGA芯片里面都有这些硬核；</li>
<li>比方说赛里斯的七系列的FPGA它有这个XADC这个硬核，这个硬核它可以实现什么功能呢，顾名思义ADC那就是模拟到数字的一个转换，那么它除了实现这个模拟到数字的转换之外呢它还能够监测这个芯片上面的一个啊温度、各个不同的电压等等。</li>
<li>对于7系列它是具有这个硬核，但是其他的FPGA可能就没有这个硬核了，所以说要根据FPGA手册来去查看它有哪些硬核。</li>
</ul>
<p>上面我们是介绍了FPGA的一个通用的架构，那么我们下面呢就再来看一下针对我们所使用的这个ZYNQ系列，它的PL端的一个架构是什么样子的。下图是ZYNQ的PL端的一个架构（或者说内部结构图）：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://tuchuang-junheng.oss-cn-qingdao.aliyuncs.com/tuchuang/20260617233349.png"/></p>
<p>图中左上部这里缺失的一部分呢就是PS了，因为这里只介绍PL的架构，所以说这里只呈现了一个PL端的一个图。好我们就从上面往下面看吧。</p>
<p>首先，最上方标注了CLB，就是一个可配置的一个逻辑块，可以发现这种不同颜色的这种矩形框在整个的占比非常多，它呈现水平和垂直的一个排列，组成了一个二维的矩阵，那么这个呢也是这个FPGA它能够实现可编程电路的一个重要的构成要素，就是这个CLB。</p>
<p>然后，再往右侧就是一个输入输出块（Input/Output Blocks，IOB），主要跟这个物理的焊盘呢进行一个连接，其实就是对应我们芯片的引脚。这个IOB是指这种可编程的输入输出单元，其可编程的特性就体现在我们可以配置它是输入输出或者是双向的，亦或者我们配置它的一个驱动电流，包括各种不同的电平标准等等都可以来去配置，所以说它的IO非常灵活。</p>
<p>然后，下面有Block RAM，它就是用来实现存储数据，其实在这个它的开发工具当中呢会提供好多XXX（没听清视频说的什么），比方说提供了这个RAM、ROM或者是FIFO，这些我们后面在开发的时候可能会频繁用到，那这些的一个存储相关的XXX（没听清视频说的什么）它底层使用的基本上都是这个BRAM。它非常适合存储一些比较大的一些数据量。</p>
<p>然后，BRAM的左侧有一个时钟的一个单元，主要是对时钟进行一个管理用的，比方说我们就可以通过这个时钟单元对输入的时钟进行一个倍频和分频等等，包括呢调整它的相位，都可以通过这个时钟单元的来去实现</p>
</li>
</ul>
<p>  然后再往这边呢就是这个浅蓝色的一个数</p>
<p>  12:32</p>
<p>  这个矩形框呢就是指这个DSP</p>
<p>  12:37</p>
<p>  大家可以发现这个DSP跟这个block ram</p>
<p>  12:40</p>
<p>  它其实是紧挨着的</p>
<p>  12:41</p>
<p>  离得很近</p>
<p>  12:42</p>
<p>  那这个DSP呢主要适合做一些啊这个算法类的</p>
<p>  12:48</p>
<p>  就是做一些相对来说复杂一点的算法</p>
<p>  12:51</p>
<p>  那么你要做各种算法计算</p>
<p>  12:54</p>
<p>  那么肯定可能是需要这个存储资源呢</p>
<p>  12:57</p>
<p>  来做一个缓存的</p>
<p>  12:59</p>
<p>  所以说他们俩呢可以说是紧密连在一起</p>
<p>  13:02</p>
<p>  你真正在使用的时候呢</p>
<p>  13:04</p>
<p>  可能这两个资源呢都会去用到</p>
<p>  13:07</p>
<p>  那这个DSP呢它主要是做一些算法的运算</p>
<p>  13:11</p>
<p>  但其实我们也可以通过这个</p>
<p>  13:14</p>
<p>  它的一个可编程的逻辑块实现一个计算</p>
<p>  13:18</p>
<p>  只不过呢嗯这个可编程的这个逻辑块</p>
<p>  13:22</p>
<p>  它适合做一些这种简单点的计算</p>
<p>  13:25</p>
<p>  比方说你的这个这个字节比较比较小</p>
<p>  13:28</p>
<p>  或者说你的数据量比较小</p>
<p>  13:30</p>
<p>  但是如果说你的这个算法比较复杂</p>
<p>  13:33</p>
<p>  那么你如果是用这个可编程的逻辑块实现的话</p>
<p>  13:36</p>
<p>  那么可能会占用非常多的资源</p>
<p>  13:39</p>
<p>  所以说这种的话呢就适合用这种DSP呢来去实现</p>
<p>  13:45</p>
<p>  并且呢它的这个运算的一个性能呢也比较强</p>
<p>  13:50</p>
<p>  我们下面呢再来看一下这个硬核</p>
<p>  13:53</p>
<p>  就是这个差ADC</p>
<p>  13:57</p>
<p>  那么这个ink的P2端呢</p>
<p>  13:59</p>
<p>  它是具有这个差ADC的硬核的</p>
<p>  14:02</p>
<p>  那么它可以实现一个模拟到数字量的一个转换</p>
<p>  14:06</p>
<p>  当然了</p>
<p>  14:07</p>
<p>  他这个自带的这个XIC可能转换速率不高</p>
<p>  14:10</p>
<p>  应该是只有个一兆</p>
<p>  14:16</p>
<p>  如果说你是需要一个更高速率的转换的话呢</p>
<p>  14:19</p>
<p>  那么肯定可能需要一些高速的AD或DM模块</p>
<p>  14:23</p>
<p>  类似于这种了</p>
<p>  14:25</p>
<p>  好除了具有这个插ADC硬核之外呢</p>
<p>  14:28</p>
<p>  它还有这个GTX和PCI这样的一些功能模块</p>
<p>  14:36</p>
<p>  这个呢主要是做一些高速的一个串行收发了</p>
<p>  14:41</p>
<p>  这个呢因为是硬核</p>
<p>  14:43</p>
<p>  我们前面也说了</p>
<p>  14:43</p>
<p>  他并不是所有的这个APP呢都具有这些硬核</p>
<p>  14:47</p>
<p>  那么对于我们所使用的ZK</p>
<p>  14:49</p>
<p>  7010和ZK7020来说呢</p>
<p>  14:52</p>
<p>  它是没有这个GTX和PCIE这个模块的</p>
<p>  14:56</p>
<p>  那么它是有这个差ADC硬核</p>
<p>  15:00</p>
<p>  就是针对这个7010和7020来说好</p>
<p>  15:05</p>
<p>  那么我们这里呢</p>
<p>  15:09</p>
<p>  针对这里的这个P2端的一个架构呢</p>
<p>  15:12</p>
<p>  就介绍完了</p>
<p>  15:13</p>
<p>  那么最后呢我们这里再来补充一点</p>
<p>  15:16</p>
<p>  就是说我们这里呢只是说简单了解一下</p>
<p>  15:20</p>
<p>  它的一个结构</p>
<p>  15:21</p>
<p>  并不是说我们在写代码的时候</p>
<p>  15:24</p>
<p>  就特别要关注它的这个底层结构</p>
<p>  15:27</p>
<p>  我们了解它的这个底层结构之后呢</p>
<p>  15:29</p>
<p>  对我们后面对芯片一个资源的评估呢</p>
<p>  15:33</p>
<p>  比较有好处</p>
<p>  15:34</p>
<p>  比方说我们的这个IP间呢</p>
<p>  15:36</p>
<p>  它的资源毕竟是有限的对吧</p>
<p>  15:38</p>
<p>  但是我们要实现不同的功能</p>
<p>  15:40</p>
<p>  都是通过他的这个可配置的逻辑块呢来去实现</p>
<p>  15:45</p>
<p>  那么这个了解了这个底层结构之后呢</p>
<p>  15:48</p>
<p>  有助于我们去实现某个功能</p>
<p>  15:50</p>
<p>  对它的一个资源消耗的一个评估</p>
<p>  15:53</p>
<p>  其实我们真正在写代码的时候</p>
<p>  15:55</p>
<p>  那么这个开发工具它会帮我们去映射</p>
<p>  15:59</p>
<p>  它需要哪些LVT</p>
<p>  16:01</p>
<p>  需要你需要多少DSP等等</p>
<p>  16:03</p>
<p>  那么工具呢会帮我们来完成这个呢需要注意好</p>
<p>  16:09</p>
<p>  那这里呢我们再来看一下</p>
<p>  16:11</p>
<p>  其实针对这个wink的这个pl端的一个架构呢</p>
<p>  16:14</p>
<p>  它其实是分为两种的</p>
<p>  16:17</p>
<p>  那么一种呢就是针对这个artist的这个型号</p>
<p>  16:22</p>
<p>  就说像这个wink7010</p>
<p>  16:25</p>
<p>  7015和7020呢</p>
<p>  16:29</p>
<p>  它的这个P2端的架构呢是使用的这个artist</p>
<p>  16:33</p>
<p>  而针对这个7030</p>
<p>  16:36</p>
<p>  7045和7100呢</p>
<p>  16:39</p>
<p>  它的这个P2端的一个架构呢</p>
<p>  16:41</p>
<p>  使用的是这个这个context的一个架构</p>
<p>  16:45</p>
<p>  那它的这个性能呢</p>
<p>  16:47</p>
<p>  其实是要优于这个ARTICS的一个系列的</p>
<p>  16:50</p>
<p>  就说他俩比较而言</p>
<p>  16:52</p>
<p>  所以说这个7010跟7020呢</p>
<p>  16:55</p>
<p>  相当于是一个走性价比的一个路线</p>
<p>  16:58</p>
<p>  当然它的这个性能呢其实也是非常强的</p>
<p>  17:01</p>
<p>  也能够胜任很多的一个场景</p>
<p>  17:04</p>
<p>  好</p>
<p>  17:04</p>
<p>  以上部分呢</p>
<p>  17:05</p>
<p>  就是我们对这个P端的一个简单介绍</p>
<h2 id="1-2-PS简介"><a href="#1-2-PS简介" class="headerlink" title="1.2 PS简介"></a>1.2 PS简介</h2><h2 id="1-3-PL和PS数据的交互接口"><a href="#1-3-PL和PS数据的交互接口" class="headerlink" title="　1.3　PL和PS数据的交互接口"></a>　1.3　PL和PS数据的交互接口</h2></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">君恒</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2026/06/17/Learn-ZYNQ-FPGA-1/">http://example.com/2026/06/17/Learn-ZYNQ-FPGA-1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://example.com" target="_blank">君恒的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a><a class="post-meta__tags" href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/">单片机</a><a class="post-meta__tags" href="/tags/ZYNQ/">ZYNQ</a><a class="post-meta__tags" href="/tags/FPGA/">FPGA</a></div><div class="post-share"><div class="social-share" data-image="https://tuchuang-junheng.oss-cn-qingdao.aliyuncs.com/tuchuang/20260617213817.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2026/01/12/Learn-Cmake/" title="Cmake学习"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://tuchuang-junheng.oss-cn-qingdao.aliyuncs.com/tuchuang/20260112225726.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Cmake学习</div></div><div class="info-2"><div class="info-item-1">0 推荐一个教程 B站视频链接：【C/C++】CMake 保姆级教程 - 爱编程的大丙 - Bilibili 对应的教程文章：CMake 保姆级教程（上）、CMake 保姆级教程（下）  1 预知识1.1 不同操作系统对C语言的编译 B站视频链接：Cmake是什么，不是什么？- 指剑问道 - Bilibili   1.1.1 Windows操作系统在Windows系统中，有一个最常用的集成开发环境IDE：Visual Studio，一般而言，不是特别复杂的工程都可以在这个Visual Studio中一次性完成。 如果我们不用Visual Studio呢？那怎么开发c语言工程呢。 第一步：使用文本编辑器编写 C 语言源代码文件   要做什么：新建文件，编写符合 C 语言语法的代码，保存为以 .c 为后缀名的源代码文件（例如 main.c、calc.c）。 推荐工具： 基础款：记事本（Windows 自带）、Notepad++（轻量、支持语法高亮，比记事本更友好）； 进阶款：VS Code（免费、有功能强大的插件）、Sublime Text。    第二步：安装并配置 C...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/07/01/FreeRTOS-Learn-1/" title="FreeRTOS基础学习_Part1"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s3.bmp.ovh/imgs/2025/07/01/0c91be52bb1dddbe.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-07-01</div><div class="info-item-2">FreeRTOS基础学习_Part1</div></div><div class="info-2"><div class="info-item-1">1 单片机程序设计模式1.1 裸机程序设计模式裸机程序的设计模式可以分为：轮询、前后台(中断)、定时器驱动、基于状态机。前面3种方法都无法解决一个问题：假设有 A、B 两个都很耗时的函数，无法降低它们相互之间的影响。 第4种方法可以解决这个问题，但是实践起来有难度。比如这样一个场景：一位职场妈妈需要同时解决 2 个问题：给小孩喂饭、回复工作信息。 1.1.1 轮询模式示例代码如下：  123456789/* 经典单片机程序: 轮询 */void main()  &#123;     while (1)     &#123;         喂一口饭();         回一个信息();     &#125; &#125;  轮询模式在main函数中是一个while循环，里面依次调用2个函数，这两个函数相互之间有影响：如果“喂一口饭”太花时间，就会导致迟迟无法“回一个信息”；如果“回一个信息” 太花时间，就会导致迟迟无法“喂下一口饭”。  1.1.2...</div></div></div></a><a class="pagination-related" href="/2025/07/03/FreeRTOS-Learn-2/" title="FreeRTOS基础学习_Part2"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s3.bmp.ovh/imgs/2025/07/01/0c91be52bb1dddbe.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-07-03</div><div class="info-item-2">FreeRTOS基础学习_Part2</div></div><div class="info-2"><div class="info-item-1">7 同步互斥与通信7.1 同步与互斥的概念一句话理解同步与互斥：我等你用完厕所，我再用厕所。 123- 什么叫同步？就是：哎哎哎，我正在用厕所，你等会。 - 什么叫互斥？就是：哎哎哎，我正在用厕所，你不能进来，也即同一时间只有一个人能使用 同步与互斥经常放在一起讲，是因为它们之的关系很大，“互斥”操作可以使用“同步”来实现。我“等”你用完厕所，我再用厕所。这不就是用“同步”来实现“互斥”吗？   相当于大丙老师多线程教学中的“线程同步”和“互斥锁”的概念吗？  7.2 有缺陷的同步与互斥示例通过下面两个任务示例，就可以比较容易地看出同步和互斥想要解决的问题。 同步主要聚焦于两/多个任务有依赖关系，其中一个任务B需要另一个任务A的处理结果，所以任务B就需要等待任务A处理结束才能继续运行，所以任务/线程同步聚焦于解决如何让等待的线程B在等待期间尽量少地占用CPU资源。 互斥主要聚焦于两/多个任务共同访问同一个共享资源，这些任务不一定有依赖关系，可能是完全独立的任务，但是有些任务会写入共享资源，有些任务会读取共享资源，如果不加以处理，写入和读取就会乱套，导致程序Bug。 7.2.1...</div></div></div></a><a class="pagination-related" href="/2025/07/05/FreeRTOS-Learn-3/" title="FreeRTOS基础学习_Part3"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s3.bmp.ovh/imgs/2025/07/01/0c91be52bb1dddbe.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-07-05</div><div class="info-item-2">FreeRTOS基础学习_Part3</div></div><div class="info-2"><div class="info-item-1">12 任务通知(Task Notifications)所谓”任务通知”，你可以反过来读”通知任务”。  使用队列、信号量、事件组等方法时，并不知道对方是谁。使用任务通知时，可明确指定：通知哪个任务。  使用队列、信号量、事件组时，我们都要事先创建对应的结构体，双方通过中间的结构体通信：   使用任务通知时，任务结构体TCB中就包含了内部对象，可以直接接收别人发过来的”通知”，如下图所示，也就是说任务A或者ISR可以直接修改任务B内部结构体TCB：   12.1 任务通知的特性12.1.1 优势及限制 任务通知的优势：  效率更高：用任务通知来发送事件、数据给某个任务时，比队列、信号量、事件组等效率都更高。 更节省内存：使用其他方法时都要先创建对应的结构体，使用任务通知时无需额外创建结构体。    任务通知的限制：  不能发送数据给 ISR：  ISR并没有任务结构体，所以无法使用任务通知的功能给ISR发送数据。 但是ISR可以使用任务通知的功能，发数据给任务。...</div></div></div></a><a class="pagination-related" href="/2025/07/08/Learn-STM32-1/" title="STM32基础学习_Part1"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://tuchuang-junheng.oss-cn-qingdao.aliyuncs.com/tuchuang/20250710112808.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-07-08</div><div class="info-item-2">STM32基础学习_Part1</div></div><div class="info-2"><div class="info-item-1">1 STM32简介1.1 STM和ARM介绍STM32是ST公司基于ARM Cortex-M内核开发的32位微控制器(MCP)。ARM Cortex-M内核是STM32内部的核心部分，相当于整个芯片的CPU，这个内核是ARM公司设计的，其他外设部分是STM公司设计的。 STM32系列介绍   补充，ARM介绍 ARM既指ARM公司，也指ARM处理器内核 ARM公司是全球领先的半导体知识产权（IP）提供商，全球超95%的智能手机和平板电脑都采用ARM架构 ARM公司设计ARM内核，半导体厂商(ST公司)完善内核周边电路并生产芯片，结构如下图所示   1.2 本课程使用芯片介绍1.2.1 芯片的命名规则 1.2.2 芯片基本信息    STM32F103C8T6芯片 实物图     • 系列：主流系列STM32F1• 内核：ARM Cortex-M3• 主频：72MHz• RAM：20K（SRAM）• ROM：64K（Flash）• 供电：2.0~3.6V（标准3.3V） • 封装：LQFP48(48个引脚)      1.2.3...</div></div></div></a><a class="pagination-related" href="/2025/08/11/Learn-STM32-4/" title="STM32基础学习_Part4"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://tuchuang-junheng.oss-cn-qingdao.aliyuncs.com/tuchuang/20250710112808.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-11</div><div class="info-item-2">STM32基础学习_Part4</div></div><div class="info-2"><div class="info-item-1">1 STM32中printf使用1.1 选择use MicroLIB 1234567891011121314151617/** *@brief 使用microLib的方法 */int fputc(int ch, FILE *f)&#123;	USART_SendData(USART1, (uint8_t) ch);	while (USART_GetFlagStatus(USART1, USART_FLAG_TC) == RESET) &#123;&#125;	       return ch;&#125;int GetKey (void)  &#123;     while (!(USART1-&gt;SR &amp; USART_FLAG_RXNE));    return ((int)(USART1-&gt;DR &amp; 0x1FF));&#125; 1.2 不选择use MicroLIB1234567891011121314151617181920212223242526/** *@brief 加入以下代码, 支持printf函数, 而不需要选择use...</div></div></div></a><a class="pagination-related" href="/2025/07/15/Learn-STM32-2/" title="STM32基础学习_Part2"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://tuchuang-junheng.oss-cn-qingdao.aliyuncs.com/tuchuang/20250710112808.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-07-15</div><div class="info-item-2">STM32基础学习_Part2</div></div><div class="info-2"><div class="info-item-1">7 模数转换ADC7.1...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/67a1e626d0e0a243d4fbcc56.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">君恒</div><div class="author-info-description">我的博客我做主</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">29</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">46</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">22</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/wang-jun-heng"><i class="fab fa-github"></i><span>Follow My Github</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/wang-jun-heng" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:junheng.wang@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到君恒的博客</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-ZYNQ%E5%88%9D%E5%A7%8B"><span class="toc-text">1 ZYNQ初始</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-PL%E7%AE%80%E4%BB%8B"><span class="toc-text">1.1 PL简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-1-CLB%E4%BB%8B%E7%BB%8D"><span class="toc-text">1.1.1 CLB介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-2-FPGA%E6%9E%B6%E6%9E%84"><span class="toc-text">1.1.2 FPGA架构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-PS%E7%AE%80%E4%BB%8B"><span class="toc-text">1.2 PS简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-PL%E5%92%8CPS%E6%95%B0%E6%8D%AE%E7%9A%84%E4%BA%A4%E4%BA%92%E6%8E%A5%E5%8F%A3"><span class="toc-text">　1.3　PL和PS数据的交互接口</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/06/17/Learn-ZYNQ-FPGA-1/" title="ZYNQ的FPGA侧基础学习_Part1"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://tuchuang-junheng.oss-cn-qingdao.aliyuncs.com/tuchuang/20260617213817.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ZYNQ的FPGA侧基础学习_Part1"/></a><div class="content"><a class="title" href="/2026/06/17/Learn-ZYNQ-FPGA-1/" title="ZYNQ的FPGA侧基础学习_Part1">ZYNQ的FPGA侧基础学习_Part1</a><time datetime="2026-06-17T13:33:47.000Z" title="发表于 2026-06-17 21:33:47">2026-06-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/01/12/Learn-Cmake/" title="Cmake学习"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://tuchuang-junheng.oss-cn-qingdao.aliyuncs.com/tuchuang/20260112225726.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Cmake学习"/></a><div class="content"><a class="title" href="/2026/01/12/Learn-Cmake/" title="Cmake学习">Cmake学习</a><time datetime="2026-01-12T14:43:57.000Z" title="发表于 2026-01-12 22:43:57">2026-01-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/09/02/Common-algorithms/" title="数据结构常见算法"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://tuchuang-junheng.oss-cn-qingdao.aliyuncs.com/tuchuang/20250903214850.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="数据结构常见算法"/></a><div class="content"><a class="title" href="/2025/09/02/Common-algorithms/" title="数据结构常见算法">数据结构常见算法</a><time datetime="2025-09-02T11:35:46.000Z" title="发表于 2025-09-02 19:35:46">2025-09-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/08/11/Learn-STM32-4/" title="STM32基础学习_Part4"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://tuchuang-junheng.oss-cn-qingdao.aliyuncs.com/tuchuang/20250710112808.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="STM32基础学习_Part4"/></a><div class="content"><a class="title" href="/2025/08/11/Learn-STM32-4/" title="STM32基础学习_Part4">STM32基础学习_Part4</a><time datetime="2025-08-11T13:14:23.000Z" title="发表于 2025-08-11 21:14:23">2025-08-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/07/22/Learn-STM32-3/" title="STM32基础学习_Part3"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://tuchuang-junheng.oss-cn-qingdao.aliyuncs.com/tuchuang/20250710112808.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="STM32基础学习_Part3"/></a><div class="content"><a class="title" href="/2025/07/22/Learn-STM32-3/" title="STM32基础学习_Part3">STM32基础学习_Part3</a><time datetime="2025-07-22T14:49:27.000Z" title="发表于 2025-07-22 22:49:27">2025-07-22</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2026 By 君恒</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"><script>(() => {
  const loadMathjax = () => {
    if (!window.MathJax) {
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          tags: 'none',
        },
        chtml: {
          scale: 1.1
        },
        options: {
          enableMenu: true,
          renderActions: {
            findScript: [10, doc => {
              for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
                const display = !!node.type.match(/; *mode=display/)
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
                const text = document.createTextNode('')
                node.parentNode.replaceChild(text, node)
                math.start = {node: text, delim: '', n: 0}
                math.end = {node: text, delim: '', n: 0}
                doc.math.push(math)
              }
            }, '']
          }
        }
      }

      const script = document.createElement('script')
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
      script.id = 'MathJax-script'
      script.async = true
      document.head.appendChild(script)
    } else {
      MathJax.startup.document.state(0)
      MathJax.texReset()
      MathJax.typesetPromise()
    }
  }

  btf.addGlobalFn('encrypt', loadMathjax, 'mathjax')
  window.pjax ? loadMathjax() : window.addEventListener('load', loadMathjax)
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="请输入搜索内容" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>