<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<style type="text/css">.douban-card-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 400px;
}

.douban-card {
    display: flex;
    margin: 30px 10px;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: antiquewhite;
    text-decoration: none;
}

.douban-card:hover {
    text-decoration: none;
}

.douban-card-bgimg {
    position: absolute;
    width: 115%;
    height: 115%;
    filter: blur(15px) brightness(0.6);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-img {
    position: relative;
    height: 130px;
    width: 80px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-left:hover .douban-card-img {
    filter: blur(5px) brightness(0.6);
    transform: perspective(800px) rotateX(180deg);
}

.douban-card-left .douban-card-img {
    transition: all 500ms ease;
}

.douban-card-left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.douban-card-left .douban-card-status {
    height: 130px;
    width: 80px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 30%;
    transform: rotateX(180deg);
    backface-visibility: hidden;
    transition: all 500ms ease;
}

.douban-card-left:hover .douban-card-status {
    transform: perspective(800px) rotateX(0deg);
}

.douban-card-right {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    font-size: 16px;
    font-family: "Courier New", Courier, monospace;
    line-height: 1.3;
    color: antiquewhite;
}

.douban-card-item {
    margin-top: 4px;
}
</style><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>经济学速成课 | 君恒的博客</title><meta name="author" content="君恒"><meta name="copyright" content="君恒"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="referrer" content="no-referrer"><meta name="description" content="经济学的一些基本概念">
<meta property="og:type" content="article">
<meta property="og:title" content="经济学速成课">
<meta property="og:url" content="http://example.com/2023/09/27/Economics-crash-course/index.html">
<meta property="og:site_name" content="君恒的博客">
<meta property="og:description" content="经济学的一些基本概念">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67a21a4ad0e0a243d4fbd26d.png">
<meta property="article:published_time" content="2023-09-27T02:33:00.000Z">
<meta property="article:modified_time" content="2025-02-05T11:16:06.542Z">
<meta property="article:author" content="君恒">
<meta property="article:tag" content="速成课">
<meta property="article:tag" content="基本概念">
<meta property="article:tag" content="经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/67a21a4ad0e0a243d4fbd26d.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "经济学速成课",
  "url": "http://example.com/2023/09/27/Economics-crash-course/",
  "image": "https://pic1.imgdb.cn/item/67a21a4ad0e0a243d4fbd26d.png",
  "datePublished": "2023-09-27T02:33:00.000Z",
  "dateModified": "2025-02-05T11:16:06.542Z",
  "author": [
    {
      "@type": "Person",
      "name": "君恒",
      "url": "http://example.com/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/butterfly-icon.png"><link rel="canonical" href="http://example.com/2023/09/27/Economics-crash-course/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":230,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: {"chs_to_cht":"已切换为繁体中文","cht_to_chs":"已切换为简体中文","day_to_night":"已切换为深色模式","night_to_day":"已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-right"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '经济学速成课',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/67a1e626d0e0a243d4fbcc56.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">34</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">20</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://pic1.imgdb.cn/item/67a21a4ad0e0a243d4fbd26d.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">君恒的博客</span></a><a class="nav-page-title" href="/"><span class="site-name">经济学速成课</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">经济学速成课</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-09-27T02:33:00.000Z" title="发表于 2023-09-27 10:33:00">2023-09-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-02-05T11:16:06.542Z" title="更新于 2025-02-05 19:16:06">2025-02-05</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%88%91%E7%9A%84%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">我的生活记录</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%88%91%E7%9A%84%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/%E7%88%B1%E5%A5%BD%E4%B8%8E%E6%8F%90%E5%8D%87/">爱好与提升</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%88%91%E7%9A%84%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/%E7%88%B1%E5%A5%BD%E4%B8%8E%E6%8F%90%E5%8D%87/%E8%AF%BE%E5%A4%96%E5%AD%A6%E4%B9%A0%E6%8F%90%E5%8D%87/">课外学习提升</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">29.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>86分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><div id="post-outdate-notice" data="{&quot;limitDay&quot;:365,&quot;messagePrev&quot;:&quot;It has been&quot;,&quot;messageNext&quot;:&quot;days since the last update, the content of the article may be outdated.&quot;,&quot;postUpdate&quot;:&quot;2025-02-05 19:16:06&quot;}" hidden></div><h3 id="1-经济学简介"><a href="#1-经济学简介" class="headerlink" title="1 经济学简介"></a>1 经济学简介</h3><h4 id="1-1-什么是经济学"><a href="#1-1-什么是经济学" class="headerlink" title="1.1 什么是经济学"></a>1.1 什么是经济学</h4><p>经济学不是研究金钱和致富的科学，尽管理解经济学可以帮助你，经济学研究的不是股票市场，经济学是研究人与决策的科学，著名的经济学家阿尔弗雷德·马歌尔把经济学定义为：在日常生活中，研究人，关注他如何获得收入，如何花钱，因此，经济学一方面是研究财富的科学，另一方面是研究人。</p>
<p><a target="_blank" rel="noopener" href="https://open.163.com/newview/movie/free?pid=FHJP2BSM7&amp;mid=PIALBAMVP">【合集】10分钟速成课：经济学【预告+全35集+花絮】</a></p>
<h3 id="2-基金"><a href="#2-基金" class="headerlink" title="2 基金"></a>2 基金</h3><h4 id="2-1-基金的基本概念和分类"><a href="#2-1-基金的基本概念和分类" class="headerlink" title="2.1 基金的基本概念和分类"></a>2.1 基金的基本概念和分类</h4><h5 id="2-1-1-股票与债券"><a href="#2-1-1-股票与债券" class="headerlink" title="2.1.1 股票与债券"></a>2.1.1 股票与债券</h5><p>基金最常见的2种投资品类：“股票”和“债券”。</p>
<p><strong>（一）什么是债券</strong></p>
<p>债券是发行方为筹集资金发行的，在约定时间支付一定比例的利息，并在到期时偿还本金的一种有价证券。</p>
<blockquote>
<p>小贴士：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21860482">欠条属于证券吗? - 知乎</a>、<a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1771105911249618399&amp;wfr=spider&amp;for=pc">三分钟金融小知识：债券 - 百度文章</a></p>
</blockquote>
<p>债券不论何种形式，大家都可以在市场上进行买卖，据此形成了债券市场。债券又可分为3类：“政府债券”、“金融债券”和“公司债券”。</p>
<ul>
<li><p>政府债券：有政府税收作为保障，因而风险相对最小，但收益也相对最小。我们最常听说的国债就是政府债的一种。</p>
</li>
<li><p>公司债券：风险相对最大，理论上可获得的收益也相对最大。</p>
</li>
</ul>
<p>因此，债券具有如下的特点：</p>
<ol>
<li>偿还性：规定有偿还期限，发行人必须按债券约定条件偿还本金并支付利息。</li>
<li>流通性：债券一般都可以在流通市场上自由转让。</li>
<li>安全性：与股票相比，债券通常规定有固定的利率。与企业绩效没有直接联系，收益比较稳定。风险较小。</li>
<li>优先性：在企业破产时，债券持有者享有优先于股票持有者对企业剩余资产的索取权。</li>
<li>收益性：债券的收益性主要表现在两个方面：① 利息收入；② 买卖债券赚取的差额。</li>
</ol>
<p><strong>（二）什么是股票</strong></p>
<p>当公司需要筹措长期资金，因此将股票发给投资者作为公司资本部分所有权的凭证，成为股东以此获得股息(股利)，并分享公司成长或交易市场波动带来的利润，但也要共同承担公司运作错误所带来的风险。因此从定义可以看出，股票有如下特点：</p>
<ol>
<li>无偿还性：需要共同承担公司的运作错误带来的风险，意味着是有损失本金的风险的。</li>
<li>流通性：股票也是可以在流通市场上自由转让的。</li>
<li>高风险：刚才提到过。在企业破产时债券持有者享有优先于股票持有者对企业剩余资产的索取权，从这个角度看股票的风险也要远高于债券。</li>
<li>收益性：股票的收益性主要表现在两个方面：① 股息收入(取决于公司是否发放)；② 买卖股票赚取差额。</li>
</ol>
<p>下面通过一个生活小例子体会一下债券和股票的区别：</p>
<p>假如我打算开一家酒店，开这家酒店需要50万人民币，而我目前手里只有30万元。还缺少20万元，怎么办？我的好朋友小李刚好有10万元闲钱想去投资。这时候我去找小李商议。想要借来他的10万。我们最终达成一个共识。他把这10万元借给我，我每年给他6%利息，3年后归还本金给他。最后我给他打了一份借条作为借款的凭证。这时候我手里便有了40万，但是显然我还缺10万元呀，正在我发愁的时候，隔壁老王听说我最近打算开酒店这个事，他相信我的能力，他打算资助我10万元和我一起开这家酒店，就算他入股了，他同样获得了这家酒店的部分所有权。我们需要签署合同，并在合同里写清楚每个人的股份占比。由于我出了50万中的40万，那么我就算持有了这家酒店的80%的股权，他买了20%的股权，那么以后酒店盈利的20%自然也就得分给老王，那如果酒店亏损了我们自然也应该一同承担</p>
<p>小李和老王其实都投资了10万元，他们的区别在哪呢？接下来假设我的酒店第二年盈利了10万，我之前向小李借了10万，应支付给小李$100000 \times 6 \% = 6000$元，而老王有20%的股权，我应付给老王$100000 \times 20 \% = 20000$元的股息分红。到了第二年酒店盈利只有1万，这时候按照之前的约定，我仍然需要向小李支付6000元的利息。而老王的分红金额则变成了$10000 \times 20\%  2000$元。到了第三年，由于酒店经营不善倒闭了，变卖了资产后就剩下10万元了。这时候我依然要付给小李6000元的利息，并在到期时归还小李的10万元本金。而老王就没那么幸运了，他投入的10万本金就没法要回来了。但是反过来，如果酒店经营的非常好，第三年甚至盈利达到100万，那么老王就能赚到20万的分红，甚至远高于他的本金，而小李始终只能得到6000元的利息，与酒店经营状况无关。</p>
<p><strong>小结：</strong>我们从上面的例子中，就能清晰的理解了债券和股票的区别了，可以简单理解为小李购买的是酒店发行的债券，就相当于把钱借给我的酒店，提前约定好回报率，与酒店的经营状况无关，所以债券更加强调的是：① 本金相对安全；② 收益相对稳定，属于固收类产品；③ 利息高于银行存款，但也不会太高。那么老王就可以理解为买了我酒店的股票了，和我共同拥有这家酒店，和我共同享受酒店盈利，自然也要共同承担酒店的亏损。股票更加强调的是：① 高风险，有本金损失风险；② 高收益，理论上收益可以无限高。</p>
<h5 id="2-1-2-基金的概念"><a href="#2-1-2-基金的概念" class="headerlink" title="2.1.2 基金的概念"></a>2.1.2 基金的概念</h5><p><strong>（一）基本概念</strong></p>
<p>上面主要介绍了股票和债券，不管是股票还是债券其实都属于直接投资，相当于我们直接用钱购买了这两类特殊的“商品”。而接下来要重点讨论的<strong>基金就应该可以称为间接投资了，也可以称基金为一种委托关系</strong>。因为你的钱并不是直接用来购买某种商品，而是委托给专业的基金管理机构，让他们来代替你去投资，那么下面我们就来好好聊一聊基金吧!</p>
<p>基金的英文为fund，广义是指为了某种目的而设立的具有一定规模的资金，我们平时讲的公积金、保险基金、退休基金广义来看其实都基金的一种。而我们大多数普通人口中所说的基金其实指的是狭义概念上的基金 —— 主要指的是证券投资基金。</p>
<p>那么什么又是证券呢，我们口中常说的债券、股票、期货等都是证券。那么问题就来了，在基金的概念出来前我们就可以直接投资股票、债券这类证券，而基金也是投资股票、债券，我们为什么要通过基金来投资证券而不是直接投资呢？</p>
<p>下面我们就来探讨—下这个问题</p>
<p><strong>（二）投资基金 OR 直接投资证券</strong></p>
<p>这里以股票为例。相信了解过股票的朋友都知道，在购买某家企业的股票时最低也要一次性购买100股，也被称为“一手”。那么假设我想购买腾讯公司的股票，腾讯现在—股的价格是623元，如果我现在手里有1000元想投资腾讯，我连2股都买不起，更别说最少要买一手了。另外，我们知道100%重仓一家公司的股票风险也是极高的，我这手里的1000元或者甚至说10万元都根本没办法做到<strong>分散投资</strong>。因为一般分散投资怎么也得需要上百万上千万的资金才能做到，对于普通人来说门槛太高了。同理，债券和期货等其他的证券类产品，也是有不低的准入门槛的，普通人很难参与投资。所以直接投资证券并不适合我们这—类普通投资者。</p>
<p>我总结为以下几个原因：</p>
<ol>
<li>准入门槛高，需要大额资金；</li>
<li>风险高，不易做分散投资；</li>
<li>普通人没精力盘，买卖股票、期货等需要消耗不小精力；</li>
<li>普通人不够专业，并不具备选股能力，直接交易股票、期权无异于赌博。</li>
</ol>
<p>而证券投资基金帮助我们普通人解决了上面提到大多数问题。证券投资基金是由一些基金公司、保险公司或者银行推出的，从众多投资者那里募集巨额资金并组建专门的管理团队，形成一个投资组合产品，这个组合中可以只包含股票、债券，也可以同时包含股票、债券、期货等。举一个极端的例子，假设有一个基金组合中70%投资了股票，20%投资了债券，10%投资了现金等价物，那么即使你只投资了10元钱，你的这10元钱依然会被按照比例，分别投资于手上面提到的不同产品，也就是7元投资股票，2元投资债券，1元投资现金及现金等价物，这样我们相当于把我们的钱放入这支基金的资金池中。同时有很多很多的人和我们一样，把钱放进了这个资金池，积少成多，可能这个池子中已经有了几亿、几十亿的资金，基金经理会拿着这些资金去进行分散投资，获得收益回报后再按照每个人的，资金占比把利润返还给每个投资者，而基金公司每年会按照合同中约定好的比例，从资金中拿走一部分作为基金的管理费用。</p>
<p>所以基金帮我们解决了下面上面提到的问题：</p>
<ol>
<li>大大降低了准入门槛，让普通人也可以参与证券投资；</li>
<li>小资金也可以做分散投资，可以适当降低风险；</li>
<li>投资购买场外基金的话不需要盘消耗精力，适合职场人；</li>
<li>有更专业的人帮我们管理投资资金；</li>
</ol>
<p>可以说基金的出现，使得普通人也可以参与证券投资，使普通人也有享受中国经济以及国内外优秀企业发展带来的红利的机会，随着国内居民储蓄证券化的进程加快，基金投资必定会是未来的大势所趋，只有通过不断学习才能让我们做到理性投资，智慧投资。</p>
<h5 id="2-1-3-基金的分类"><a href="#2-1-3-基金的分类" class="headerlink" title="2.1.3 基金的分类"></a>2.1.3 基金的分类</h5><p>通过简单介绍债券、股票、基金的概念，相信大家有了一个大体的了解，那么本节就接着聊一聊基金的分类。</p>
<p>在第一部分介绍过，各种金融产品的风险和收益都是不同的，有高风险的股票、期货、大宗商品等，也有相对低风险的债券、货币、银行定存等。而每个人对于风险的承受能力是不同的，所以为了适应不同风险承受等级的投资者，目前市面上的基金种类也是越来越多。下面只简单的介绍几种适合普通投资者的基金类型，关于每种基金的详细介绍之后会具体介绍。</p>
<p><strong>（一）货币基金</strong></p>
<p>首先是货币基金，其主要投向风险小的货币市场，也可能有一定的比例投资于风险小的短期债券。货币基金具有高安全性、高流动性、稳定收益性<strong>特征</strong>，货币基金的利率主要受到央行的利率的影响，我们大家都熟知且广泛使用的余额宝就属于货币基金。评价货币基金时主要有两个<strong>指标</strong>：① 7日年化收益率（<a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1777334570697274009&amp;wfr=spider&amp;for=pc">支付宝7日年化收益率是什么意思？ - 百度文章</a>）；② 万份收益。自前由于全世界持续低利率的货币宽松大环境下，利率持续走低，多数货币基金的七日年化率维持在1.9%上下的水平，略高于银行定期存款，万份收益维持在0.55元上下的水平(即购入1万元每日可以获得0.55元的利息)，虽然不多但比银行定存利息要多，而且余额宝还是随用随取的。但是投资货币基金时投资者需要摆脱一个误区 —— 大多数的货币基金并不是具备随存随取的特性的。余额宝只是一个特殊的例子，相反大多数货币基金都是<strong>T+1</strong>的买卖规则，即当日申购，第二日开始计算收益，当日赎回，第二日才能到账。</p>
<p>由于货币基金属于低风险低收益类产品，且不同的货币基金的收益率相差并不大，所以个人建议直接使用余额宝就可以，没必要花大量精力研究并挑选其他的货币基金。这部分我就不做过多的介绍了。</p>
<p><strong>（二）债券基金</strong></p>
<p>根据中国证监会对基金类别的分类标准，基金资产80%以上投资于债券的为债券基金，债券基金也可以有一小部分资金投资于股票市场。另外，投资于可转债和打新股也可以是债券基金获得收益的重要渠道。在国内债券基金的<strong>投资对象</strong>主要是国债、金融债和企业债。通常，债券为投资人提供<strong>固定的回报</strong>和<strong>到期还本</strong>，具有收益稳定风险较低的特点，所以债券基金一般会被评级为中低风险产品。</p>
<p>那么债券基金会有什么风险呢？影响债券基金业绩表现的两大因素：①是利率风险，即所投资的债券对利率变动的敏感程度；②是信用违约风险，一般适合我们普通投资者投资的债券基金有以下三种类型：</p>
<ol>
<li>标准型（纯债基金），纯债基金就是只投资债券市场的基金，不投资股市。例如广发纯债债券A(此处郑重声明以上出现的基金均为举例并非推荐)。</li>
<li>普通型（偏债基金），偏债基金又称为二级债基金，可以用最高不超过20%的仓位投资股票二级市场，也就是可以直接买卖股票。比如易方达裕丰回报债券。</li>
<li>可转债基金，主要投资于可转债，也可以打新可转债。例如兴全可转债基金。可转债可以看成既有债券属性，可以拿利息到期退还本金，也可以按照发行时约定的价格，将债券转换成公司的普通股票的一种债券。</li>
<li>混合型基金，指在投资组合中既有股票又有债券等固定收益投资的共同基金。</li>
</ol>
<p>其中，混合型基金设计的目的是让投资者通过选择一款基金品种就能实现投资的多元化，而无需去分别购买风格不同的股票型基金、债券型基金和货币基金。回报和风险要低于股票型基金，高于债券和货币基金，是一种风险适中的理财产品。其实混合型基金根据股票、债券投资比例以及投资策略的不同，又可以分为下面三种主要类型：① 偏股型基金(组合中股票的占比超过50%的混合基金)；② 偏债型基金(组合中债卷的占比超过50%但低于80%的基金); ③ 配置型基金(组合中债券和股票占比都低于50%的基金)。其实一些运作良好的混合型基金，回报甚至会超过股票基金的水平。大家细品混合型基金不就是我们梦以求的分散投资策略的基金哦，省去了我们的很多麻烦，但是挑选时仍然有很多需要注意的地方，感兴趣的朋友可以关注基金小课堂第四期的内容，那里会详细介绍。</p>
<p><strong>（三）股票基金</strong></p>
<p>股票型基金是指投资于股票市场的基金，是指股票型基金的股票仓位不能低于80%的基金，股票基金属于高风险高收益类的基金。股票基金还可以简单地分为以下两种类型：</p>
<ol>
<li><strong>主动型基金</strong>，主动型基金是基金经理根据基金投资理念主动选股并进行人为地管理，一般主动型基金目标是取得超越市场业绩表现的收益。</li>
<li><strong>被动型基金（指数基金）</strong>，纯粹的指数基金是资产几乎全部投入所跟踪的指数的成分股中，几乎永远是满仓，即使市场可以清晰看到在未来将持续下跌，它也保持满仓状态，不作任何行情判断，完全排除人为的干扰；另外也有一种增强型指数基金，这种类型的基金在保证跟踪指数的大方向上，加入适当的人为操作，根据股票市场的具体情况进行适当的调整，例如调整仓位，调整成分股比例等。</li>
</ol>
<blockquote>
<p>相关链接：<a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1675716566735763583&amp;wfr=spider&amp;for=pc">深度：股票和股票型基金有什么区别？ - 百度文章</a></p>
</blockquote>
<p>除了上面提到的几种基金以外还有几种基金我简单地提一下：</p>
<ol>
<li>QDII基金，是指在在咱们国内设立，但主要投资国外证券市场的股票、债券等有价证券业务的证券投资基金。所以希望投资海外市场的朋友，例如港股、美股、美债等需要好好了解一下QDII基金；</li>
<li>FOF基金，又称基金中的基金，与上面提到的基金的最大的区别在于，<strong>FOF基金是以基金为投资标的</strong>，而普通基金是以股票、债券等有价证券为投资标的，专业机构对基金进行筛选，帮助投资者优化基金投资效果，简单理解为指数基金是一篮子股票，而FOF基金相当于一篮子基金，也是为了达到分散投资的目的，投资FoF基金等于同时投资多只基金，但比分别投资的成本大大降低了；</li>
<li>MOM基金，又称为管理人的管理人基金，是指该基金的基金经理不直接管理基金投资，而是将基金资产委托给其他的一些基金经理来进行管理，直接授予他们投资决策权限，MOM本身的基金经理仅负责挑选和跟踪监督受委托基金经理的表现，并在需要的时候进行更换。</li>
</ol>
<p>所以我们能看出FOF基金策略对象是基金，目的是挑选一篮子优质基金，而MOM基金的策略对象是基金经理，自的是挑选一篮子优秀的基金经理。</p>
<h5 id="2-1-4-债基的分类"><a href="#2-1-4-债基的分类" class="headerlink" title="2.1.4 债基的分类"></a>2.1.4 债基的分类</h5><p>本节聊一聊债券基金，今天这一期我计划探讨两个内容：① 影响债券收益的因素有哪些？② 探讨一下如何快速筛选出适合投资的优质债基。</p>
<p><strong>（一）影响债券收益的因素</strong></p>
<p>首先来谈一谈影响债券收益的因素，我认为影响债券收益的主要因素有两个：① 债券风险评级的高低；② 无风险利率的高低。下面我们就分别探讨这两个因素是如何影响债券收益的。</p>
<p>先来分析一下债券风险等级的影响，债券主要有三类：政府债券、金融债券和企业债券。国债是最常被提到的一种政府债，国债就是以国家信用为基础发行的一种债券，由于违约的风险极低，因此经常又被称为无风险利率。金融债和企业债风险都比国债要高，毕竟一个企业的信用违约风险要远高于一个国家。那么如果一个企业发行债券，想吸引投资人来购买，那么势必要给出比国债更高的利率才会有人购买，这就引出了我们常听到的一个概念 —— <strong>风险补偿</strong>，债劵风险越高，投资者承担风险就越高，就需要给出更高的风险补偿。所以说债券的实际利率是由无风险利率加上风险补偿共同决定的，所以说债券的风险评级是影响债收益的一个重要因素。债券的风险评级越高，债券的收益率就会越高，就必须要承担更大的信用违约风险。</p>
<p>再来分析下无风险利率的影响，前一部分我们提到了一个非常重要的概念叫做无风险利率，此外别忘了债券其实还可以在二级市场（<a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1761031812657220966&amp;wfr=spider&amp;for=pc">一级市场和二级市场的区别</a>）中进行买卖交易，那么只要存在买卖，价格就会受到供求关系影响。理解了这两点其实就很容易理解无风险利率是如何影响债券价格的了。</p>
<p>举一个简单的例子：老王今年年初用100元买了一张票面价格为100元的5年期国债，利率为5%。到了第一年年底呢，5年期的国债利率提高到了6%，等同于升息了。有了利息更高的国债老王就打算卖掉手里利率为5%的债券，去买入新发的国债，那么问题就来了新发的国债利率更高，别人凭什么要买你手中利率更低的债券呢？这时候老王只能把手中的债券以更低的价格卖出去了，最终老王只能以98元的价格卖给了老李，这就是所谓的折价。老李以98元的价格买入了价值100元的债券，计算实际收益是自然也要加上这2元，这时候债券的价格不就下降了嘛，所以<strong>一般来说利率提升就会导致债券价格下跌</strong>。如果是相反的情况呢，如果无风险利率下降，这时候新发的债券利率更低，老王就可以以更高的价格卖出手中持有的高息债券，可能最终以102元的价格卖给了老李，这时候债券的价格就上涨了，这就是所谓的债券溢价，老李在计算实际收益时自然也要减掉多花费的这2元，所以<strong>一般来说利率降低也就是降息会导致债券价格上涨</strong>。如果老王持有的是企业债道理也是一样的，如果无风险利率升高同样利息的情况下，谁还会担着更高的风险购买企业债呢？所以要么公司债券的风险补偿要提高，也就是实际利率要有所提高，要么投资者就会卖掉手中的企业债进而去买入国债，这也是会造成债券价格的下跌。</p>
<p>所以通过上面的例子我们就明白了，为什么债市近期持续下跌主要是由于近期<font color=blue>国债利率持续走高(相当于无风险利率不断上升)</font>，这时候选择折价卖出债券的投资者太多了，那么债券的价格依然也就有所下降了，进而影响了债券基金净值的下降。</p>
<p>下面我想再顺便科普两个概念，我们知道债券也根据周期的不同分为短债、1年、3年、5年、7年、10年…期的债券，那么其实它们的价格受无风险利率的影响程度也是不同的，也可以说对利率的敏感程度不同。通常周期越长的债券的价格对利率的变化越敏感，这个其实很好理解：剩余的年限越长，长期来看你现在卖掉换成更高利息的债券以后获得的累计收益会更高，所以大家更偏向折价卖掉手中的债券去购入更高利率的债券。有些朋友可能疑惑，即使升息了,我持有的债券不折价卖掉而是继续持有到期，不是能一样获得利息吗，这话其实没有任何问题哈，持有到期你依然能获得原本约定好的利息并收回本金，但是问题是升息了你不卖掉手中的债券，你同样也失去了收回本金，去投资更高利息债券的机会了，你现在便宜点卖出去换来了更高利息的债券，其实也算是互补了。所以实际上折价卖还是不卖，最终对于你的损失/收益都是一样的。</p>
<p><strong>（二）如何挑选优质债券基金</strong></p>
<p>接下来就跟大家聊聊我常用的实用技巧。首先我们得清楚，投资债券基金和直接投资债券区别还是挺大的，好处就在于我们不用亲自去选择要投资的债券了，由更专业的基金经理来帮我们做选择，缺点其实也是我们无法亲自挑选债券，在挑选债券基金的时候该以什么样的标准，才能筛选出优秀的债基呢？在挑选债基时通常需要考虑以下几个问题：</p>
<ol>
<li>首先要确定债基类型，上一期我们提到过债券基金有三种主要类型：分别是纯债基金、普通型基金、可转债基金。</li>
<li>确定你所能承受的风险和你的目标回报率，通常来说，你希望得到更高的回报就需要承担更高的风险，就上面三种债基来说，风险/收益：纯债基金 &lt; 普通型基金&lt; 可转债基金。一般来说纯债基金的年化收益在5%~7%之间，普通型债基年化收益分化比较大，业绩好一点的可以达到9%~12%，可转债基金就更依赖于基金经理的操作和股市涨跌了。</li>
<li>然后要进行初步筛选，筛选的标准我更看重为以下几点：① 成立时间最好大于5年，债基成立的时间越久可参考的数据就会越多，债基更看重的是稳定性，而基金的稳定性通常是从历史数据中评估后得出的结论；② 基金的三年五年评级最低也要大于3星(最好选择5星)，这个评级是对债基历史业绩的评价，我们自然希望挑选历史表现更好的基金；③ 业绩稳定，业绩始终跑赢同类平均这一点很重要，我们投资债基就是为了债基的稳定性，不会出现暴涨暴跌，如果一个债基都无法保证收益稳定，上蹭下跳的那还不如去投资股票基金了，当然稳定的同时我们也同样追求收益，所以业绩至少应该始终能跑赢同类的平均值吧，这个稳定性是相对的只能和同类型的去比较，纯债基金和偏债基金的稳定性自然不能进行比较，对于偏债基金的稳定性要比纯债基金更宽松。(注意：这里指的业绩稳定是短中长期都能保持业绩稳定).</li>
</ol>
<p>我们按照上面的标准来初步筛选一下债券基金吧。这里我们以纯债基金为例(普通型债基的挑选方式相似)。下面是我筛选基金的实操展示。</p>
<p>我在初步筛选债券基金时通常会使用<strong>晨星网</strong>的基金筛选工具，大家可以搜索晨星网进入到<a target="_blank" rel="noopener" href="https://www.morningstar.cn/">晨星网主页</a>。进入主页后中间就可以看到基金筛选器这样一个小工具，点进去后就会出现下面这样可以选择筛选条件的页面</p>
<center><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img2023.cnblogs.com/blog/2609360/202310/2609360-20231002171600625-54201482.png" style="zoom:50%" /></center>

<p>我们选择更多筛选条件来进行更详细的筛选，按照上面讲过的筛选标准我们选择纯债基金，三年和五年评级3星以上业绩总回报大于同类平均，点击查询进行初步筛选</p>
<center><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img2023.cnblogs.com/blog/2609360/202310/2609360-20231002171844005-1706202037.png" style="zoom:50%" /></center>

<p>假设查询最终得到了3支纯债基金，如果你觉得条件过于严苛你可以根据自己的想法自由调整。同样的条件在普通债券基金下进行筛选的话，一般可以得到更多支基金。通过初步的筛选，可以帮我们过滤掉不少没有研究价值的基金，剩下的几支长期表现优秀的基金，我们接下来就可以对剩下的几支基金进行详细地对比，优中选优了。</p>
<p>在最后这一步，我更喜欢使用天天基金网的基金PK小工具来进行。我们既可以在天天基金网页上使用，APP上也能使用。以APP为例向大家展示一下效果，搜索出要PK的几支中的一支基金后，找到下方的PK对比按钮随后我们再选择添加对比基金即可。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img2023.cnblogs.com/blog/2609360/202310/2609360-20231002172318012-885380433.png">“</p>
<p>可以看到不仅会对每支基金进行打分，同时还有每只基金的业绩走势图，各阶段业绩表现、各阶段盈利概率、风险评价、资产配置比例等很多数据，大家可以通过对比这些数据，进而挑选出更适合投资的1~3支基金。假设以上面搜出的3支纯债基金为例，其中一支基金为C类基金，长期业绩和另外两支有一定的差距，毕竟C类基金本来就不适合长期持有，剩余的另外两支纯债基金，易方达纯债债券A和易方达中债新综合指数(LOF)A，二者的业绩表现相似，且长期业绩都保持平稳增长波动不大，两者中随意挑选一支或同时投资都可以，年化收益都能达到6%左右。</p>
<p>这一期的第二部分，我介绍了一个我经常使用的筛选债基的方法，也向大家介绍了两个帮助筛选的工具，这样的筛选方法可以辅助我们更容易地挑选出长期表现优秀的债券基金。当然我其实只是为大家提供了一种筛选的思路，大家可以根据不同情况做出调整，改进成更适合自己的方式，我在这一期我主要以纯债基金为例进行说明，其实这样的筛选方式，同样适用于其他类型的债券基金。</p>
<h4 id="2-2-家庭资产配置话题"><a href="#2-2-家庭资产配置话题" class="headerlink" title="2.2 家庭资产配置话题"></a>2.2 家庭资产配置话题</h4><p>如何合理地配置家庭资产也是很多人关心的一个话题，其实如何科学分配并最大化利用我们的钱，并不是一件简单的事情。如果我们把过多的钱用于投资，一旦出现紧急情况需要用钱，很有可能陷入现金流麻烦，这通常会导致我们在不合适的时机卖出资产来填补现金空缺。相反如果我们预留过多的闲钱在手中，而不用作投资又无法最大化地利用我们的钱，无法为我们带来最大化收益，那么我们到底应该以怎样的比例去分配我们的资产呢。今天我就来为大家介绍一种科学的配置方法 —— <strong><font color=red>标准普尔家庭资产象限</font></strong>，也经常被俗称为资产配置的四笔钱。文章的最后我会针对这个配置方法谈一谈我的个人看法，并给出一个我的改进方案，希望我的文章能对大家有所帮助。</p>
<p>首先聊聊标普家庭资产象限，无论是家庭还是个人在开始理财投资前，都应该做出充分的准备，需要准备的第一件事就是梳理自身的资产状况，换句话说理财投资前你得先清楚你一共有多少财可理，其中有多少是短期可能会用到的，有多少是可以长时间不用的，你的风险承受能力怎么样，如何保证在未来突然生病了或发生意外时，你能快速拿出钱来处理，标准普尔家庭配置象限图就完美地解决了上面所有的问题，所以它是目前被公认为最合理稳健的家庭资产分配方式。看下面这张图，可以对比一下自己家庭资产配置的方案。</p>
<center><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img2023.cnblogs.com/blog/2609360/202310/2609360-20231002203312303-587942123.png" style="zoom:60%" /></center>

<p>按照标普的建议，我们应该把我们要管理的资产根据用途、持有周期和投资标的风险等级的不同，分成不同比例的四份：① 要花的钱；② 保命的钱；③ 保本升值的钱；④ 生钱的钱。分别建立账户分开进行管理，下面我会对这四笔钱分开进行详细介绍。</p>
<p><strong>（一）要花的钱</strong></p>
<p>要花的钱（紧急备用金），相信经历这次疫情后，很多朋友会开始认识到紧急备用金，对于家庭资产配置有多么重要。当我们因为类似疫情这样的突发原因而无法工作时，抑或是在工作不顺心想要换工作时，紧急备用金就开始体现它的价值，这是我们面对突发状况时的重要保障，无论是家庭也好还是个人也好，我们至少应该留出3-6个月的生活费来用作紧急备用金，这部分钱不必追求高收益而是应该保证它的流动性，需要保证在遇到紧急状况时立马就能使用，可以存在余额宝或者微信的零钱通中，但一定要和平时花销的钱分开管理，切记不要存在同一个账户中。至于上图中建议的比例10%我们不必苛求，因为每个人的生活费用是不尽相同的，这就需要每个人或每个家庭根据自身的状况做出适合自身的调整了，建议按照3个月~6个月生活费这一标准来。</p>
<p><strong>（二）保命的钱</strong></p>
<p>保命的钱，一般用于购买<strong>重疾险</strong>和<strong>意外险</strong>，请注意这里的保险并不是随便什么保险，而是重疾险意外险和医疗险这类保险，这一类保险是我们每个人每个家庭都一定要配置的，我们看过太多家境殷实但是一场大病倾家荡产的例子，这些保险就是在意外不幸降临时，保护我们的最后一道防线，这部分的钱是万万省不得的，虽然这部分投资有可能永远不会发挥它的作用，最终打了水漂，但是可以说，重疾险和意外险是保护我们健康和资产的最后一道防线。在万一不幸发生意外或者病魔降临时，不至于淘空我们的全部家产甚至赌上家人的未来去应对。当然如果我们一辈子都没能用上这部分保险，那也没什么值得可惜的，身体健健康康的，即使每年花掉一部分钱买份安心也是一件值得做的投资。图中建议的20%在我看来也是不完全契合实际的，大家需要根据自身情况来进行合理配置即可。当然至于其他类型的保险，大家在买之前还是要用心去甄别的，如果你是希望利用保险去赚钱，那么建议还是打消这个念头吧，保险不应该被视作增值类投资产品，而是<strong>保障类的投资品类</strong>。</p>
<p><strong>（三）保本升值的钱</strong></p>
<p>保本升值的钱，目的是稳健投资，在完成了上面两部分准备后，剩下的资产就可以用来进行真正意义上的投资，为我们带来实打实的收益了。正如图中的第三象限中写的那样，我们应该拿出一部分来进行稳健的投资，达到保本升值的目的。这部分投资的目标就是能至少<strong>跑赢通货膨胀</strong>，避免让我们辛辛苦苦赚来的钱在通货膨胀中不断贬值，但是图中关于投资标的建议并不适合我们普通人，像债券和信托基金这样的投资标的，一般来说投资门槛都比较高需要资金量也比较大。并不适合普通投资者，我的建议是可以优先考虑投资债券基金，最好选择是纯债基金，至于什么是债券基金和纯债基金，如何挑选债券基金可以在上一节中了解到。基金的门槛更低且有更专业的基金经理帮我们挑选优质的债券，适合我们普通投资者，而纯债基金不投资于任何股票这类高风险产品，属于纯固定收益类产品波动小，本金安全性高适合作为保本升值的投资品类。</p>
<p><strong>（四）生钱的钱</strong></p>
<p>生钱的钱，目的是追求高收益。第四象限的资产应该作为生钱的钱，这部分钱应该做好超长期投资的准备，可以考虑配置股票、股票型基金、指数型基金、混合型基金或房地产这类高风险高收益的投资品种上。这类高风险高收益的权益类投资标的我给出的建议如下：</p>
<ol>
<li>投资前至少要学习基本的知识，如果你没有经过较系统的学习进而形成自己的投资体系，那么还是轻易不要碰。这一类投资并不像普通人想的那样，不就低买高卖嘛，不是有脑袋就行，其实股票投资也是一件非常专业的事情。虽说入门门槛低，但是想要在股市中不亏钱且能赚到钱，最终拼的还是专业知识和心态。那么如果你也想在你的资产组合中加入一部分高风险高收益投资，那么我希望您就一定要首先认清自己的风险承受能力来确认适合投入的比例。如果我们每天就着这波动曲线睡不着觉，无法安心上班工作那岂不是得不偿失？其次确定了投入资金比例后，我希望您能先学习一些基本的知识。这里给我的公众号FIRE定投打个广告，那里有丰富的基金实盘为你指点迷津，拿出一小部分钱一边学习一边实践，毕竟市场才是最好的老师嘛。</li>
<li>相比股票和房地产指数或混合型基金更适合，对于非专业非全职的投资者来说，交易股票并不是一件容易的事情，资金门槛高不说，需要花费很多精力盘寻找买卖时机点，对于上班族来说哪有这样精力呢。房地产投资需要的资金量就更大了，且一般房地产投资的周期会更长，但是就目前国内房地产升值空间来看，也知道国内房地产的投资价值并不高，在国家房住不炒的政策下，除了人口流动性非常强的一线城市还能维持小幅上涨外，二线城市都已经出现不同程度的下跌了。在房子升值空间不大的前提下，靠租金收入来创造收益显然在中国也是不太可行的方案，国内房子租售比奇低也是出了名的，至少目前国内的房地产投资价值已经被压缩的相当低了，激进地说是完全没有投资价值了，那么对于普通投资者相对更适合的应该就属股票类基金了，特别是指数基金。尤其是<strong>场外基金</strong>不需要交易只需要申购和赎回，每天只是按照当日收盘价来计算净值，职场人不需要盘找买卖时机，让投资变得相对更省心不必分散主业过多的精力。</li>
</ol>
<p>最后我想聊一聊如何根据自身情况调整稳健固收类资产和高风险权益类资产配置比例。下面的表格是我为不同类型投资者提供的配置比例建议：</p>
<center><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img2023.cnblogs.com/blog/2609360/202310/2609360-20231002211336174-951124086.png" style="zoom:60%" /></center>

<p>保险类投资者应该更多选择稳健类资产，所以建议债券型基金的比例在80%-90%之间，股票型或混合型基金比例建议在10%-20%，这样整个组合的稳定性较高达到稳健增值的效果。相反激进型投资者可以更多配置权益类资产，博取更高的收益但是也需要承担更大的短期波动，建议激进型投资者配置70%~90%股票型或混合型基金、10%-30%的债券型基金。而谨慎型、稳健型、进取型投资者的配置比例可以介于两者之间。参考表格上的建议，大家可以根据自己的风险承受能力来选择合适的比例。</p>
<p>上面对标普家庭资产配置象限图做了非常详细地介绍，我在最开始就提到过这个家庭资产配置方法，又被很多人俗称为“家庭资产配置的四笔钱”，我自己目前就在使用这样的配置方法来管理自己的钱，也同时在替我的父母打理着他们的资产。我认为上面的配置只是为大家提供了一种模板和思路，而每个人都可以在它的基础上做出适合自己的调整或者修改，我建议大家能够理解后并灵活使用。根据自己的财务状况调整出最适合自己的家庭资产配置方式。</p>
<p>就我而言我在这四笔钱的基础上做了调整，行生出更适合自己4+1笔钱配置策略，其中的+1意味着我每年都会从我的收入或者资产中，预留出5%左右用于对身体和头脑的充电，包括去健身房健身买一些理财类或者其他类型的书籍来阅读、定期去做身体健康检查等这一类花销。投资自己的健康和头脑是最稳赚不赔的投资，最近身体出了一些小毛病让我愈发地认识到了健康的重要性。有一句话我觉得说的非常有道理：健康的身体是1，而工作或投资赚来的钱都是1后面的0，有了这个1后面的0自然是越多越好，但是如果没了这个1，后面的0再多也是徒劳，希望大家都能够身体健健康康的，理解并合理利用上面介绍的家庭资产配置方法，最大化地让资产增值让你的钱也能为你工作。</p>
<h4 id="2-3-指数基金介绍与分类"><a href="#2-3-指数基金介绍与分类" class="headerlink" title="2.3 指数基金介绍与分类"></a>2.3 指数基金介绍与分类</h4><p>这一节聊一聊我们最主要的投资标的 —— 指数型基金，让我们能从多种角度全方位地了解各类指数基金的特点，进而我到更适合自己定投的那种指数基金。</p>
<h5 id="2-3-1-什么是指数"><a href="#2-3-1-什么是指数" class="headerlink" title="2.3.1 什么是指数"></a>2.3.1 什么是指数</h5><p>投资指数基金前我们得先弄明自什么是指数吧，其实通俗地讲<strong>指数就是具有某种共同特征的一篮子股票</strong>，通常这一篮子股票组合到一起就能很好地反映一个市场上特定领域或是整个市场的行情走势，例如沪深300就是由A股的300支市值最高、流通性最好的股票组成的一个指数，拥有这样特征的沪深300自然更能很好地反映大盘股（大型企业）的行情走势。</p>
<p>接下来我们继续深剖什么是指数基金，指数基金顾名思义就是以特定的指数 —— 例如沪深300、中证500等 —— 为投资对象的基金产品。基金经理通过购买该指数的全部或部分成份股，来构建投资组合，以追踪指数表现的基金产品。多数指数基金只是被动地跟踪某个指数，不加入任何人为的干预，所以指数基金又经常会被称为被动型基金。</p>
<h5 id="2-3-2-指数基金分类"><a href="#2-3-2-指数基金分类" class="headerlink" title="2.3.2 指数基金分类"></a>2.3.2 指数基金分类</h5><p>随着市场上的指数基金越来越多，其实挑选指数基金的难度也越来越大了，而且指数基金的类别也不少，彼此之间差别还不小，所以投资者在挑选指数基金前首先应该搞明白，哪种类型的指数基金才是最适合自己的。这部分我就好好地介绍一下指数基金的几种分类方法。</p>
<p><strong>（一）根据行业覆盖范围</strong></p>
<p>第一种分类方法是根据行业覆盖范围，根据行业的覆盖范围的不同指数基金又可以被分为：<strong>宽基指数基金</strong>和<strong>窄基指数基金</strong>(我习惯称其为行业指数基金)。宽基指数的编制规则一般不区分行业，只要符合编制规则的任何股票都可以被包含进去，因此通常覆盖的行业范围更广，可以更好反映大盘、中小盘、创业板等市场的整体行情。例如：沪深300指数的成分股只要市值和流通性达到A股的前300名这一标准就可以被纳入指数，不会考虑成分股属于哪个行业。行业指数的成分股一般只集中在某一个特定的行业，挑选时只会在某个特定的行业中，选择符合编制规则的股票，目的就是更好地反映某个特定行业的行情走势。例如：中证白酒指数就是只选取涉及白酒生产业务，相关的上市公司股票作为成分股，所以它就反映了白酒行业的发展情况。</p>
<p>其实行业指数其实还可以进一步被分为一级、二级和三级行业指数，主要评判标准就是根据行业细分的程度，例如：食品饮料就是一级行业指数，而白酒行业指数就是在食品饮料行业基础上进一步细分从而得到的二级行业指数。那么总结起来我们能够直观的感受到，行业指数要比宽基指数的风险要更高，高出的部分在于选择的风险，因为我们无法得知自己是否选择的行业是否近期或者未来会发展良好，行业指数的表现就会比较极端。而宽基指数覆盖的范围更广所谓东边不亮西边亮，这就降低了选择行业的风险，但是只要你能选对行业，行业指数可能获得的收益自然也会高于宽基指数。同样的道理越细分的行业，风险自然也越高可能获得的收益自然也越高。例如：沪深300、中证主要消费和中证白酒中都包含贵州茅台等这样白酒企业的股票，那么白酒行业近两年发展的非常好，自然是只包含白酒企业的中证白酒指数涨势最好，其次是消费，最后才会是沪深300。反之白酒行业不景气的话，业绩最差的自然会是中证白酒，其次消费最后才是沪深300。</p>
<p><strong>（二）根据投资策略</strong></p>
<p>第二种分类方法是根据投资策略区别，按照投资策略的不同，指数基金又能被分为<strong>完全被动型指数基金</strong>和<strong>增强型指数基金</strong>。</p>
<p>完全被动型指数基金的基金经理，一般在留出小部分周转现金后，会把剩余的全部资金完全拷贝该指数的成分股及其对应比例进行配置，力求控制跟踪误差在一个小到可以忽略的程度。所以这种类型的指数可以视为完全地拷贝指数，不掺杂任何人为影响，指数涨基金就涨，指数跌基金也会跟着跌。我有时会在指数基金的评论区看到一些亏钱的投资者，去责怪基金经理能力不行，那么这样的人就是没有明白指数基金的特点，就是排除了人为因素，涨跌完全是由投资者选择的指数决定的，基金经理真是人在家中坐锅从天上来。</p>
<p>增强型指数基金一般在跟踪指数的大前提下，加入少量人为的调控。例如在在可预见的下跌市场中，适当降低仓位来降低损失，或者在指数中只挑选优质的成分股而不是完全复制指数，人为地调整指数各个成分股的配置比例，又或者在市场行情好的时候适当加一点杠杆等。我们不能说增强型指数基金就优于完全被动型，增强型指数基金在厉害的基金经理的管理下，确实会带来超额收益但是同样又为我们带来了另一个难题 —— 如何选择基金经理？能选对好的基金经理自然是好，那么如果选错了基金经理很有可能会带来反向效果，所以选择增强型指数基金时就不只是挑选指数了，同时还要考虑基金经理的投资风格，无形中又增加了一层选择的难度。例如有的基金经理就喜欢加点杠杆，那么这个基金的涨跌自然都会被放大，涨跌幅会比完全被动指数基金要大一些，那么市场好的时候你自然高兴，市场不好的时候比同类型基金亏得多你能不能接受呢，这也是需要考虑的问题。</p>
<blockquote>
<p>其实我个人是不太喜欢选择增强型指数基金的，既然都要选择基金经理，我要是具备了选择优秀基金经理的能力，我为什么不去选一个完全主动型基金呢。</p>
</blockquote>
<p>主动型基金其实也会有一个对照基准，也是在某个框架下进行选股。但是基金经理的操作灵活度比增强型指数基金的基金经理要高很多，我也可以用一些选择技巧去选择出一支优秀的主动型基金，增强型指数基金就被夹在中间很难受。至于如何挑选主动型基金，我会在后面的小课堂内容中和大家聊聊我的小技巧。</p>
<p><strong>（三）根据交易方式</strong></p>
<p>第三种分类方法是根据交易方式的不同，交易方式的不同指的是我们经常听的<strong>场内基金</strong>和<strong>场外基金</strong>的区别(这里的场指的是证券交易所)。如果我们想购买或交易场内基金，需要先在券商那里先开一个证券交易账户，然后在交易市场来进行买卖交易，买卖场内基金和交易股票的方式相似，例如：ETF、LOF基金都是场内基金的一种。而场外基金可以在银行柜台、卷商或互联网代销平台上电购，例如：天天基金、蚂蚁财富、同花顺等。场内基金一般可以在二级市场上直接和其他用户进行交易，而场外基金则不能直接进行交易。而是只能向卷商、互联网平台等进行申购和赎回操作。</p>
<ul>
<li><p>场内基金的优势有：<br>&emsp;&emsp; ① 可以进行实时交易，价格实时波动，对于擅长寻找交易时机的投资者友好；<br>&emsp;&emsp; ② 场内买卖费率更低，一般费率只有万三0.03%或者万五0.05%，几乎可以忽略不计。</p>
</li>
<li><p>场内基金的缺点有：<br>&emsp;&emsp; ① 实时交易、价格实时波动需要实时盯盘，不适合上班族，对于交易水平要求比较高；<br>&emsp;&emsp; ② 流动性问题，当大家都疯抢某个基金时，场内经常会推高价格，出现溢价，这时候买入自然不合算，同理卖出量太大时，也会出现折价的情况，而场外基金只按照收盘价来计算当日基金净值，不会存在折价溢价。</p>
</li>
<li><p>场外基金的优势有：<br>&emsp;&emsp; ① 不需要盯盘，适合上班族和新手投资者，因为场外基金每日就一个价格中间波动再大也只是以最终收盘价格来计算净值，上班族完全不需要着价格波动来看，不会分散太多的精力找买卖时间点，你只需要每日收盘前看一眼，判断今天是申购还是赎回就足够了；<br>&emsp;&emsp; ② 场外基金不存在溢价折价的情况；<br>&emsp;&emsp; ③ 可以避免很多非理性操作，有数据可以证明，大多数的散户投资者的操作都是负作用的，场内实时交易反倒给了大家太多操作的便利，场外有时候没办法操作反倒还为大家避免了不少不理性的操作。</p>
</li>
<li><p>场外基金的劣势主要有：<br>&emsp;&emsp; ① 操作空间有限，对于那些资深交易老手来说就没法赚到超额收益了，有时候可能盘中价格推的很高，但是收盘前价格又回落下来，这种情况下，场外投资者只能做一个看客；<br>&emsp;&emsp; ② 申购赎回费用高于场内，不过现在有互联网代销平台后，申购费率都是打一折的，费率差的也不多了。</p>
</li>
</ul>
<p>总之我建议关注我的朋友更多地选择场外基金，原因是更加省心更适合上班族和普通投资者，把投资当作副业去做让赚钱变得简单一些，不要分散太多精力影响了主业就不好了。把天天盘的精力放在读书这样的自我提升上收获会更大，而我自己也是这样做的，我个人也是更加偏好场外基金。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/454328602">什么是指数基金 ，指数是什么意思？ - 知乎</a><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/23028423">什么是指数基金？ - 知乎</a><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/346308078">指数基金 与 指数是什么关系？ - 知乎</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/200885545">“指数基金”中的“指数”到底是什么？ - 桑塔索菲亚的文章 - 知乎</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/79381774">基金小讲|指数型基金的“指数”是什么意思？ - 霍霍小哥的文章 - 知乎</a></p>
<h4 id="2-4-如何筛选指数基金"><a href="#2-4-如何筛选指数基金" class="headerlink" title="2.4 如何筛选指数基金"></a>2.4 如何筛选指数基金</h4><p>前一个节简单介绍了指数基金的几种不同分类方式，相信大家对于指数基金已经有了初步的认识。然而如何挑选出适合投资的指数基金仍然是一件令人头疼的事，那么本节就来聊一聊如何挑选出优秀的指数基金。挑选的过程可以简单分为以下两个步骤：</p>
<ol>
<li>确定想要投资的指数；</li>
<li>从跟踪该指数的基金中进行筛选；</li>
</ol>
<p>下面我们来具体地看看每一步都是如何进行的吧。</p>
<p>首先需要确定想要投资的指数，<strong>挑选指数基金本质上来讲就是挑选指数</strong>，选择不同的指数会导致收益的天差地别，所以挑选出优秀且适合自己的指数是至关重要的，甚至可以说：选择对了指数，你已经成功了七八成了。下面我就为大家讲一讲该如何挑选指数。</p>
<p>第一步宽基指数还是行业指数，首先需要做出第个扶择是明确该投资宽基指数还是行业指数？这实际上也是对于自己风险承受能力的一种评估。由于宽基指数的行业覆盖范围更广，所以相比行业指数的风险也就更小，一般来说行业指数的波动率会比宽基指数要大不少，因此如果你的投资风格偏稳健，对于波动很敏感的话建议你选择宽基指数；如果你的风险承受能力很强且追求更高的收益，同时愿意承担更大的风险的话，那么你可以尝试选择行业指数。举个例子：假设我是个稳健型投资者，我害怕短期的巨大波动而且我也对哪个行业未来会成为趋势不太敏感，那么我就应该选择宽基指数，并在众多宽基指数中做进一步得选择。相反假如我是一个偏激进的投资者，短期的涨跌并不会太影响我的心态，我追求更高的收益，也愿意承担更高的风险，那么我就可以尝试投资一些行业指数，我可以在评估后从众多行业指数中选择我看好的行业进行投资。当然我们也可以同时投资于宽基指数和行业指数，下面是我总结的一些优秀的宽基指数可供大家选择,</p>
<center><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img2023.cnblogs.com/blog/2609360/202310/2609360-20231003084846756-1004309825.png" style="zoom:40%" /></center>
<center><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img2023.cnblogs.com/blog/2609360/202310/2609360-20231003085040508-166695504.png" style="zoom:40%" /></center>
<center><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img2023.cnblogs.com/blog/2609360/202310/2609360-20231003085133583-1053607380.png" style="zoom:40%" /></center>

<p>第二步大盘指数还是中小盘指数。经过第一步的选择后如果你决定选择宽基指数的话，那么你需要确定第二件事选择大盘指数还是中小盘指数？大盘指数一般来说成分股都是些市值比较大的大盘蓝筹股，优点就是稳定安全性高，缺点是成分股的成长上可能就没那么高了，毕竟一般这类公司都已经到了成熟期，已经过了高速发展的时期。相反中小盘指数的成分股市值都没那公大，大多数公司都处于发展期，成长性要更好些，但是缺点是可能业绩并不稳定，且末来的确定性没那么高，算是一把双刃剑吧。所以在选择指数时自然也需要考虑，是只投资于大盘指数或中小盘指数还是二者同时投资。</p>
<center><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img2023.cnblogs.com/blog/2609360/202310/2609360-20231003090246602-514009711.png" style="zoom:30%" /></center>

<p>第三步指数特点与当前估值。通过上面两个步骤我们进一步缩小了选择范围，接下来就需要清楚该范围内每一个指数的特点和指数当前的估值，来最终确定适合投资的指数。指数的特点我们可以通过查看指数的<strong>编制方案</strong>、<strong>成分股行业分布</strong>、<strong>前十大重仓股特征</strong>、<strong>历史业绩走势</strong>等数据进行判断，这些讲起来比较复杂暂时就不具体展开来说了，我们新推出的指数剖析系列视频，每周会对一个指数进行系统的剖析，感兴趣的朋友加个关注。另外估值也是判断指数目前适不适合买入的重要参考指标，即使你判断中证半导体指数是一个非常优秀的指数，然而凭他目前149倍的市盈率来看，已经处于极度高估的情况了，这也就意味着目前并不是投资该指数的好时机。所以我们在挑选指数时也要参考估值这个指标，并且应该优先选择一些低估或估值正常的指数进行投资，因为这一类指数的安全边际会更高一些。</p>
<p>当我们选好要投资的指数后，接下来我们只需要在跟踪该指数的基金中，根据某些特定的指标筛选出最合适的基金即可。在筛选基金时一般需要考虑如下几个指标：</p>
<ol>
<li><strong>场内基金还是场外基金</strong>，场内基金和场外基金的区别与各自的优缺点，在上一节中做了介绍，一句话总结就是如果你有时间精力盘且对自己的买卖技巧有信心，你可以选择场内基金，否则最好选择更省心的场外基金；</li>
<li><strong>是否选择增强型基金</strong>？熟悉我的朋友应该知道，我个人是强烈不推荐增强型指数基金的，至于原因在上期我也有提到过这里也不做赘述了，所以个人更推荐选择纯被动型指数基金；</li>
<li><strong>基金成立年限</strong>，在挑选基金时最好挑选成立超过三年的基金，至少我们可以在过去三年甚至更长的数据中，看出这支基金对于指数的跟踪情况是否良好，如果基金成立年限太短，我们无法判断这支基金能否很好地跟踪指数、抗风险能力如何、跟踪误差是否合理等信息；</li>
<li><strong>基金规模</strong>，不要挑选规模太小的基金，规模太小的基金存在被清盘的风险，且规模小的基金在面临大额赎回时也可能出现暴跌的风险，建议挑选基金规模在2亿以上的基金；</li>
<li><strong>跟踪误差率</strong>，在我们做被动投资的时候，自然是希望对指数的跟踪误差越小越好，判断一个指数基金的好坏的关键甚至不在于收益率而是跟踪误差率，误差率越小说明基金运作水平高能很好地复制指数，我们应该选择误差小于0.2%的基金，能小于0.1%更好；</li>
<li><strong>基金的运作费用</strong>，运作费率主要分为三个部分：管理费、托管费和销售服务费，运作费率自然是越低越好了，运作费率越低意味着成本越低。</li>
</ol>
<p>最后我们来概括—下整个选过程：</p>
<p>&emsp;&emsp; <code>Step 1</code> 对自己的风险承受能力进行评估，决定投资偏稳健宽基指数还是偏激进的行业指数。<br>&emsp;&emsp; <code>Step 2</code> 如果选择宽基指数，进一步选择是投资大盘基金还是中小盘基金，抑或是同时投资于二者；如果选择行业基金，进一步判断是投资于更偏防御的消费类指数，还是更偏进攻的科技类指数。<br>&emsp;&emsp; <code>Step 3</code> 时刻关注所选指数的估值情况，等待时机，低估时分批买入，正常估值时继续持有，高估是分批卖出。<br>&emsp;&emsp; <code>Step 4</code> 根据上面提到的一些列指标对跟踪指数的基金进行筛选。</p>
<p>今天为大家介绍了一种挑选指数基金的通用方法，由于篇幅限制有很多地方没有进行详细的讲解，我希望为大家提供的是一种挑选思路，或者说是一种框架大家在实际挑选的过程中，可以在大框架下更灵活的去应对不同的情景，当然大家也可以根据自己的习惯对这个方法进行改善，形成自己的指数基金挑选方法。另外在今天的文章中提到了很多优秀的指数，既包括国内外的宽基指数，也包括很多优秀的行业指数，我都会在指数剖析系列视频中进行更详细地剖析与解读。</p>
<h4 id="2-5-定投的概念"><a href="#2-5-定投的概念" class="headerlink" title="2.5 定投的概念"></a>2.5 定投的概念</h4><p>有对指数型基金较为全面的了解，这一节就来讲一讲定投 —— 这个最适合普通投资者的投资策略。让我们—起探索这样的问题，该以什么样的心态去开始定投？定投策略多种多样，哪种更适合自己？</p>
<p>在开始定投前我们一定要清楚，该以什么样的心态去使用这一投资策略，只有提前做好心态建设，才有能在面临账面浮亏时不被恐惧支配，在漫长熊市中不失去耐心，很多人可能只看到过网上各种鼓吹定投优点的文章，而并不清楚使用定投策略投资的难点是什么，就开始贸然开始定投，那么当出现困难或长时间浮亏时自然是很难坚持下去。为了避免这些情况发生，我希望在开始讲定投策略前先和大家聊一聊，我们该以什么样的心态开始定投这一话题。</p>
<p>首先第一点要明白定投不是万能的，理性地讲现在网上的很多文章有点过于神话了定投，多数文章只谈论定投的优点却对定投的局限只字不提。我们应该明白一件事，定投只是万千投资策略中的一种而已，定投有它适合的场景也有它的局限所在，它并不是万能的不要强搬硬套，那么定投究竟适合哪些场景呢？我的总结如下：<strong>增量资金才适合做定投存量资产做定投并不合适</strong>。增量资金可以简单地理解为工资，而存量资产可以理解为我们当前持有的存款。而对于存量资产，例如我现在手里有10万的存款想去投资，这个时候就不太适合做定投了。我看到有些文章会推荐把10万的存量资金分成几十份，然后每个月一份地投入进去，这样的做法你仔细想一想就会感觉很别扭，问题就在于我们无法预测市场什么时候会迎来牛市。看历史数据去推测投资周期显然是不靠谱的，定投的最佳周期就是不设周期，牛市来了止盈时才意味着一轮定投结束，另外这样做也无法最大化利用资金，一份一份投入的过程中，剩下的资金完全没有利用上，所以存量资产并不适合做定投。我更推荐类似股债平衡、全天候交易策略等这样的资产配置策略。</p>
<p>其次第二点是以零存整取的心态定投，这个心态很重要。其实我们简单地类比就会发现，定投在形式上就十分类似于我们熟悉的<strong>零存整取</strong>，零存整取是每月或每周存入一定的金额，等到存够几年或者存够某个数额后一次性取出，而<strong>定投是每月或每周(即定期)买入一定金额的基金</strong>，等到牛市达到某个收益后卖出落袋为安。所以<strong>熊市攒份额、牛市赚收益</strong>这才是定投该有的心态。在熊市中不要过于在意定投期间的浮亏浮赢，因为这些都只是暂时的状态而已，跌的越多我们反而更应该开心，因为这时我们以同等的投入可以买到更多的份额，进一步摊低我们的平均成本。在牛市到来时反而会为我们带来更高的收益。总之在定投的过程中一定不要在太在意浮亏浮盈，不要中途放弃，用零存整取的思维去使用定投这一策略。</p>
<p>第三点只投长期不用的钱，刚才提到过定投的最佳周期就是不设周期，这是因为我们很难预测牛市到底什么时候会到来，利用历史数据去推测的投资周期也没什么实际意义，所以我们在做定投的时候一定要保持长线思维，做长线投资最好不要拿短期可能要用的钱来定投，保守估计怎么也得是拿未来5年以上大概率不会用到的钱来进行定投。还是那句话我们无法预测市场，试想如果你预估市场在3年后迎来牛市，所以你拿了3年后要使用的钱来定投，而最后没能如你所愿3年后市场仍在下跌，这时如果你急看用钱那不是只能“忍痛割肉”，而其实牛市也就维持三四个月来的快去的也快，万一你前脚刚割肉套现后脚牛市就来了，岂不是白白浪费了三年的精力了。所以为了避免这样的情况发生，我们在定投时最好只拿我长时间不会用到的钱，保持长线思维耐心，等待时机到来，而不是长期不用的钱完全可以使用其他的短线投资策略。</p>
<p>完成了定投前的心态建设，接下来先一起了解几个常用的基础定投策略吧。一般来说使用定投策略时存在三个变量分别是：<strong>投资间隔</strong>、<strong>投资金额</strong>、<strong>投资标的</strong>。根据这三个变量是否改变衍生出下面几种常见的定投策略：</p>
<ol>
<li><strong>定期定额固定标的</strong>，这是最简单最纯粹的一种定投策略，即每月或每周的固定一天，拿出固定的金额买入固定的一支或几支基金。最大的好处就是省心，不需要考虑太多额外的因素，是真正的懒人投资法，而且我们可以在互联网代销平台上设置好定投日期、金额和买入标的后自动执行，到了定投日期就会自动扣款，最适合精力有限的上班族和刚开始接触定投的小白投资者，但是你就不能期望这种定投策略能为你带来什么超额的收益了，属于完全依赖市场行情的一种投资方式，自然只能赚个市场的平均收益了，一轮牛熊过后年化收益率还是能达到10%上下的。</li>
<li><strong>定期不定额固定标的(智慧定投)</strong>，这种定投策略很受欢迎被多个基金代销平台重点宣传，这种定投方式的核心思想是：在指数越低估的时候定投的金额越多，相反在高估的时候减少定投金额，实现低位加更多的仓位来低成本。现在在各个基金代销平台上，也可以通过一键设置自动执行这种定投策略，系统到了定投日会通过评估后计算出当期投资的金额并自动完成扣款，你只需要保证账户余额充足即可。智慧定投相比定期定额的方式,优点在于可以在低价时买入更多份额把成本进一步拉低，从而在牛市中带来超额涨幅。然而需要注意的是，我们必须要保证扣款日账户的资金充裕，增加后的金额超过了我们的账户余额的话会导致扣款失败，另外如果你每个月只能拿出固定的金额来定投的话，这种弹性变化的方式显然就不适合你了，增加后的金额有可能达到无法承担的地步。</li>
<li><strong>定期定额不固定标的</strong>，是我目前用的比较多的定投策略，并且我们公众号基金实盘中，指数周定投子账就是使用了这样的定投策略，它的优点就在于可以每周挑选出最低价合适的基金定投，尽量保证每笔定投都投资于当时相对低估的基金，成本都保持最低，可以让你的账户即使在漫长熊市中，也不会出现大幅损能达到稳定心态的作用；缺点就是相对来说更耗费精力，因为相比前两个策略更复杂些，目前没有哪个平台是支持自动化实现这种定投策略的，但是你可以跟着我们的公众号FIRE定投的实盘展示来投，所以只能手动进行定投，而且每周或每月都要对基金池中的基金进行评估，不适合缺乏精力的朋友。</li>
<li><strong>定期不定额不固定标的</strong>，这是对上第三种定投策略的一种优化，每期投资的基金依旧是不固定的，并且每期投资的金额也不再固定了，而是根据市场的倩值高低进行调整，举个例子：在大盘3000点附近的时候保持正常定投，当市场行情不好掉到2800点的时候增加定投金额，买入更多低价份额，相反行情很好达到3200点以上就减少定投金额。</li>
<li>其他定投策略，还有几种不固定定投日期的定投策略，由于操作起来复杂度更高，我觉得不太适合普通投资者也不常被大众所使用，我就不做详细的介绍了。</li>
</ol>
<p>上面为大家介绍了几种定投策略，有的朋友可能会疑惑自己适合什么样的定投策略。首先大家需要简单地评估一下自己可以把多少精力放在研究基金上，如果你本身比较忙没有太多精力去研究基金，只想通过基金定投赚个市场平均收益的话，那么我建议你选择最简单最省心的方式，定期定额固定标的，你只需要在蚂蚁财富或者天天基金上选择1~3支指数基金，设置好每周或每月的定投日期，每期的定投金额，就可以不必再理会，保证你的账户在扣款日有充足的余额即可。相反如果你有精力且愿意每周或每月拿出一定的时间，来研究基金的各种指标，进而选择出当期最合适的投资的标的的话，我建议你可以使用下面这种我经常使用的定投方案，在我看来挑选指数基金和挑选股票是一样的道理，只需要遵循下面两个步骤：</p>
<ol>
<li>分析并挑选出有前景的优质指数构建优质指数池；</li>
<li>等待合适的估值或价格时买入；</li>
</ol>
<p>首先我们看如何构建优质指数池，经过对大量指数的历史业绩进行测算，我发现指数的优劣是影响定投收益高低的一个非常重要的因素，选择一个优秀的指数和选择一个平庸的指数分别进行定投，最终的结果将是云泥之别。通过分析各指数的编制特点和成分股特征，进而从众多指数中挑选出几支或者十几支长期表现优秀的指数构建属于自己的优质指数池，以后定投时只从指数池中挑选适合的指数，尽管前期构建指数池的过程比较复杂，需要耗费不小精力，但是指数池构建完成后定投就变得更加简单且明确了，而挑选优秀指数并构建指数池的过程，我们帮你做了，大家可以查看文章优秀指数池来参考FIRE定投的指数池，公众号也会不定期对指数池进行更新。另外公众号每周更新的优质指数剖析系列，文章会更详细全面地对每一个优秀指数进行分析，让你更全面的了解每一个投资标的，成功地构建了指数池后就可以开始我们的定投了，公众号实盘的定投采用的是周定投的策略，每周四定投500元，通过综合评估指数池中各指数的估值，持仓占比等几个指标，选出1~3支指数相应的基金来定投，并把这500元按照一定比例进行分配。</p>
<p>本期的话题是定投策略，既介绍了定投开始前该有的心态建设，同时介绍了几种经常被使用的定投策略和它们适用的人群。最后，为大家推荐了一种我常用的策略，希望本节内容让大家对于定投有一个更加全面的了解。</p>
<h4 id="2-5-A类基金与C类基金的区别"><a href="#2-5-A类基金与C类基金的区别" class="headerlink" title="2.5 A类基金与C类基金的区别"></a>2.5 A类基金与C类基金的区别</h4><p>不少刚接触基金投资的朋友心中都会存在一个疑惑，同一个名字的基金后面经常跟着A或者C，那么A类基金和C类基金它们有哪些区别呢？到底选择哪种来投更适合呢？</p>
<h5 id="2-5-1-A与C到底有什么区别"><a href="#2-5-1-A与C到底有什么区别" class="headerlink" title="2.5.1 A与C到底有什么区别"></a>2.5.1 A与C到底有什么区别</h5><p>要想弄懂该选哪一个，我们首先需要搞明白它们到底有哪些区别。我们在投资基金的时候需要承担的费用大体上可以分为三种分别是：<strong>申购费</strong>、<strong>基金运作费</strong>和<strong>赎回费</strong>。而A类基和C类基金之的区别就是围绕着这三种费率展开的。</p>
<p>&emsp;&emsp; ① 先说申购费，一般来说只有A类基金收取申购费，C类基金一般都是免申购费的。A类基金的申购费率一般在0.8%-1.5%之间，如果是在互联网平台，例如天天基金、支付宝等进行申购的话，申购费率可以打一折(即0.08%-0.15%)。</p>
<p>&emsp;&emsp; ② 运作费率往往又可以分为三个部分：<strong>管理费率</strong>、<strong>托管费率</strong>和<strong>销售服务费率</strong>，相同名字的A类和C类基金，一般来说二者的管理费率和托管费率都是相同的，二者之间唯一的区别在于销售服务费，A类基金免销售服务费，只有C基金收取销售服务费，至于收取多少则完全由基金公司决定(大多数的C类基金的销售服务费处于0.1%-0.8%之间)。另外还需要科普的点是，这里提到的销售服务费都是年费，会被均分到每一个交易日进行扣除，每一个交易日最终更新的净值是已经扣除掉销售服务费了的。所以我们往往也能看出同一名字的A类和C类投资标的相同，但是往往业绩表现会略有差异，A类一般会略高于C类基金。更细心的朋友会发现，一般来说每年相差的，刚好接近于这部分销售服务费。</p>
<p>&emsp;&emsp; ③ 二者在赎回费上也会存在不小的差异。首先所有场外基金持有时长低于7天，赎回费率都是1.5%。这是为了避免投资者过于频繁交易，大多数C类基金持有满7天或者1个月后赎回费都会清零，对持有时长的限制比较小、赎回门槛相对低一些，所以赎回相对更加灵活。而A类基金一般会分成几个档次，根据投资的持有时长来决定赎回费率，多数基金维持这样的一个规律，持有少于30天的赎回费为0.75%，大于30天但少于1年赎回费率为0.5%，大于1年但少于2年的赎回费率为0.25%，超过2年赎回费清零。当然上面提到的只是一般情况，并不是所有的基金都遵循这样的规律，所以大家在购买基金前一定要先了解清楚基金的三种费率再做决定。另外注意基金的持有天数是按照自然日而不是交易日来计算的，也就是周末和节假日也是计算在内的。</p>
<h5 id="2-5-2-到底该选A还是选C"><a href="#2-5-2-到底该选A还是选C" class="headerlink" title="2.5.2 到底该选A还是选C"></a>2.5.2 到底该选A还是选C</h5><p>上面了解了A类和C类基金费率上的区别后，我们或多或少能看出A类和C类基金分别是为哪类人群设计的。A类基金赎回门槛设置得比较高，运作费率比C类要低，可以看出A类基金是鼓励投资人长期持有的，他们希望投资人的投资周期在2年以上，持有基金两年以上的话就能相较C类基金省去两年的销售服务费；而C类基金则是为短期投资者而设计的，没有申购费用并且降低了赎回门槛，可以让投资人更灵活地使用资金进行中短线操作，作为代价基金公司额外收取一定的销售服务费。</p>
<p>上面对A类和C类基金费率之间的区别做了比较详细的介绍，现在我们就来聊一聊投资过程中到底投A类基金更好还是投C类基金更好吧。首先有两种情况肯定是母庸置疑的了，如果你计划短线持有，例如只持有1个月或者半年，那么你可以毫不犹豫地选择C类基金。相反如果你计划次性买入并长期持有超过两年的话，那你也可以毫不犹豫地选择A类基金。唯一个值得纠结的点就是定投，定投某只基金时到底是选择A类基金还是C类基金好呢？数据就不列了，直接说结论吧：理论上来讲，一般定投周期超过26个月，定投A类基金相对更合算且时间越长越合算，低于26个月定投C类基金相对更合算。但是综合来看我会推荐大家优先选择，C类基金来定投主要原因有两个：</p>
<ol>
<li>C类基金申赎更灵活，资金利用率高。一般来说定投的周期不是固定的，完全取决于牛市什么时候来，有时候可能刚开始定投几个月就迎来了牛市，有的时候可能定投了3年以上才迎来牛市，我们很难在刚开始定投时就判断出牛市何时会来，也不清楚手中的基金定投多久会止盈卖出，选择申赎更加灵活的C类基金，牛市来临时可以不必过多地受到电赎手续费的限制，想止盈卖出随时都可以。</li>
<li>定投是分批买入，持有时长有长有短，很多人宣传基金要长期投资，定投应该选择更适合长期持有的A类基金，然而这种思维有一个误区，那么你的资金就是一点—点分批投进去的，最终止盈时持有时长也是有长有短的，所以赎回时A类基金还是要支付部分赎回费用的。选择A类基金定投，不仅性掉了资金的灵活性，最终算下来也不见得比C类低，赎回时心态上投资者更难接受，因为止盈卖出时还得支付赎回费。所以综合来看，定投选择C类基金会更适合一些，可以更加灵活地面对多变的行情。</li>
</ol>
<p>我建议可以优先选择C类基金来定投。最后需要提醒大家，上面的所有解释说明都是基于绝大多数基金的，市面上至少有80%以上的基金符合这样的规律，但是也有部分基金的费率设置与一般情况略有差别，例如中欧医疗健康混合A和C，二者的赎回费率设置得完全相同，C类比A多0.8%的年销售服务费，A类比C类多0.08%的申购费。如果是这样的设置，选A就比选C更合适了，中欧医疗显然不是上面提到的大多数情况。所以建议大家在申购基金前，还是要先了解一下A类与C类的这三种费率的差别后再做出最合适的选择。</p>
<table> <tr> <td style="word-wrap: break-word; word-break: break-all; width: 100%; background-color: HoneyDew;"> <span style="font-size: 16px;"> 
<strong>视频看到这里，简单梳理一下几个小知识点：</strong> </br>

<strong>(1) 上证指数是什么？</strong><sup>[1.1、1.2、1.3]</sup></br>

上证指数俗称大盘，是中国股市里历史比较悠久的指数，另外深市的大盘叫深证成指。还有些中小盘指数如沪深300、中证500、中证1000等。“上证”就是上海证券交易所，“指数”代表的是某一类证券或者具有某一些共同特征的证券的(加权)平均价格走势情况。对于一个普通的投资者而言，我们对于某一只或者某几支具体股票的价格变动情况是可以了解的，但是面对几千只股票的价格变化，要逐一的去了解非常的不容易。因此编制成一个指数，指示整个市场的涨跌情况。</br>

上证指数就是体现上海证券交易所2000支股票的整体涨跌情况！</br>

<strong>(2) 欠条属于证券吗？</strong><sup>[2.1]</sup></br>

广义上来说，欠条属于证券。但狭义上，欠条不属于证券。造成狭义广义不同的原因是：证券要求能在公开市场上转让，一般你手里持有你朋友的欠条在市场上是卖不出去的，当然广义(理论)上是可以交易的。</br>

<strong>(3) 货币基金和银行存款区别？</strong><sup>[3.1]</sup></br>

银行存款（存单）不属于任何理财性质的产品，包括基金、债券等，都不是。银行存款简单讲就是你把钱放在银行那里，银行给你利息，银行用你的钱再借给需要钱的人，需要借钱的人再付给更高的利息给银行，银行则通过你的钱出借赚取利息差。银行存款绝对安全，本金不会亏本，但是**不一定跑得过物价指数**。</br>

银行存款并不属于货币基金，两者区别包括：货币基金不保本不保息，但风险极低，银行存款保本保息，资金最安全；货币基金的收益较银行存款高，而资金的灵活性为活期存款高于货币基金高于定期存款。</br>

<strong>(4) 上证指数和单支股票的区别？</strong><sup>[4.1、4.2]</sup></br>

指数是指若干个股票加权产生的一个值，简而言之，一个股票的表现就是一个股票，一群股票的涨跌就是指数，掌握了大部分股票的涨跌就差不多了解了一个指数，掌握了一个版块类股票的涨跌就了解了一个版块指数的涨跌，你越了解企业，越了解更多企业，就越了解指数，就越了解更多指数。</br>

一个指数包括的股票越多，越杂就准确度越差，越笼统，一个指数里面的股票越少，分类越准确就准确度越高。因为指数内各个股票的权重不一样，所以指数的涨跌，并不能完全的反应指数内大部分股票的涨跌状态。所以单纯用指数来判断个股行情，是一个效率不太高的事情。</br>

<strong>(5) 跟踪误差的概念？</strong><sup>[5.1、5.2、5.3]</sup></br>

跟踪误差是指基准收益率与投资组合收益率之差的收益率标准差，反映了基金管理的风险。基金的跟踪误差主要是看基金和跟踪标的之间的偏离程度，一般用于ETF基金中，因为ETF基金主要跟踪的是指数，目的在于取得和指数相同的收益。一般跟踪误差一般越小越好，越小代表基金和跟踪标的的走势越接近，这样才能取得与所跟踪指数几乎相同的收益。</br>

指数基金在设立之初的概念上就是以跟踪的指数为标，并以该指数的成分股为投资对象，通过购买该指数的全部或部分成份股构建投资组合，以减小跟踪误差为目的，使投资组合的变动趋势与标的指数相一致，以取得与标的指数大致相同的收益率。在选被动型指数基金或者ETF的时候，我们通常会选择跟踪误差较小的基金，那么既然是完全复制跟踪标的成分股就连配置权重也是一样，为什么还会有跟踪误差？其原因大概有：(1)管理费用及其他各项费用、(2)复制误差、(3)现金拖累等，详细请参考链接。</br>

<strong>(6) 跑赢指数什么意思？</strong><sup>[6.1、6.2]</sup></br>

跑赢上证指数的意思是，基金上涨的比例比上证指数上涨的比例高，或基金下跌的比例比上证指数下跌的比例低。也就是说明持有人的股票和基金表现好。</br>

<strong>(7) 牛市和熊市是什么意思？</strong><sup>[7.1、7.2]</sup></br>

牛市（Bull Market）：牛市是指股票市场价格上涨并且投资者信心较高的市场行情。在牛市中，股票价格持续攀升，交易活跃度增加，市场氛围乐观。这种行情往往伴随着经济增长、企业盈利好等积极因素，投资者普遍认为市场前景看好，纷纷购买和持有股票。牛市通常伴随着高涨的股价、较大的成交量以及市场上升趋势的延续。</br>

熊市（Bear Market）：熊市是指股票市场价格下跌并且投资者信心较低的市场行情。在熊市中，股票价格普遍下跌，交易活跃度减少，市场氛围悲观。这种行情通常伴随着经济衰退、企业盈利下滑等不利因素，投资者普遍对市场前景持谨慎态度，纷纷卖出股票或观望。</br>

牛市和熊市的转换往往与市场的周期性波动相关，其间时间长短不定。一般来说，在牛市中，投资者可以通过买入股票获得较好的收益，而在熊市中，投资者则需要保持谨慎态度，采取适当的风险管理策略。同时，牛市和熊市都是股票市场正常运行的一部分，投资者应该具备较为全面的市场知识，从而更好地适应市场的变动。</br>

简单一句话：<font color=red>牛市代表价格上涨、投资者信心高涨的市场，而熊市则代表价格下跌、投资者信心低迷的市场</font>。</br>

<strong>(8) 基金分额、单位净值、累计净值是什么意思？</strong><sup>[8.1、8.2、8.3]</sup></br>

以包子举例，把一屉包子比作你购买的一支基金，则一屉包子的个数 $\Longleftrightarrow$ 基金份额，包子单价 $\Longleftrightarrow$ 基金净值。基金份额是基金的计量单位，基金净值一般指单位净值(每份份额值多少钱)，而累计净值是指基金单位净值与成立以来分红业绩的总和(即基金自成立以来所取得的累计收益总和)。</br>

通常来讲：</br>
$$
单位净值 = \dfrac{总资产}{总份额} \qquad 你持有某支基金总资产 = 持有份额 \times 最新单位净值
$$

$$
累计净值 = 单位净值+成立以来分红业绩
$$
注意：每只基金的初始净值都默认为1。</br>

有些基金单位净值等于累计净值，有些却不一样，这主要是考虑到**基金的分红和拆分**。基金分红就是把部分盈利返还投资者，净值也会做相应的扣除。而基金拆分就是把份额等分，一份变两份或多份，但基金的念资产不会变，所以份额的成倍增加会导致净值相应缩小。</br>

所以判断一只基金历史业绩的好坏，不能看单位净值，而要看累计净值。如果要计算自己账户的盈亏，就需要用你持有的份额数量乘以最新单位净值后再减去你的买入金额就好了。</br>

$$
账户盈亏 = 持有份额 \times 单位净值 - 买入金额
$$

最后还有一点要注意，有过分红的基金累计收盆率和累计净值会略有不匹配，这主要是因为该基金是按照红利再投资计算的结果，这是一种把分红作为本金再次进行投资的方式，体现的是**复利增值收益**。</br>

<strong>(9) 基金回撤是什么意思？</strong><sup>[9.1、9.2、9.3]</sup></br>

基金回撤是指基金净值在一段时间内从高点回落的幅度。也就是说，当基金净值经历一段上涨后，由于市场的调整或其他原因，基金净值会出现下跌的情况。回撤通常用一个负数表示，表示净值的下降幅度。回撤的程度和时间长短可以反映基金的风险程度和抗风险能力。</br>

举个栗子，假设今年2月你在天天基金网买入一只新发基金，最初净值为1.00元，到今年8月，净值涨到1.50元，你获得了50％的回报。于是你推荐小伙伴也来买，他在净值为1.50元的时候听了你的话大量买进，但在接下来的一段时间内基金价值急速回落，下降到1.25元。对你而言，基金此时依旧有25%的回报率，可对你小伙伴来说就很残忍了，反而亏损了16.67%。这16.67%就是**这一段时间的基金最大回撤率**。</br>

直观上理解，基金回撤就是价格下跌，但有个限定范围也就是一段时间内，基金净值下跌的幅度，所以划定的时间不同基金回撤的大小也是不同的。</br>

<strong>(10) 开盘、收盘是什么意思？</strong></br>

股市里在一个交易日里，当天股市开始交易叫作开盘，停止交易叫做收盘。国内A股，沪深股市的开盘时间是上午9:30，中午11：30暂停交易，下午13：00继续交易，至15：00收盘。因此，每个交易日的交易时间是4个小时。</br> 

股票开盘价是指股票开盘时的价格，也就是9:30的价格，股票收盘价是指收盘时的价格，也就是15:00的价格。</br>

股票开盘价和收盘价是由集合竞价产生的，集合竞价时投资者可以自由地进行买卖申报，系统对有效的委托进行撮合成交，成交量最大的价位就是当日开盘价和收盘价。开盘价的高低和股票前一日的收盘价、市场环境等众多因素有关，如果开盘价较前一日收盘价较高，通常意味着市场预期股票将呈现上涨趋势，反之则预期下跌趋势，收盘价则是当日股票交易结束时的最后一笔交易的成交价格，它代表了股票交易当日的收盘价格，也是当日交易活动的总结，收盘价与开盘价一样，也受众多因素干扰，包括市场环境、股票基本面、投资者情绪等等。如果收盘价高于开盘价，则意味着股票当日存在涨幅，反之则是下跌了。</br>

<strong>(11) 股票交易为什么要有时间限制？</strong><sup>[11.1]</sup></br>

第一，对投资者进行保护。第二，抑制投机。第三，国内股市的制度不完善，交易时间短不一定是好事。</br>

<strong>(12) 投资标的是什么？</strong></br>

投资标的就是投资的对象，比如投资标的可以是债券、理财、基金、股票、期货、外汇、贵金属等，再比如说基金的投资标的为货币市场工具、债券、股票等。投资者可以根据自身风险承受能力选择合适的投资标的，风险承受能力低的投资者，可以选择债券、理财等产品，风险承受能力高的投资者，可以选择基金、股票、期货、外汇、贵金属等产品。</br>

参考1.1：<a href="https://baijiahao.baidu.com/s?id=1700273378929082643&wfr=spider&for=pc" target="_blank"  style="color: #007bff; text-decoration: none; font-weight: bold; transition: color 0.3s ease;"> 指数基金中的指数是啥意思？ - 百度文章 </a> </br>
参考1.2：<a href="https://zhuanlan.zhihu.com/p/79381774" target="_blank"  style="color: #007bff; text-decoration: none; font-weight: bold; transition: color 0.3s ease;"> 基金小讲|指数型基金的“指数”是什么意思？ - 霍霍小哥的文章 - 知乎 </a> </br>
参考1.3：<a href="https://www.bilibili.com/video/BV1ef4y1J7eR/" target="_blank"  style="color: #007bff; text-decoration: none; font-weight: bold; transition: color 0.3s ease;"> 什么是上证指数? - Bilibili </a> </br>
参考2.1：<a href="https://www.zhihu.com/question/21860482" target="_blank"  style="color: #007bff; text-decoration: none; font-weight: bold; transition: color 0.3s ease;"> [欠条属于证券吗? - 知乎 </a> </br>
参考3.1：<a href="http://zhidao.baidu.com/question/504614061/answer/1266460195" target="_blank"  style="color: #007bff; text-decoration: none; font-weight: bold; transition: color 0.3s ease;"> "银行存单，存款"属于债券型基金还是货币型基金？ - 百度知道 </a> </br>
参考4.1：<a href="https://www.zhihu.com/question/345187097" target="_blank"  style="color: #007bff; text-decoration: none; font-weight: bold; transition: color 0.3s ease;"> 股票涨跌和指数的关系是怎么样的，轻指数重个股对吗？ - 知乎 </a> </br>
参考4.1：<a href="https://www.zhihu.com/question/345187097" target="_blank"  style="color: #007bff; text-decoration: none; font-weight: bold; transition: color 0.3s ease;"> 股票涨跌和指数的关系是怎么样的，轻指数重个股对吗？ - 知乎 </a> </br>
参考4.2：<a href="http://zhidao.baidu.com/question/375777875716553284/answer/3488451929" target="_blank"  style="color: #007bff; text-decoration: none; font-weight: bold; transition: color 0.3s ease;"> 上证指数和具体某个股有什么关系吗？ - 百度知道 </a> </br>
参考5.1：<a href="http://fund.yjcf360.com/fundxuexi/920385.htm" target="_blank"  style="color: #007bff; text-decoration: none; font-weight: bold; transition: color 0.3s ease;"> 跟踪误差是什么意思？为什么会产生跟踪误差？ </a> </br>
参考5.2：<a href="https://xueqiu.com/8335104578/116001773" target="_blank"  style="color: #007bff; text-decoration: none; font-weight: bold; transition: color 0.3s ease;"> 指数基金中的跟踪误差率是指什么？为什么会有误差？- 雪球 </a> </br>
参考5.3：<a href="https://www.zhihu.com/question/30925168" target="_blank"  style="color: #007bff; text-decoration: none; font-weight: bold; transition: color 0.3s ease;"> 指数基金的跟踪误差率是指的什么？ - 知乎 </a> </br>
参考6.1：<a href="http://zhidao.baidu.com/question/209215547705636525/answer/4178935827" target="_blank"  style="color: #007bff; text-decoration: none; font-weight: bold; transition: color 0.3s ease;"> 跑赢上证指数是什么意思 - 百度知道 </a> </br>
参考6.2：<a href="https://www.csai.cn/jijin/1299723.html" target="_blank"  style="color: #007bff; text-decoration: none; font-weight: bold; transition: color 0.3s ease;"> 跑赢指数什么意思？指数基金跑不赢指数的原因 - 希财 </a> </br>
参考7.1：<a href="https://baijiahao.baidu.com/s?id=1777388301665934992&wfr=spider&for=pc" target="_blank"  style="color: #007bff; text-decoration: none; font-weight: bold; transition: color 0.3s ease;"> 股票市场中的牛市和熊市分别是什么意思？ - 百度文章 </a> </br>
参考7.2：<a href="https://zhuanlan.zhihu.com/p/560497211" target="_blank"  style="color: #007bff; text-decoration: none; font-weight: bold; transition: color 0.3s ease;"> 牛市与熊市有什么区别 - 一往无前的文章 - 知乎 </a> </br>
参考8.1：<a href="https://www.bilibili.com/video/BV1X34y1h7Jr" target="_blank"  style="color: #007bff; text-decoration: none; font-weight: bold; transition: color 0.3s ease;"> 思哲带你3分钟秒懂基金的份额与净值 - Bilibili </a> </br>
参考8.2：<a href="https://www.bilibili.com/video/BV1Yy4y167h5" target="_blank"  style="color: #007bff; text-decoration: none; font-weight: bold; transition: color 0.3s ease;"> 一篇看明白基金净值和基金估值|干货|理财|基金 【5分钟基金课|第三课】 - Bilibili </a> </br>
参考8.3：<a href="https://zhuanlan.zhihu.com/p/39504986" target="_blank"  style="color: #007bff; text-decoration: none; font-weight: bold; transition: color 0.3s ease;"> 还分不清什么是基金净值？这篇文章告诉你！ - 金贝塔的文章 - 知乎 </a> </br>
参考9.1：<a href="https://zhuanlan.zhihu.com/p/369927701" target="_blank"  style="color: #007bff; text-decoration: none; font-weight: bold; transition: color 0.3s ease;"> 手把手教你计算基金回撤率，学起来!~ - 反语的文章 - 知乎 </a> </br>
参考9.2：<a href="https://baijiahao.baidu.com/s?id=1765676309365997827&wfr=spider&for=pc" target="_blank"  style="color: #007bff; text-decoration: none; font-weight: bold; transition: color 0.3s ease;"> 基金回撤是什么意思？ - 百度文章 </a> </br>
参考9.3：<a href="https://baijiahao.baidu.com/s?id=1693944441848097519&wfr=spider&for=pc" target="_blank"  style="color: #007bff; text-decoration: none; font-weight: bold; transition: color 0.3s ease;"> 小白理财｜一图了解什么是基金回撤 - 百度文章 </a> </br>
参考11.1：<a href="http://www.yingjia360.com/gpsy/2022-06-14/61613.html" target="_blank"  style="color: #007bff; text-decoration: none; font-weight: bold; transition: color 0.3s ease;"> 股票开市和收市时间是什么？股票交易为什么要有时间限制？ </a> </br>

参考：<a href="https://www.bilibili.com/video/BV1VK4y1W7TN" target="_blank"  style="color: #007bff; text-decoration: none; font-weight: bold; transition: color 0.3s ease;"> 波动率＆夏普比率＆最大回撤分别代表什么意思？ - Bilibili </a> </br>
参考：<a href="http://finance.scnjtv.com/finance/2023/0504/76830.html" target="_blank"  style="color: #007bff; text-decoration: none; font-weight: bold; transition: color 0.3s ease;"> 国债利率和国债收益率一样吗？国债利率是无风险利率吗? </a> </br>
参考：<a href="https://baijiahao.baidu.com/s?id=1659068459690450247&wfr=spider&for=pc" target="_blank"  style="color: #007bff; text-decoration: none; font-weight: bold; transition: color 0.3s ease;"> 基金一定要卖掉了才算是真的赚到钱么？ - 百度文章 </a> </br>
</span> </td> </tr> </table>

<h4 id="2-6-五种止盈方案"><a href="#2-6-五种止盈方案" class="headerlink" title="2.6 五种止盈方案"></a>2.6 五种止盈方案</h4><p>在股市持续上涨时有止盈需求的朋友会越来越多，毕竟账面上的浮亏浮盈只是数字，落入口袋的才是实打实的真金白银嘛。然而很多投资者又会担心如果现在止盈，未来行情继续上涨会错过未来的行情，就开始陷入了纠结之中，那么到底什么样的止盈方式才是最稳健最合适的呢？如何止盈才能有效规避风险的同时还能把利益最大化呢？今天我就为大家科普5个科学有效的止盈方案。</p>
<h5 id="2-6-1-估值止盈策略"><a href="#2-6-1-估值止盈策略" class="headerlink" title="2.6.1 估值止盈策略"></a>2.6.1 估值止盈策略</h5><p>估值止盈法是一种最简单的止盈方法，可以最大程度地规避掉风险。在指数的估值达到高估时就果断卖出止盈，如果你买入的是主动基金，你只需要考察该基金对标的指数来进行判断估值即可。先来说说它的优点：在指数低估或者相对低估时持续买入相应的基金，在估值达到适中时继续持有，并在达到高估的时候卖出止盈，也就是说只在比较低的点位时买入，只要点位达到相对的高点，就及时卖出绝对不冒一点风险。这样的投资方式通常安全边界会比较高，是最稳健的方式之一。一般指数达到高就意味着它涨到了历史的相对高点了，随之而来的是更高的风险，在这时候止盈可以非常有效地规避风险。但该方法也有缺陷，因为凡事都不是绝对的，并不是低估的指数就绝对安全，也不是说指数高估了就一定会跌，低或者高估是通过计算指数当前估值所处的历史百分位得到的。我们都知道历史数据只能作为参考，并不能完全代表未来的表现，有些行业例如互联网、半导体、计算机等，几乎一直处于高估值的状态，如果使用估值止盈法的话，很容易就错过了这一类优质的行业，反而去选择那些常年处于低估但是长期上涨空间有限的行业，例如农业、军工、钢铁、煤炭等行业。再举一个例子，在A股整体还处于低估状态时，白酒、消费、医药等行业指数就已经处于高估的状态了，然而半年时间过去了这类行业依旧一路持续上涨，如果你在半年前就止盈了，你就会错过接下来半年多的大涨行情，所以说估值只能作为参考指标，而不能完全依赖估值指标。</p>
<p>综上所高估止盈法，可以让你完全规避掉高估值带来的风险，适合有“恐高症”的朋友。但是规避掉风险的同时也有可能失去好的机遇，这是估值止盈法的一个致命缺陷。我给出的建议如下，<strong>估值止盈法更适合应用于宽基指数</strong>，宽基指数的行业比较分散，如沪深300、中证500这类宽基指数，都达到了高的状态，那就代表整个A股市场都已经处于一个高估的状态了，这时候确实应该考虑止盈离场了；而对于行业基金，估值止盈法并不是最佳的止盈策略。</p>
<h5 id="2-6-2-年化收益率止盈策略"><a href="#2-6-2-年化收益率止盈策略" class="headerlink" title="2.6.2 年化收益率止盈策略"></a>2.6.2 年化收益率止盈策略</h5><p>首先设置一个预期的年化收益率，当市场持续上涨达到了你的收益预期，这时候不贪心的朋友可以选择直接止盈离场。年化收益率要设置得合理，不要太不切实际，10%-15%是比较合适的值。举个例子，假如我坚持定投或者一次性买入持有至今，一共经历了4年的时间，我对于投资回报的预期是年化10%上下即可，那么通过计算只要我的最终收益率达到46.41%以上，也就可以选择止盈离场了，既然自标已经达到了，后续行情涨跌也就没那么重要了。这里科普一下收益率的计算方法：</p>
<script type="math/tex; mode=display">
最终收益率 = \left[(1 + 预期年化收益率)^{年份} - 1 \right] \times 100 \%</script><p>年化收益率是10%的话，通过计算最终收益率应该是46.41%。同样首先看看该方法的优点，为自己设定了一个收益率目标，可以有助于抵御诱惑遵守投资纪律，更加关注自身不过分在意市场行情走势的变化，只要能达到我的收益预期我就可以选择离场，克制人性的贪婪；当然该方法也有缺点，这样的止盈方式有些刻板，市场变幻莫测，有时候没有适当的变通的话，很容易错过合适的止盈时机。例如如果你刚开始投资不到一年的时间，市场迎来了牛市，你如果按照年化收益率止盈法，达到10%就止盈的话，你可能在市场还处于适中的位置就止盈卖出了，会完全错过后续巨大的盈利空间，另一种情况如果你是在上一轮牛市的高点进场，成本均价极高，尽管通过持续定投拉低了成本，但是均价仍然不低按照年化收益率止盈的话，需要达到61.1%的收益率才止盈，可能新一轮牛市都结束了你都找不到止盈的时机。</p>
<h5 id="2-6-3-年化收益率止盈法增强版"><a href="#2-6-3-年化收益率止盈法增强版" class="headerlink" title="2.6.3 年化收益率止盈法增强版"></a>2.6.3 年化收益率止盈法增强版</h5><p>这个止盈方法就是在年化收益率止盈策略基础上加入一些对当前市场整体估值的判断，根据市场行情和自身持仓成本，对预期收益率作出灵活调整，进而作出更合理的止盈决策。同样的例子假如我刚开始投资一年不到的时间，我自前的年化收益率已经达到我预期的10%，但是如果这时上证指数或者沪深300的估值仍处于低估的状态，说明市场整体仍处于一个相对低的点位，那么这时候就不应该作出止盈操作，而是继续持有并坚持定投，等待牛市的到来。另外在上一轮牛市追高入场，在高点被套牢的投资者，那就要根据实际情况适当地调低自己的年化收益率预期，60%以上的收益率预期在这种场景下显得不切实际，如果在上证指数已经处于极度高估，收益率没达到预期例如只有40%，那么也应该作出止盈操作了。</p>
<p>年化收益率止盈法增强版如果运用得当的话是一个非常实用的方法。通过综合衡量年化收益率和市场整体估值这两个纬度的指标，止盈操作会变得更灵活，是我比较推荐的一种止盈方案。</p>
<h5 id="2-6-4-分批止盈策略"><a href="#2-6-4-分批止盈策略" class="headerlink" title="2.6.4 分批止盈策略"></a>2.6.4 分批止盈策略</h5><p>分批止盈策略是我十分推荐的止盈策略，使用分批止盈策略可以让我们在有效规避风险的同时收益率实现最大化。顾名思义<strong>在触发止盈条件时不选择全部卖出，而是根据某种规则一点点地分批卖出</strong>。在市场不确定性极高的行情中，分批止盈法是最佳的止盈策略。举一个例子来简单解释一下这一策略。</p>
<center><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img2023.cnblogs.com/blog/2609360/202310/2609360-20231005095521140-1268823721.png" style="zoom:50%" /></center>

<p>如图在收益率达到10%时，我不必全部卖出，而只是卖出30%的份额，再涨10%时赎回60%的份额，再涨10%时赎回全部的份额。通过分批赎回的方式来抵御不确定性带来的风险是一种进可攻退可守的止盈策略。上图的比例只是一个例子，大家可以根据自己的情况进行调整。例如我自前的收益率达到了20%，看不清未来行情，不知道会继续涨还是跌，那么你完全不必纠结，你可以先回一部分份额例如30%，如果继续上涨，剩下的那70%份额依旧会为你带来收益，只不过少赚一部分罢了图个安心。如果市场转为下跌，那么卖掉的30%可以帮你减小收益回撤的幅度，大家记住原理如此,但是收益率达到多少才开始赎回，继续上涨多少触发下一次正盈，每次止盈赎回多少份额，这些大家完全可以根据自身的情况作出灵活调整。</p>
<p>同样说说该方法的优点，分批止盈法在看不清后市行情的情况下能发挥巨大作用，是最好的止盈方法，是一种进可攻退可守的方案，止盈的部分落袋为安，持有的部分继续上涨自然高兴，少赚一些但图个安心。如果持有的部分出现收益回撤，也没关系毕竟我们已经止盈了一部分，这也让我们减少了损失。但是该方法的缺点是，分批止盈策略不适合在确定性高的行情中使用，如果我们已经可以大概率判断，未来会持续下跌或持续上涨的话，显然分批止盈策略就没有使用的必要了。在确定性高的行情里，直接选择继续持有或者全部卖出就行了，分批止盈策略比较适合在涨跌无法判断的行情中使用，分批止盈策略有点类似于<strong>仓位管理</strong>，说白了就，在行情不确定的情况下，通过适当地减仓来合理控制风险，不直接清仓也不保持满仓，而是把仓位适当调低来抵御未来的不确定性风险。分批止盈策略是我极力推荐的止盈策略之一，应用范围广泛、策略合理，我认为大家都应当掌握。</p>
<h5 id="2-6-5-回撤止盈法-峰右止盈法"><a href="#2-6-5-回撤止盈法-峰右止盈法" class="headerlink" title="2.6.5 回撤止盈法/峰右止盈法"></a>2.6.5 回撤止盈法/峰右止盈法</h5><p>回撤止盈法也就是在牛市中不做任何止盈策略，在短期出现相对大幅的回撤时，也就是牛市峰顶显露时再止盈赎回的一种策略。所以我又比较形象地把它称为“峰顶右侧正盈策略”。其实我并不是特别喜欢这样的止盈策略，这种止盈策略的缺陷比较大，市场短期出现下跌时，如何才能准确判断是牛市真的结束了还是迎来短暂的调整呢，判断短期内的高点是真的峰顶还是假的峰顶，其实也是一个蛮难的事。我们那前两次的牛市简单举例来看一下，</p>
<center><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img2023.cnblogs.com/blog/2609360/202310/2609360-20231005095653912-1238698799.png" style="zoom:40%" /></center>

<p>上图中的两个标记出来的点位都出现了最高接近10%的回撤，在当时的处境来看，是否就代表峰顶已经出现了呢，如果那时候止盈了，岂不是要错过后面的大行情了，峰顶还是十分难判断的。如果回撤幅度设置的过低，对于峰顶的判断不准确，如果回撤幅度设置到20%，你确实能判断出峰顶了，但是你的收益会损失得太多，可能还不如提前做出分批止盈操作来的轻松安心。所以个人不推荐这样的止盈方案，这要求投资者对于行情能有一个比较敏锐的判断才行。</p>
<h5 id="2-6-6-我的止盈策略推荐环节"><a href="#2-6-6-我的止盈策略推荐环节" class="headerlink" title="2.6.6 我的止盈策略推荐环节"></a>2.6.6 我的止盈策略推荐环节</h5><p>通过上面的详细介绍我们能发现，几乎每一种止盈方案都有其各自的优缺点和适应场景，那么有没有一种适合普通投资者的通用止盈技巧呢。我们发现通过把其中的三个止盈方案，分别是估值止盈法、年化收益率止盈法和分批止盈法进行结合，可以总结出一个几乎适合任何场景的止盈策略，姑且称它为混合止盈法吧。这个混合止盈法不难理解，下面我通过一个小例子解释一下。</p>
<ol>
<li>设置预期年化收益率区间</li>
</ol>
<p>普通投资者把年化收益率自标定在10%左右是比较合理的。然而，在使用混合止盈法时，我们建议大家在心里设置一个预期年化收益率区间而不是固定值，例如9%-12%，这个下限是你可以接受的最低年化收益率，区间的上限意味着只要我的年化收益率达到了这个值，不管后续行情再如何发展，果断全部止盈。注意这个下限一定要设定合理不宜过高或过低，如果触发区间下限的话，这时候再根据估值判断是否进行第一次分批止盈，如果经历连续上涨行情后，你的年化收益率达到了区间下限，你可以参考宽基指数的估值，例如上证综指、沪深300、上证50等。如果估值仍处于低估或者适中的位置，那么可以继续持有，市场仍然有充分的上涨空间。相反如果连这些宽基指数都已经达到了高估的状态，那么你可以做出第一次分批止盈操作了，分批止盈的比例要根据估值和自身的稳健程度来决定，估值越高、投资风格越稳健，止盈时卖出的比例可以定的越高。第一次卖出总份额的比例建议控制在<strong>50%以下</strong>，根据随后行情涨跌，持续分批止盈。如果第一次止盈后继续上涨5%或者10%的话则触发第二次止盈，此时稳健的投资者可以将触发值设置为5%，激进型投资者可以设置为10%，止盈比例同样可以根据自己的心情设置，建议应当比第一次止盈卖出份额更多一些，因为点位更高风险更高，卖出的份额自然也应该更多，出现大幅回撤，或者收益率触发区间上限，卖出剩余的全部份额，止盈离场。如果经历了两三次止盈后市场仍在上涨，通过计算年化收益率，已经达到了12%，触发了区间的上限的话那么我劝大家也就别再贪了，卖出剩下的全部份额止盈离场就可以了。一般这种情况发生时，估计市场也已经达到了非常高的点位了，再贪下去恐怕真的就会出现问题了。另一种情况如果经历了两三次止盈操作后，市场突然出现了连续的下跌，卖盘量开始远超买盘量，这时也要果断卖出剩下的全部份额正盈离场。</p>
<p>经过上面的一系列操作，既可以规避掉持续上涨带来的高估风险，也能通过分批止盈的方式最大化自己的收益率。通过设置预期年化收益率区间达到双保险的自的，在承受风险与获得收益之间达到平衡，把目光放在自身的收益而不是同其他人攀比。这一期的内容就要结束了，有一些朋友只看一遍可能无法完全理解上面推荐的混合止盈策略，但是其实并不难理解，多读几遍自然就理解了其中的奥秘。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">君恒</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2023/09/27/Economics-crash-course/">http://example.com/2023/09/27/Economics-crash-course/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://example.com" target="_blank">君恒的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%80%9F%E6%88%90%E8%AF%BE/">速成课</a><a class="post-meta__tags" href="/tags/%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">基本概念</a><a class="post-meta__tags" href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/">经济学</a></div><div class="post-share"><div class="social-share" data-image="https://pic1.imgdb.cn/item/67a21a4ad0e0a243d4fbd26d.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2023/03/19/Basic-music-theory/" title="基础乐理"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/67a21b31d0e0a243d4fbd285.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">基础乐理</div></div><div class="info-2"><div class="info-item-1">1 音名与钢琴键盘1.1 钢琴键盘的基本布局  钢琴有88个键，去掉左侧3个键(2白1黑)，去掉最右边1个白键。剩下84个键，分为7组，每组12个键 —— 7个白键和5个黑键。     注意看，每组的黑键有规律，都是两个、三个紧挨着。   1.2 音名音名简单来说就是音高(频率高低)的名称。 白键音名：C D E F G A B （不要记什么1 2 3 4 5 6 7）        半音 全音     概念 两个相邻音之间的关系，就叫半音关系 两个相隔音之间的关系，就叫全音关系   例子 E/F、B/C之间是半音，它们中间没有黑键 如C/D，或者”黑白黑”的这两个黑键的音       黑键音名：黑键没有自己的音名，它借相邻的音名来指示。 &emsp;&emsp;...</div></div></div></a><a class="pagination-related" href="/2024/07/29/Computer-science-crash-course/" title="计算机科学速成课"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/67a571b3d0e0a243d4fc67da.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">计算机科学速成课</div></div><div class="info-2"><div class="info-item-1">1 计算机早期历史1.1 计算机的重要性计算机是当今世界的命脉，如果突然关掉所有计算机，那么世界将会直接乱套。我们生活中很多产品也都是依靠计算机生产出来的。所以说，计算机改变了我们生活几乎所有方面，计算机对我们社会的重要性不言而喻。 1.2 计算机的发展略。。。 2 电子计算机上节提到，用于特定场景的计算设备，如制表机，大大提高了企业和政府的工作效率。但是随着社会的发展，交通运输、科学研究甚至航空航天等发展，人民需要计算能力更强的机器。这种计算能力更强的机器，往往体积巨大，耗电量巨大，这为后面的创新埋下伏笔。 2.1...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2023/03/19/Basic-music-theory/" title="基础乐理"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/67a21b31d0e0a243d4fbd285.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-19</div><div class="info-item-2">基础乐理</div></div><div class="info-2"><div class="info-item-1">1 音名与钢琴键盘1.1 钢琴键盘的基本布局  钢琴有88个键，去掉左侧3个键(2白1黑)，去掉最右边1个白键。剩下84个键，分为7组，每组12个键 —— 7个白键和5个黑键。     注意看，每组的黑键有规律，都是两个、三个紧挨着。   1.2 音名音名简单来说就是音高(频率高低)的名称。 白键音名：C D E F G A B （不要记什么1 2 3 4 5 6 7）        半音 全音     概念 两个相邻音之间的关系，就叫半音关系 两个相隔音之间的关系，就叫全音关系   例子 E/F、B/C之间是半音，它们中间没有黑键 如C/D，或者”黑白黑”的这两个黑键的音       黑键音名：黑键没有自己的音名，它借相邻的音名来指示。 &emsp;&emsp;...</div></div></div></a><a class="pagination-related" href="/2024/07/29/Computer-science-crash-course/" title="计算机科学速成课"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/67a571b3d0e0a243d4fc67da.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-07-29</div><div class="info-item-2">计算机科学速成课</div></div><div class="info-2"><div class="info-item-1">1 计算机早期历史1.1 计算机的重要性计算机是当今世界的命脉，如果突然关掉所有计算机，那么世界将会直接乱套。我们生活中很多产品也都是依靠计算机生产出来的。所以说，计算机改变了我们生活几乎所有方面，计算机对我们社会的重要性不言而喻。 1.2 计算机的发展略。。。 2 电子计算机上节提到，用于特定场景的计算设备，如制表机，大大提高了企业和政府的工作效率。但是随着社会的发展，交通运输、科学研究甚至航空航天等发展，人民需要计算能力更强的机器。这种计算能力更强的机器，往往体积巨大，耗电量巨大，这为后面的创新埋下伏笔。 2.1...</div></div></div></a><a class="pagination-related" href="/2025/01/17/Introduce-major-computer-hardware/" title="计算机主要硬件介绍"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/67a60b39d0e0a243d4fc9e8f.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-17</div><div class="info-item-2">计算机主要硬件介绍</div></div><div class="info-2"><div class="info-item-1">作为专栏的第一篇文章，我想从计算机硬件的概念开始，后面再介绍各种计算机技术、软件的学习。注意：我这里只是简单介绍硬件概念，可能会涉及一点基本的原理，但不会太过深入各个硬件的内部原理。                                                                                                                  05:51:42                                           计算机硬件基础                                                                                        27.3万                                                                       3564                                      视频                         ...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/67a1e626d0e0a243d4fbcc56.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">君恒</div><div class="author-info-description">我的博客我做主</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">34</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">20</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/wang-jun-heng"><i class="fab fa-github"></i><span>Follow My Github</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/wang-jun-heng" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:junheng.wang@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到君恒的博客</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%AE%80%E4%BB%8B"><span class="toc-text">1 经济学简介</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E4%BB%80%E4%B9%88%E6%98%AF%E7%BB%8F%E6%B5%8E%E5%AD%A6"><span class="toc-text">1.1 什么是经济学</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%9F%BA%E9%87%91"><span class="toc-text">2 基金</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E5%9F%BA%E9%87%91%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E5%92%8C%E5%88%86%E7%B1%BB"><span class="toc-text">2.1 基金的基本概念和分类</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1-1-%E8%82%A1%E7%A5%A8%E4%B8%8E%E5%80%BA%E5%88%B8"><span class="toc-text">2.1.1 股票与债券</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1-2-%E5%9F%BA%E9%87%91%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">2.1.2 基金的概念</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1-3-%E5%9F%BA%E9%87%91%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-text">2.1.3 基金的分类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1-4-%E5%80%BA%E5%9F%BA%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-text">2.1.4 债基的分类</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E5%AE%B6%E5%BA%AD%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE%E8%AF%9D%E9%A2%98"><span class="toc-text">2.2 家庭资产配置话题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91%E4%BB%8B%E7%BB%8D%E4%B8%8E%E5%88%86%E7%B1%BB"><span class="toc-text">2.3 指数基金介绍与分类</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-1-%E4%BB%80%E4%B9%88%E6%98%AF%E6%8C%87%E6%95%B0"><span class="toc-text">2.3.1 什么是指数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-2-%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91%E5%88%86%E7%B1%BB"><span class="toc-text">2.3.2 指数基金分类</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-%E5%A6%82%E4%BD%95%E7%AD%9B%E9%80%89%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91"><span class="toc-text">2.4 如何筛选指数基金</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-%E5%AE%9A%E6%8A%95%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">2.5 定投的概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-A%E7%B1%BB%E5%9F%BA%E9%87%91%E4%B8%8EC%E7%B1%BB%E5%9F%BA%E9%87%91%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">2.5 A类基金与C类基金的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-5-1-A%E4%B8%8EC%E5%88%B0%E5%BA%95%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="toc-text">2.5.1 A与C到底有什么区别</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-5-2-%E5%88%B0%E5%BA%95%E8%AF%A5%E9%80%89A%E8%BF%98%E6%98%AF%E9%80%89C"><span class="toc-text">2.5.2 到底该选A还是选C</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-6-%E4%BA%94%E7%A7%8D%E6%AD%A2%E7%9B%88%E6%96%B9%E6%A1%88"><span class="toc-text">2.6 五种止盈方案</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-6-1-%E4%BC%B0%E5%80%BC%E6%AD%A2%E7%9B%88%E7%AD%96%E7%95%A5"><span class="toc-text">2.6.1 估值止盈策略</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-6-2-%E5%B9%B4%E5%8C%96%E6%94%B6%E7%9B%8A%E7%8E%87%E6%AD%A2%E7%9B%88%E7%AD%96%E7%95%A5"><span class="toc-text">2.6.2 年化收益率止盈策略</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-6-3-%E5%B9%B4%E5%8C%96%E6%94%B6%E7%9B%8A%E7%8E%87%E6%AD%A2%E7%9B%88%E6%B3%95%E5%A2%9E%E5%BC%BA%E7%89%88"><span class="toc-text">2.6.3 年化收益率止盈法增强版</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-6-4-%E5%88%86%E6%89%B9%E6%AD%A2%E7%9B%88%E7%AD%96%E7%95%A5"><span class="toc-text">2.6.4 分批止盈策略</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-6-5-%E5%9B%9E%E6%92%A4%E6%AD%A2%E7%9B%88%E6%B3%95-%E5%B3%B0%E5%8F%B3%E6%AD%A2%E7%9B%88%E6%B3%95"><span class="toc-text">2.6.5 回撤止盈法&#x2F;峰右止盈法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-6-6-%E6%88%91%E7%9A%84%E6%AD%A2%E7%9B%88%E7%AD%96%E7%95%A5%E6%8E%A8%E8%8D%90%E7%8E%AF%E8%8A%82"><span class="toc-text">2.6.6 我的止盈策略推荐环节</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/02/10/Learn-Github/" title="Github的学习"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/67aa1512d0e0a243d4fe0794.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Github的学习"/></a><div class="content"><a class="title" href="/2025/02/10/Learn-Github/" title="Github的学习">Github的学习</a><time datetime="2025-02-10T08:48:09.000Z" title="发表于 2025-02-10 16:48:09">2025-02-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/02/08/Common-math-formulas/" title="常用数学公式"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/67a767e2d0e0a243d4fd1dd4.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="常用数学公式"/></a><div class="content"><a class="title" href="/2025/02/08/Common-math-formulas/" title="常用数学公式">常用数学公式</a><time datetime="2025-02-08T14:04:14.000Z" title="发表于 2025-02-08 22:04:14">2025-02-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/02/06/Power-of-electrical-equipment/" title="常见用电设备功率(未完结)"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/67a43aafd0e0a243d4fc1b0a.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="常见用电设备功率(未完结)"/></a><div class="content"><a class="title" href="/2025/02/06/Power-of-electrical-equipment/" title="常见用电设备功率(未完结)">常见用电设备功率(未完结)</a><time datetime="2025-02-06T03:44:59.000Z" title="发表于 2025-02-06 11:44:59">2025-02-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/02/04/Hexo-blog-building/" title="Hexo+Github个人博客搭建"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/67a2133fd0e0a243d4fbd1c6.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo+Github个人博客搭建"/></a><div class="content"><a class="title" href="/2025/02/04/Hexo-blog-building/" title="Hexo+Github个人博客搭建">Hexo+Github个人博客搭建</a><time datetime="2025-02-04T06:53:08.000Z" title="发表于 2025-02-04 14:53:08">2025-02-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/01/22/Introduce-GPU-in-deep-learning/" title="深度学习中的显卡介绍"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/67a6af93d0e0a243d4fcdbf0.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="深度学习中的显卡介绍"/></a><div class="content"><a class="title" href="/2025/01/22/Introduce-GPU-in-deep-learning/" title="深度学习中的显卡介绍">深度学习中的显卡介绍</a><time datetime="2025-01-22T02:46:16.000Z" title="发表于 2025-01-22 10:46:16">2025-01-22</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2025 By 君恒</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"><script>(() => {
  const loadMathjax = () => {
    if (!window.MathJax) {
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          tags: 'none',
        },
        chtml: {
          scale: 1.1
        },
        options: {
          enableMenu: true,
          renderActions: {
            findScript: [10, doc => {
              for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
                const display = !!node.type.match(/; *mode=display/)
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
                const text = document.createTextNode('')
                node.parentNode.replaceChild(text, node)
                math.start = {node: text, delim: '', n: 0}
                math.end = {node: text, delim: '', n: 0}
                doc.math.push(math)
              }
            }, '']
          }
        }
      }

      const script = document.createElement('script')
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
      script.id = 'MathJax-script'
      script.async = true
      document.head.appendChild(script)
    } else {
      MathJax.startup.document.state(0)
      MathJax.texReset()
      MathJax.typesetPromise()
    }
  }

  btf.addGlobalFn('encrypt', loadMathjax, 'mathjax')
  window.pjax ? loadMathjax() : window.addEventListener('load', loadMathjax)
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="请输入搜索内容" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>