<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<style type="text/css">.douban-card-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 400px;
}

.douban-card {
    display: flex;
    margin: 30px 10px;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: antiquewhite;
    text-decoration: none;
}

.douban-card:hover {
    text-decoration: none;
}

.douban-card-bgimg {
    position: absolute;
    width: 115%;
    height: 115%;
    filter: blur(15px) brightness(0.6);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-img {
    position: relative;
    height: 130px;
    width: 80px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-left:hover .douban-card-img {
    filter: blur(5px) brightness(0.6);
    transform: perspective(800px) rotateX(180deg);
}

.douban-card-left .douban-card-img {
    transition: all 500ms ease;
}

.douban-card-left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.douban-card-left .douban-card-status {
    height: 130px;
    width: 80px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 30%;
    transform: rotateX(180deg);
    backface-visibility: hidden;
    transition: all 500ms ease;
}

.douban-card-left:hover .douban-card-status {
    transform: perspective(800px) rotateX(0deg);
}

.douban-card-right {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    font-size: 16px;
    font-family: "Courier New", Courier, monospace;
    line-height: 1.3;
    color: antiquewhite;
}

.douban-card-item {
    margin-top: 4px;
}
</style><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>计算机主要硬件介绍 | 君恒的博客</title><meta name="author" content="君恒"><meta name="copyright" content="君恒"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="referrer" content="no-referrer"><meta name="description" content="作为专栏的第一篇文章，我想从计算机硬件的概念开始，后面再介绍各种计算机技术、软件的学习。注意：我这里只是简单介绍硬件概念，可能会涉及一点基本的原理，但不会太过深入各个硬件的内部原理。">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机主要硬件介绍">
<meta property="og:url" content="http://example.com/2025/01/17/Introduce-major-computer-hardware/index.html">
<meta property="og:site_name" content="君恒的博客">
<meta property="og:description" content="作为专栏的第一篇文章，我想从计算机硬件的概念开始，后面再介绍各种计算机技术、软件的学习。注意：我这里只是简单介绍硬件概念，可能会涉及一点基本的原理，但不会太过深入各个硬件的内部原理。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67a60b39d0e0a243d4fc9e8f.png">
<meta property="article:published_time" content="2025-01-17T02:05:00.000Z">
<meta property="article:modified_time" content="2025-02-07T13:51:14.452Z">
<meta property="article:author" content="君恒">
<meta property="article:tag" content="基本概念">
<meta property="article:tag" content="计算机">
<meta property="article:tag" content="硬件基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/67a60b39d0e0a243d4fc9e8f.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "计算机主要硬件介绍",
  "url": "http://example.com/2025/01/17/Introduce-major-computer-hardware/",
  "image": "https://pic1.imgdb.cn/item/67a60b39d0e0a243d4fc9e8f.png",
  "datePublished": "2025-01-17T02:05:00.000Z",
  "dateModified": "2025-02-07T13:51:14.452Z",
  "author": [
    {
      "@type": "Person",
      "name": "君恒",
      "url": "http://example.com/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/butterfly-icon.png"><link rel="canonical" href="http://example.com/2025/01/17/Introduce-major-computer-hardware/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":230,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: {"chs_to_cht":"已切换为繁体中文","cht_to_chs":"已切换为简体中文","day_to_night":"已切换为深色模式","night_to_day":"已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-right"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '计算机主要硬件介绍',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/67a1e626d0e0a243d4fbcc56.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">34</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">20</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://pic1.imgdb.cn/item/67a60b39d0e0a243d4fc9e8f.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">君恒的博客</span></a><a class="nav-page-title" href="/"><span class="site-name">计算机主要硬件介绍</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">计算机主要硬件介绍</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-01-17T02:05:00.000Z" title="发表于 2025-01-17 10:05:00">2025-01-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-02-07T13:51:14.452Z" title="更新于 2025-02-07 21:51:14">2025-02-07</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%8E%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/">计算机与编程学习</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%8E%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BB%8B%E7%BB%8D/">计算机介绍</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%8E%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BB%8B%E7%BB%8D/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6%E4%BB%8B%E7%BB%8D/">计算机硬件介绍</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">16.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>50分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><div id="post-outdate-notice" data="{&quot;limitDay&quot;:365,&quot;messagePrev&quot;:&quot;It has been&quot;,&quot;messageNext&quot;:&quot;days since the last update, the content of the article may be outdated.&quot;,&quot;postUpdate&quot;:&quot;2025-02-07 21:51:14&quot;}" hidden></div><p>作为专栏的第一篇文章，我想从计算机硬件的概念开始，后面再介绍各种计算机技术、软件的学习。注意：我这里只是简单介绍硬件概念，可能会涉及一点基本的原理，但不会太过深入各个硬件的内部原理。</p>
  <div class="bvideo"><a href="//www.bilibili.com/video/BV1TL4y1N7ZM" target="_blank">
        <div class="bvideo-box">
            <div class="bvideo-cover">
                <div class="cover-default"></div>
                <div class="bvideo-cover-layer" style="background-image:url(https://images.weserv.nl/?url=http://i0.hdslb.com/bfs/archive/afbb53bf20dc3fca23a4bd60d40c92f85bc8183f.png)">
                    <i class="icon-video"></i>
                </div>
                <span class="duration">05:51:42</span>
            </div>
            <div class="bvideo-info">
                <p class="title">计算机硬件基础</p>
                <p class="card-status">
                    <span class="play-num">
                        <i class="fa fa-youtube-play"></i>
                        <span>27.3万</span></span>
                    <span>
                        <i class="fa fa-list-alt"></i>
                        <span>3564</span></span></p>
                <div class="partition">
                    <label class="card-label">视频</label>
                    <label class="up-label"></label>
                    <label class="up-name">Micro_Frank</label>
                </div>
                <div class="actions hide"></div>
            </div>
        </div>
    </a></div> 
<h1 id="1-计算机分类"><a href="#1-计算机分类" class="headerlink" title="1 计算机分类"></a>1 计算机分类</h1><h2 id="1-1-台式机"><a href="#1-1-台式机" class="headerlink" title="1.1 台式机"></a>1.1 台式机</h2><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pica.zhimg.com/v2-3c4378ac35855f92f5312d87a56a3fe4_r.jpg" alt=""></p>
<h2 id="1-2-笔记本"><a href="#1-2-笔记本" class="headerlink" title="1.2 笔记本"></a>1.2 笔记本</h2><p><strong>笔记本电脑</strong>是自带屏幕和字母数字键盘的小型便携式个人电脑（PC），重量通常在1至3kg左右，屏幕尺寸大多在280至430毫米（11至17英寸）之间。</p>
<p>就现在来看，笔记本电脑从用途上一般可分为4种类型：<strong>商务型</strong>、<strong>性能型</strong>、<strong>多媒体型</strong>、<strong>特殊用途</strong>。</p>
<h2 id="1-3-服务器"><a href="#1-3-服务器" class="headerlink" title="1.3 服务器"></a>1.3 服务器</h2><p><strong>服务器</strong>（英语：server）指：</p>
<ul>
<li>一个管理资源并为用户提供服务的计算机软件，通常分为文件服务器（能使用户在其它计算机访问文件），数据库服务器和应用程序服务器。</li>
<li>运行以上软件的<strong>计算机</strong>，或称为<strong>网络主机</strong>（host）。</li>
</ul>
<p>服务器通常以<strong>网络</strong>作为介质，既可以通过<strong>内部网对内提供服务</strong>，也可以通过<strong>互联网对外提供服务</strong>。服务器的最大特点就是其强大的运算能力或是具备大量磁盘存储空间的电脑，使其能在短时间内完成大量工作及负载大量的文件资料存储，并为大量用户提供服务。20世纪90年代之后，随着调制解调器技术的发展，互联网由窄带的电话拨接，升级成为<strong>宽带网络</strong>。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pica.zhimg.com/v2-d9bc061815ef80a083efb2c34b90a6de_r.jpg" alt=""></p>
<h3 id="1-3-1-具体定义"><a href="#1-3-1-具体定义" class="headerlink" title="1.3.1 具体定义"></a>1.3.1 具体定义</h3><p>服务器作为硬件来说，通常是指那些具有较高计算能力，能够提供给多个用户使用的计算机。服务器与PC机的不同点很多，例如PC机在一个时刻通常只为一个用户服务。服务器与主机不同，主机是通过终端给用户使用的，服务器是通过网络给客户端用户使用的，所以除了要拥有终端设备，还要利用网络才能使用服务器电脑，但用户连上线后就能使用服务器上的特定服务了。</p>
<p>和普通的个人电脑相比， 服务器需要<strong>连续的工作在7×24小时环境</strong>。这就意味着服务器需要更多的稳定性技术RAS，比如支持使用ECC存储器。</p>
<h3 id="1-3-2-主机与服务器的概念及区别"><a href="#1-3-2-主机与服务器的概念及区别" class="headerlink" title="1.3.2 主机与服务器的概念及区别"></a>1.3.2 主机与服务器的概念及区别</h3><ul>
<li><strong>主机</strong>：通常指的是个人计算机或工作站，它主要是通过终端（如显示器、键盘、鼠标等）直接给用户提供使用。用户坐在主机前，通过操作终端设备来使用主机上的各种软件和资源，例如在个人电脑上安装办公软件、游戏等，用户直接在电脑前进行操作。</li>
<li><strong>服务器</strong>：是一种为客户端用户提供特定服务的计算机。它不直接通过终端设备给用户提供使用，而是通过网络与客户端用户进行连接和交互。服务器上运行着各种服务程序，如Web服务、数据库服务、文件服务等，客户端用户通过网络请求服务器上的服务来获取所需资源或完成特定任务。</li>
</ul>
<p>参考连接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1o8411n7Qn">什么是服务器？为什么卖这么贵？- 谈三圈 - 哔哩哔哩</a>：<strong>讲的特别好！！！</strong></p>
<h2 id="1-4-工作站"><a href="#1-4-工作站" class="headerlink" title="1.4 工作站"></a>1.4 工作站</h2><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic4.zhimg.com/v2-67e5afae599c42ff3822fd9e60ade1a1_r.jpg" alt=""></p>
<p>是一种高端的微型计算机，它是为专业领域而设计的，主要供个人用户使用，提供了较主流普通个人计算机更高的性能，它们配置了专业级或高性能的CPU和GPU，较大的内存容量和大量的接囗。这使它们的多任务处理能力以及图型处理能力非常优越。 </p>
<p>简单来说，工作站有以下两个定义： </p>
<ol>
<li>比普通个人电脑性能更强大的电脑；</li>
<li>连接到服务器、大型机或超级计算机的终端，该终端通常是台式机，也可以是市场的收银机。</li>
</ol>
<p>参考连接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Q34y1P7sE">随便聊聊：工作站和服务器的十个区别点 - 哔哩哔哩</a></p>
<h1 id="2-个人电脑以及主板的用途"><a href="#2-个人电脑以及主板的用途" class="headerlink" title="2 个人电脑以及主板的用途"></a>2 个人电脑以及主板的用途</h1><h2 id="2-1-机箱"><a href="#2-1-机箱" class="headerlink" title="2.1 机箱"></a>2.1 机箱</h2><p><strong>机箱</strong>（computer case或chassis）是个人电脑中用来容纳大部分硬件的<strong>外壳</strong>，装在机箱内的部件（中央处理器、主板、存储设备、显卡、声卡等）通常称作内部硬件，与外部设备（显示器、音箱、键盘、鼠标等）通过电缆相连。<strong>机箱与其容纳的硬件形成的总体被称为主机</strong>。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.zhimg.com/v2-7343bf1959502940a5b4faed819af0bc_r.jpg" alt=""></p>
<h2 id="2-2-主板"><a href="#2-2-主板" class="headerlink" title="2.2 主板"></a>2.2 主板</h2><h3 id="2-2-1-主板的概念"><a href="#2-2-1-主板的概念" class="headerlink" title="2.2.1 主板的概念"></a>2.2.1 主板的概念</h3><p>主板是计算机的主要<strong>电路板（PCB）</strong>。计算机的其他硬件一般直接插入到主板中来交换信息。主板通常由<strong>芯片组</strong>、<strong>BIOS</strong>、<strong>印表端口</strong>、<strong>各种周边设备连接端口</strong>（如网络端口、Audio、USB）、<strong>PS/2键盘/鼠标接口</strong>和<strong>PCIe/PCI扩展插槽</strong>等组成。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic2.zhimg.com/v2-596d671d101cd3a38f6bf8fa36e88105_r.jpg" alt=""></p>
<h3 id="2-2-2-主板主要组成"><a href="#2-2-2-主板主要组成" class="headerlink" title="2.2.2 主板主要组成"></a>2.2.2 主板主要组成</h3><p>下图的LGA 1366主板包含南桥和北桥，这是最后一代使用双芯片的主板。之后所有Intel与AMD的主板仅有南桥，北桥已集成到CPU。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic2.zhimg.com/v2-bbc1c24f10e7bb3770bdcc1456f034c3_r.jpg" alt=""></p>
<p>1、CPU插座 (LGA 1366)；2、北桥（被散热片覆盖）；3、南桥（被散热片覆盖）；4、存储器插座（三通道）；5、PCI扩展槽；6、PCI Express扩展槽；7、跳线；8、控制面板（开关掣、LED等）；9、20+4pin主板电源；10、4+4pin处理器电源；11、背板I/O；12、前置USB针脚；13、前置面板音效针脚；14、SATA插座；<br>15、ATA插座（大部分Intel Sandy Bridge微架构以后的家用主板都已舍弃IDE接口）；<br>16、软盘驱动器插座（2010年代起，绝大多数主板已舍弃软盘驱动器接口）</p>
<p>选购主板时候，最重要的一个部分就是看<strong>接口和频率</strong>。</p>
<h3 id="2-2-3-主板上常见接口与频率"><a href="#2-2-3-主板上常见接口与频率" class="headerlink" title="2.2.3 主板上常见接口与频率"></a>2.2.3 主板上常见接口与频率</h3><p><strong>（一）主板接口</strong></p>
<p><strong>（二）主板频率</strong></p>
<ul>
<li>主板频率通常指的是主板处理器总线的频率，它是主板上各个组件之间通信的速度基准。</li>
<li>主板频率并不直接决定计算机的整体性能，但它对内存和其他组件的兼容性有重要影响。</li>
</ul>
<blockquote>
<p>注意1：主板频率和CPU频率是两个独立的参数，它们之间没有直接的决定关系。主板频率主要指的是主板上处理器总线的频率，它是主板上各个组件之间通信的速度基准。而CPU频率，即处理器的主频，表示CPU每秒钟可以执行的指令周期数，是CPU性能的关键指标之一。</p>
<p>注意2：内存条作为主板上的一个硬件，而主板控制不同硬件之间的通信频率，因此与CPU不同，<strong>主板频率会影响内存频率</strong>‌。主板对内存频率的影响主要体现在主板的芯片组支持的内存频率范围上。芯片组决定了主板可以支持的最高内存频率，如果选择了超出主板支持范围的内存，它可能无法正常工作或者只能以主板所支持的最高频率运行‌。</p>
<p>此外，主板的电源供应能力也会对内存模块的稳定性产生影响。一些高频率的内存模块需要较高的电压供应以保持稳定运行，如果主板的电源供应能力不足，内存模块可能无法正常工作或者频繁出现错误‌。</p>
</blockquote>
<h3 id="2-2-4-主板的购买"><a href="#2-2-4-主板的购买" class="headerlink" title="2.2.4 主板的购买"></a>2.2.4 主板的购买</h3><p>常见的主板厂商有：‌‌华硕（ASUS）、‌技嘉（GIGABYTE）、‌微星（MSI）、‌映泰（BIOSTAR）‌、‌华擎、‌七彩虹（Colorful）、‌昂达（ONDA）、‌梅捷（SOYO）、‌艾尔莎‌等。</p>
<h1 id="3-CPU处理器"><a href="#3-CPU处理器" class="headerlink" title="3 CPU处理器"></a>3 CPU处理器</h1><h2 id="3-1-CPU的定义"><a href="#3-1-CPU的定义" class="headerlink" title="3.1 CPU的定义"></a>3.1 CPU的定义</h2><p><strong>中央处理器</strong>（英语：<strong>C</strong>entral<strong>P</strong>rocessing<strong>U</strong>nit，缩写：<strong>CPU)</strong>，简称处理器，是整个计算机系统中最重要的部件之一，控制整个电脑主要的<strong>算术逻辑单元（arithmetic logic unit，简称ALU）</strong>，使得计算机程序和操作系统可在它上面执行，其性能直接影响计算机系统的工作效率，位于图5中的1区域。</p>
<h2 id="3-2-CPU常见指标"><a href="#3-2-CPU常见指标" class="headerlink" title="3.2 CPU常见指标"></a>3.2 CPU常见指标</h2><h3 id="3-2-1-CPU核心与线程"><a href="#3-2-1-CPU核心与线程" class="headerlink" title="3.2.1 CPU核心与线程"></a>3.2.1 CPU核心与线程</h3><p><strong>（一）核心（Cores）和线程（Threads）的定义</strong></p>
<ul>
<li><p><strong>CPU核心的定义：</strong>是指CPU内部能够独立执行程序指令的<strong>物理单元</strong>。每个核心可被看作是一个小型处理器，它有自己的算术逻辑单元（ALU）、浮点运算单元（FPU）、寄存器等组件。</p>
<ul>
<li>功能：多核处理器可以在同一时间并行运行多个进程或线程，从而提高系统的整体性能。例如，在一个多核系统中，一个核心可以处理视频播放，另一个核心可以处理文档编辑，而第三个核心可以进行网络浏览。</li>
</ul>
</li>
<li><p><strong>CPU线程的定义</strong>：是在操作系统层面定义的一个执行路径，它是比进程更小的调度单位。在单个核心上，线程表现为一系列指令序列的执行；而在多核或多线程环境中，不同线程可以在不同的核心上同时执行。</p>
<ul>
<li><strong>超线程技术（Hyper-Threading Technology, HTT）</strong>：这是英特尔的一项技术，它使得单个物理核心看起来像是两个逻辑核心给操作系统。这样，操作系统就可以为每个“虚拟”核心分配不同的线程。这并不意味着实际性能会翻倍，但在某些情况下，比如当一个线程处于等待状态时，另一个线程可以利用这个空闲的时间片来执行任务，从而提高效率。</li>
</ul>
</li>
<li><p><strong>区别与联系</strong></p>
<ul>
<li>区别：核心是硬件上的实体结构，而线程则是操作系统用来管理和调度的任务单位。简单来说，核心负责真正的工作，而线程是告诉核心要做什么的方式。</li>
<li>联系：通过超线程技术，一个物理核心可以模拟出两个逻辑核心，即两条线程。这意味着即使在一个核心内，也可以同时处理更多的任务。然而，真正的并行性来自于多个物理核心的存在，因为它们可以在完全相同的时间点上各自处理不同的任务。</li>
</ul>
</li>
</ul>
<p><strong>（二）举例说明</strong></p>
<p>如下面的图8所示，图中显示该CPU为16核24线程。</p>
<ul>
<li><strong>核心数：16</strong>，这意味着该CPU拥有16个物理核心（cores），其中包含了性能核心（Performance Cores, P-cores）和能效核心（Efficient Cores, E-cores）。对于i9-12900K来说，它有8个P-cores和8个E-cores。</li>
<li><strong>线程数：24</strong>，24线程（threads）是指由于超线程技术（Hyper-Threading Technology），每个性能核心可以处理两个线程。所以，8个性能核心提供16个线程，加上8个能效核心各自处理一个线程，总共提供了24个线程。</li>
</ul>
<h3 id="3-2-2-主频-VS-单核睿频"><a href="#3-2-2-主频-VS-单核睿频" class="headerlink" title="3.2.2 主频 VS 单核睿频"></a>3.2.2 主频 VS 单核睿频</h3><p><strong>主频（Base Frequency）：</strong>是指CPU在标准工作条件下稳定运行的基础频率，即CPU设计时所设定的一个长期工作的安全频率。它通常是衡量CPU性能的一个基础指标。<strong>表现形式</strong>：通常以GHz（千兆赫兹）为单位表示，例如3.2 GHz意味着每秒钟可以执行32亿个周期或指令。</p>
<p><strong>Turbo Boost（睿频加速）技术</strong>：当CPU检测到系统工作负载较低，且温度、功耗和电流都在安全范围内时，Turbo Boost技术允许某些或全部核心以高于其标称的基础频率的速度运行。这种频率的提升是自动的，并根据当前的工作负载进行调整。</p>
<p><strong>单核睿频是指处理器中的一个单独核心所能达到的最大睿频频率</strong>。对于某些高端处理器型号，如下面图8中的CPU提到的Intel i9-12900K，它的单核睿频至高可达5.2GHz，这意味着在特定条件下，如果有任务被分配给一个核心，该核心可以加速到最高5.2GHz来快速完成任务。</p>
<p><strong>应用场景：</strong>单核睿频特别适用于那些对单线程性能要求极高的应用，例如视频编辑软件中的编码过程、3D渲染、科学计算等。在这种情况下，即使其他核心没有满载，也可以将一个核心推到极限，以便更快地完成任务。</p>
<ul>
<li><strong>小结：主频　VS　睿频</strong></li>
<li><strong>主频</strong>是CPU的“默认”频率，代表了CPU在正常工作状态下能够稳定运行的速度。</li>
<li><strong>睿频</strong>则是CPU为应对瞬时高负载而临时提升频率，它允许CPU在短时间内突破基础频率，提供额外的性能。</li>
</ul>
<h3 id="3-2-3-一级、二级、三级缓存"><a href="#3-2-3-一级、二级、三级缓存" class="headerlink" title="3.2.3 一级、二级、三级缓存"></a>3.2.3 一级、二级、三级缓存</h3><p><strong>（一）一级、二级、三级缓存的概念解析</strong></p>
<ul>
<li><strong>位置和容量</strong><ul>
<li>‌<strong>一级缓存（L1 Cache）</strong>‌：位于CPU核心内部，是距离CPU最近的一层缓存。由于其位置接近CPU核心，访问速度非常快，通常在几十KB到几百KB之间。一级缓存主要用于存储当前正在执行的指令和即将要处理的数据，容量较小但访问速度极快。‌</li>
<li>‌<strong>二级缓存（L2 Cache）</strong>‌：位于CPU芯片内部但距离核心稍远，访问速度比一级缓存慢但仍然比内存快很多。二级缓存的容量通常在几百KB到几MB之间，用于存储CPU接下来可能会用到的数据和指令。</li>
<li>‌<strong>三级缓存（L3 Cache）</strong>‌：位于CPU和内存之间，容量比二级缓存更大，通常为几MB到几十MB。三级缓存用于存储多个CPU核心共享的数据，以提高多核CPU的计算性能。‌</li>
</ul>
</li>
<li><strong>速度和对性能的影响</strong><ul>
<li>‌<strong>一级缓存</strong>‌：由于其位置接近CPU核心，访问速度最快，延迟极低。高命中率的一级缓存对于提高CPU执行单个指令的效率至关重要，能够减少等待数据传输的时间，提升程序运行初期的流畅度和效率。</li>
<li>‌<strong>二级缓存</strong>‌：访问速度比一级缓存慢，但仍然比内存快很多。二级缓存充当了一级缓存和内存之间的缓冲区域，用于存储CPU接下来可能会用到的数据和指令，扩大缓存的数据储备量。</li>
<li>‌<strong>三级缓存</strong>‌：访问速度较慢，但其容量更大，用于存储多个CPU核心共享的数据。三级缓存的设计提高了多核CPU的计算性能，减少了从内存中读取数据的次数。</li>
</ul>
</li>
</ul>
<p><strong>（二）内存 VS 缓存</strong></p>
<ol>
<li>位置与层次结构<br><strong>缓存</strong>：位于CPU内部或非常接近CPU的位置，分为多个层级（L1、L2、L3），越靠近CPU核心的缓存层级访问速度越快，缓存（Cache）通常位于CPU与内存之间，用于提高数据访问速度，减少CPU对内存的访问次数。<br><strong>内存</strong>：位于主板上，距离CPU相对较远，通过内存控制器与CPU通信。</li>
<li>容量<br><strong>缓存</strong>：容量较小，通常从几十KB到几十MB不等，具体取决于CPU型号和架构。<br><strong>内存</strong>：容量较大，现代计算机系统的内存可以从几GB到数百GB甚至更多。</li>
<li>访问速度<br><strong>缓存</strong>：由于其物理位置靠近CPU且设计优化，缓存的访问速度极快，延迟低至几个纳秒。<br><strong>内存</strong>：虽然比硬盘快得多，但相比缓存，内存的访问速度较慢，延迟通常在数十纳秒到几百纳秒之间。</li>
<li>成本与技术实现<br><strong>缓存</strong>：采用更昂贵的SRAM（静态随机存取存储器）技术实现，这种技术提供了高速度和低延迟，但成本较高且单位容量的价格也高。<br><strong>内存</strong>：也称为RAM（随机存取存储器），一般使用DDR SDRAM（双倍速率同步动态随机存取存储器）等技术，提供较大的容量和相对较低的成本。<br>与之相对，非易失性存储器（如硬盘、闪存等）在断电后仍能长期保存数据，因此更适合用于长期存储‌。</li>
<li>数据持久性<br><strong>缓存</strong>：是易失性的，即断电后缓存中的数据会丢失，但它不是为长期存储设计的，而是作为临时存储区域来加速数据访问。<br><strong>内存</strong>：同样是易失性的，在断电后也会丢失数据，主要用于运行时的数据存储，如程序代码、变量等。</li>
<li>功能角色<br><strong>缓存</strong>：充当CPU和主内存之间的桥梁，用来存放最近或最有可能被再次访问的数据副本，以减少CPU等待时间，提高系统效率。<br><strong>内存</strong>：是操作系统和应用程序的主要工作空间，所有正在执行的程序和数据都必须先加载到内存中才能被CPU处理。</li>
<li>管理机制<br><strong>缓存</strong>：由硬件自动管理，CPU和缓存控制器根据算法决定哪些数据应该保留在缓存中，用户通常不需要直接干预。<br><strong>内存</strong>：可以通过操作系统的虚拟内存管理和编程语言提供的内存分配函数进行一定程度的手动控制，尽管大部分情况下也是透明地由操作系统管理。</li>
</ol>
<h3 id="3-2-4-什么是锁倍频和不锁倍频"><a href="#3-2-4-什么是锁倍频和不锁倍频" class="headerlink" title="3.2.4 什么是锁倍频和不锁倍频"></a>3.2.4 什么是锁倍频和不锁倍频</h3><p><strong>锁倍频</strong>和<strong>不锁倍频</strong>是 CPU 中与 倍频（Multiplier）相关的两个概念，主要影响 CPU 的超频能力。要理解这两个概念，先了解以下基础知识：</p>
<ul>
<li>什么是倍频（Multiplier）<ul>
<li>倍频是CPU时钟频率计算的参数之一，公式为：<code>CPU频率 = 外频（Base Clock） × 倍频（Multiplier）</code> 外频：主板提供的基础时钟频率，通常是固定的（如 100MHz）。<br>倍频：CPU 内部的一个乘数，用来将外频放大，最终决定 CPU 的运行频率。</li>
<li>例如：外频 = 100MHz，倍频 = 40，则 CPU频率 = 100 × 40 = 4.0GHz。</li>
</ul>
</li>
</ul>
<p><strong>（一）锁倍频</strong></p>
<p>锁倍频的 CPU 意味着其倍频值被硬件或固件限制，用户无法自由调节，只有固定的外频和倍频可以使用。</p>
<ul>
<li>特点：<ul>
<li>限制用户调节倍频：用户不能通过 BIOS 或其他工具更改倍频值来提升 CPU 频率。</li>
<li>限制超频能力：锁倍频的 CPU 只能通过调整外频进行超频，但外频调节会影响整个系统（如内存、总线等），难度更大且风险更高。</li>
<li>通常是标准版本：大多数普通消费者级 CPU 都是锁倍频的，例如 Intel Core i5-12400。</li>
</ul>
</li>
<li>适用场景：不追求超频的用户，只需要稳定运行的办公或日常使用场景。</li>
</ul>
<p><strong>（二）不锁倍频</strong></p>
<p>不锁倍频的CPU意味着其倍频值是开放的，用户可以自由调节，进而改变 CPU 的工作频率。</p>
<ul>
<li>特点：<ul>
<li>支持倍频调节：用户可以通过 BIOS 或超频工具自由调节倍频值，从而提高 CPU 性能。</li>
<li>超频潜力大：可在外频固定的情况下，调整倍频实现更高的频率，超频更加稳定且安全。</li>
<li>通常是高性能版本：如Intel的K系列（如 i7-13700K）和 AMD的X系列（如 Ryzen 7 7800X）处理器。</li>
</ul>
</li>
<li>适用场景：性能要求高且有超频需求的用户（如游戏玩家、内容创作者）；喜欢折腾硬件、优化性能的爱好者。</li>
</ul>
<h2 id="3-3-主要的CPU生产厂商"><a href="#3-3-主要的CPU生产厂商" class="headerlink" title="3.3 主要的CPU生产厂商"></a>3.3 主要的CPU生产厂商</h2><h3 id="3-3-1-英特尔Intel"><a href="#3-3-1-英特尔Intel" class="headerlink" title="3.3.1 英特尔Intel"></a>3.3.1 英特尔Intel</h3><p>英特尔公司成立于 1968 年，是全球半导体行业的领导者之一，在 CPU 领域更是长期占据着重要地位。</p>
<p>英特尔在 CPU 发展史上有着众多里程碑式的成就。早期，其推出的<strong>4004处理器</strong>是世界上第一款商用微处理器，标志着个人计算机时代的开端。随后，英特尔不断迭代升级，如<strong>8086</strong>、80286、80386和80486等系列处理器逐渐提升了性能并扩大了应用范围。进入<strong>奔腾（Pentium）</strong>时代，英特尔更是凭借强大的研发实力和市场推广，使其 CPU 广泛应用于全球个人电脑市场。</p>
<ul>
<li><strong>产品系列</strong><ul>
<li><strong>酷睿(Core)系列</strong>：面向主流桌面和笔记本电脑市场，包括酷睿i3、i5、i7 和 i9 等不同定位的产品线。<ul>
<li>酷睿 i3 主要针对入门级用户，提供基本的办公和娱乐性能；</li>
<li>酷睿 i5 则在性能上有所提升，适合一般游戏玩家和对性能有一定要求的专业软件用户；</li>
<li>酷睿 i7 具备更强大的多核性能，常用于高性能工作站和游戏主机；</li>
<li>酷睿 i9 是旗舰产品，有超多核心和超高频率，满足极端专业应用如3D渲染、视频编辑等对计算需求高的。</li>
</ul>
</li>
<li><strong>至强系列</strong>：主要应用于<strong>服务器和工作站</strong>领域。至强处理器具备强大的计算能力、高可靠性和稳定性，支持多路并行处理，能够应对大规模数据中心、云计算等复杂计算任务。例如，至强可扩展处理器家族在数据处理、人工智能训练等方面表现卓越，为企业级应用提供了坚实的计算基础。</li>
<li><strong>奔腾和赛扬系列</strong>：定位入门级市场，价格较为亲民。奔腾系列相对赛扬系列性能略高，主要满足简单办公、上网浏览等基本应用场景，常用于一些低成本台式机和笔记本电脑，在新兴市场和教育等领域有着广泛的应用。</li>
</ul>
</li>
</ul>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.zhimg.com/v2-beb13d791aa21a6d1a1187faadf44856_r.jpg" alt=""></p>
<h3 id="3-3-2-超威半导体（AMD）"><a href="#3-3-2-超威半导体（AMD）" class="headerlink" title="3.3.2 超威半导体（AMD）"></a>3.3.2 超威半导体（AMD）</h3><p>AMD 是英特尔在 CPU 市场的主要竞争对手之一，成立于 1969 年，在半导体领域也有着深厚的技术底蕴和丰富的发展历程。</p>
<p>AMD 在早期主要以生产英特尔兼容的 CPU 产品起步。在发展过程中，AMD经历了起伏，例如在与英特尔的技术竞争中，曾在某些时期落后，但也不断推出创新产品实现逆袭。如<strong>K7系列</strong>处理器是AMD的重要突破，采用了新的架构设计，性能上有了显著提升。近年来AMD凭借<strong>锐龙（Ryzen）系列</strong>处理器的成功，重新在高性能CPU市场占据重要地位，并且在服务器市场也逐渐扩大影响力，对英特尔的传统优势地位形成了强有力的挑战。</p>
<ul>
<li><strong>产品系列</strong><ul>
<li><strong>锐龙(Ryzen)系列：</strong>面向桌面和笔记本电脑市场的高性能产品。锐龙桌面处理器涵包括锐龙3、锐龙5、锐龙7 到锐龙9等多个级别，与<strong>英特尔酷睿系列</strong>形成了竞争。<ul>
<li>锐龙 3 适合入门级游戏和日常办公；</li>
<li>锐龙 5 的性价比表现好，能满足大多数游戏玩家和普通专业软件使用；</li>
<li>锐龙 7 具备强大的多核性能，可与英特尔酷睿i7相媲美；</li>
<li>锐龙 9 则是顶级的桌面处理器产品，拥有超多核心和高频率，在高端游戏和专业工作站中表现卓越。</li>
</ul>
</li>
<li><strong>霄龙系列：</strong>主要针对服务器市场。霄龙处理器具有高核心数、大内存带宽和出色的I/O性能等特点，能够满足数据中心大规模数据处理、云计算、虚拟化等复杂业务需求。例如，霄龙处理器在一些超大规模数据中心中被广泛应用，与<strong>英特尔至强系列</strong>在服务器市场展开激烈竞争。</li>
</ul>
</li>
</ul>
<h3 id="3-3-3-苹果"><a href="#3-3-3-苹果" class="headerlink" title="3.3.3 苹果"></a>3.3.3 苹果</h3><p>后期有需要再更新，这就不详述苹果的CPU了，因为我没有用过苹果的产品。</p>
<h2 id="3-4-CPU命名分析"><a href="#3-4-CPU命名分析" class="headerlink" title="3.4 CPU命名分析"></a>3.4 CPU命名分析</h2><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.zhimg.com/v2-7521b5a4b74c302cb08d099c93ab7d20_r.jpg" alt=""></p>
<h3 id="3-4-1-Intel-CPU命名"><a href="#3-4-1-Intel-CPU命名" class="headerlink" title="3.4.1 Intel CPU命名"></a>3.4.1 Intel CPU命名</h3><p>Intel CPU的命名结构通常为：<code>品牌 + 产品线 + 系列 + 代数 + 具体型号 + 后缀</code> 。</p>
<p>例如：图9中的Intel Core i9-12900K。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic4.zhimg.com/v2-0b0729b7e7bfcea96c80bb538b7ae3ed_r.jpg" alt=""></p>
<blockquote>
<p>其他系列命名：<br>至强*Xeon*：用于服务器和工作站，型号示例：Intel Xeon Platinum 8280<br>—— Platinum 表示性能等级（Platinum &gt; Gold &gt; Silver &gt; Bronze）。<br>—— 后续数字表示代数和性能。<br>Pentium 和 Celeron：Pentium Gold G7400，简单直接，Gold 表示性能稍高。</p>
</blockquote>
<h3 id="3-4-2-AMD-CPU命名"><a href="#3-4-2-AMD-CPU命名" class="headerlink" title="3.4.2 AMD CPU命名"></a>3.4.2 AMD CPU命名</h3><p>AMD CPU的命名结构通常为：<code>品牌 + 产品线 + 系列 + 代数 + 具体型号 + 后缀</code></p>
<p>例如：AMD Ryzen 7 7800X。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic4.zhimg.com/v2-6a91922cd98d1ff0f0cfa8e2b15a5183_r.jpg" alt=""></p>
<h3 id="3-4-3-Intel-与-AMD-命名对比"><a href="#3-4-3-Intel-与-AMD-命名对比" class="headerlink" title="3.4.3 Intel 与 AMD 命名对比"></a>3.4.3 Intel 与 AMD 命名对比</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic2.zhimg.com/v2-3d1f6bea27be6399ab63d564fdf96919_r.jpg" alt=""></p>
<p>本小节参考连接1：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_73012949/article/details/143997602">CPU命名那些事_cpu命名规则标识的含义-CSDN博客</a><br>本小节参考连接2：<a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/processors/processor-numbers.html">关于我们的最新处理器和命名规则更新的简要指南 - Intel官方</a><br>本小节参考链接3：<a target="_blank" rel="noopener" href="https://www.amd.com/zh-cn/products/specifications/processors.html">AMD 产品规格 处理器规格 - AMD官方</a><br>本小节参考连接4：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV17u4y1979X">【硬核科普】CPU是如何命名的，数字更大就一定更好吗？- 哔哩哔哩</a></p>
<h2 id="3-5-CPU性能天梯图"><a href="#3-5-CPU性能天梯图" class="headerlink" title="3.5 CPU性能天梯图"></a>3.5 CPU性能天梯图</h2><p><a target="_blank" rel="noopener" href="https://www.mydrivers.com/zhuanti/tianti/cpu/">桌面CPU性能天梯图 - 驱动之家(快科技)</a></p>
<h2 id="3-6-关于CPU的一些个人感兴趣问题"><a href="#3-6-关于CPU的一些个人感兴趣问题" class="headerlink" title="3.6 关于CPU的一些个人感兴趣问题"></a>3.6 关于CPU的一些个人感兴趣问题</h2><h3 id="3-6-1-CPU为什么不把面积做大一些，用面积、数量换性能？"><a href="#3-6-1-CPU为什么不把面积做大一些，用面积、数量换性能？" class="headerlink" title="3.6.1 CPU为什么不把面积做大一些，用面积、数量换性能？"></a>3.6.1 CPU为什么不把面积做大一些，用面积、数量换性能？</h3><p>参考回答1：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/629140018">CPU为什么不把面积做大一些，用面积、数量换性能？ - 知乎</a><br>参考回答2：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/390598095">芯片为什么不把体积做大点呢？- 知乎</a><br>参考回答3：<a target="_blank" rel="noopener" href="http://m.iweb-edu.com/news/xuexijiqiao/566.html">把个人电脑上的 CPU 拔下来插到服务器上行不行？</a></p>
<h1 id="4-内存"><a href="#4-内存" class="headerlink" title="4 内存"></a>4 内存</h1><h2 id="4-1-内存的概念"><a href="#4-1-内存的概念" class="headerlink" title="4.1 内存的概念"></a>4.1 内存的概念</h2><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic4.zhimg.com/v2-5ab1d7be84241d717a7510d4bb34e4a7_r.jpg" alt=""></p>
<p><strong>随机存储器</strong>（Random-access memory，<strong>RAM</strong>），又称RAM存储器，又称 $\large{\boldsymbol{\color\red{\text{运行内存}}}}$ ，是一种可随机读写的存储器，与只读存储器（ROM）一起构成主存储器， $\large{\boldsymbol{\color\orange{\text{与CPU直接交换数据}}}}$ 。与ROM不同，RAM在电源关闭时<strong>会丢失存储数据</strong>，是一种 $\large{\boldsymbol{\color\green{\text{易失性（volatile）}}}}$ 存储器。它可以随时读写（刷新时除外，见下文），而且速度很快，通常作为操作系统或其他正在运行中的程序的临时资料存储介质。 </p>
<blockquote>
<p>RAM就是所说的<strong>运行内存</strong>，之前一直不知道之前买手机中的指标：8+256、12+512等。<br>其中，前面的8、12就是运行内存。</p>
</blockquote>
<h2 id="4-2-RAM的分类"><a href="#4-2-RAM的分类" class="headerlink" title="4.2 RAM的分类"></a>4.2 RAM的分类</h2><p>RAM 存储器可以进一步分为<strong>静态随机存储器（SRAM）</strong>和<strong>动态随机存储器（DRAM）</strong>两大类。SRAM 具有快速访问的优点，但生产成本较为昂贵，一个典型的应用是 $\large{\boldsymbol{\color\purple{\text{缓存}}}}$ 。而 DRAM 由于具有较低的单位容量价格，所以被大量的采用作为系统的主存储器。 </p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic3.zhimg.com/v2-d3cdbfa59871cd6f12b14f37ad7763fa_r.jpg" alt=""></p>
<h2 id="4-3-查看内存的使用"><a href="#4-3-查看内存的使用" class="headerlink" title="4.3 查看内存的使用"></a>4.3 查看内存的使用</h2><p>最简单的一种方法是使用电脑的任务管理器，如如14所示。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://picx.zhimg.com/v2-c26aa8777983d5dc07a127f5989b55bf_r.jpg" alt=""></p>
<h2 id="4-4-购买内存条"><a href="#4-4-购买内存条" class="headerlink" title="4.4 购买内存条"></a>4.4 购买内存条</h2><h3 id="4-4-1-常见的内存条厂商"><a href="#4-4-1-常见的内存条厂商" class="headerlink" title="4.4.1 常见的内存条厂商"></a>4.4.1 常见的内存条厂商</h3><p>常见的内存条品牌包括金士顿、威刚、美商海盗船、宇瞻、芝奇、十铨、海力士、英睿达、骇客和金泰克‌‌。可以去<a target="_blank" rel="noopener" href="https://www.cnpp100.com/">品牌Top100网站</a>上查看内存条的品牌排行。</p>
<h3 id="4-4-2-一个京东网页的内存条界面"><a href="#4-4-2-一个京东网页的内存条界面" class="headerlink" title="4.4.2 一个京东网页的内存条界面"></a>4.4.2 一个京东网页的内存条界面</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/67a60d9ed0e0a243d4fc9ef3.png"></p>
<ul>
<li><strong>图中参数简介：</strong><ul>
<li><code>DDR 4</code>：表示使用的是第4代DDR技术；</li>
<li><code>3200</code>：表示此内存条的频率是3200Hz。 </li>
<li>内存频率指的是内存模块的工作速度，用MHz（兆赫）表示。</li>
<li>内存频率越高，内存的数据传输速度就越快，从而提高计算机的整体性能。</li>
<li><strong>内存的实际工作频率通常由主板芯片组决定，而不是CPU</strong>。</li>
</ul>
</li>
<li><strong>购买的注意事项：</strong><ul>
<li>要注意主板支持的内存条型号</li>
<li>主板的频率主要通过其芯片组和电源供应能力来影响内存频率。‌<strong>芯片组决定了主板可以支持的最高内存频率范围</strong>‌，例如，某个主板可能支持DDR4内存，频率范围为2133MHz至3200MHz。如果选择了超出这个范围的内存，它可能无法正常工作或者只能以主板所支持的最高频率运行。</li>
</ul>
</li>
</ul>
<h2 id="4-5-内存技术"><a href="#4-5-内存技术" class="headerlink" title="4.5 内存技术"></a>4.5 内存技术</h2><p>内存条技术经历了SIMM、FPMDRAM、EDODRAM、SDRSDRAM、RambusDRAM等时代，一直发展到现代的<strong>DDR技术</strong>。</p>
<h3 id="4-5-1-最早的内存"><a href="#4-5-1-最早的内存" class="headerlink" title="4.5.1 最早的内存"></a>4.5.1 最早的内存</h3><p>最早的内存可追溯到1951年，J.  Presper  Eckert在20世纪40年代为EDVAC计算机发明了延迟线存储器，是世界第一条内存，采用水银延迟线制作的易失性存储器，分布在32个槽中，每个槽5英尺长，里面包含32个内存位置，共1024个位置。不过，建造时只实现了一半，仅有512个字节大小。其工作原理就是通过用压力波的传播延迟来存储数据。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pica.zhimg.com/v2-d10b7fb1dc4a42e1b4d08c2de90715ae_r.jpg" alt=""></p>
<h3 id="4-5-2-古老的SIMM时代"><a href="#4-5-2-古老的SIMM时代" class="headerlink" title="4.5.2 古老的SIMM时代"></a>4.5.2 古老的SIMM时代</h3><p>其实在最初的个人电脑上是没有内存条的，内存是直接以DIP芯片的形式安装在主板的DRAM插座上面，需要安装8到9颗这样的芯片，容量只有64KB到256KB，要扩展相当困难。直到80286的出现硬件与软件都在渴求更大的内存，只靠主板上的内存已经不能满足需求了，于是内存条就诞生了。</p>
<p>SIPP很快就被SIMM（Single In-line Memory  Modules）取代了，两侧金手指传输相同的信号，早期的内存频率与CPU外频是不同步的，是异步DRAM，细分下去的话包括FPM  DRAM（Fast Page Mode DRAM）与EDO DRAM（Extended data out DRAM），常见的接口有30pin  SIMM与72pin SIMM，工作电压都是5V第一代SIMM内存有30个引脚，单根内存的数据总线也只有8bit，后续又诞生了72个引脚的SIMM内存，单根内存位宽也增加到了32位，<strong>古早的奔腾系列处理器用的就是这种内存</strong>。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.zhimg.com/v2-f81f6f947b37ce221a39d802ec63de5a_r.jpg" alt=""></p>
<h3 id="4-5-3-FPM-DRAM"><a href="#4-5-3-FPM-DRAM" class="headerlink" title="4.5.3 FPM DRAM"></a>4.5.3 FPM DRAM</h3><p>FPM DRAM是从早期的Page Mode DRAM上改良过来的，当它在读取同一列数据是可以连续传输行位址，不需要再传输列位址，可读出多笔资料，这种方法当时是很先进的，不过现在看来就很没效率。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic4.zhimg.com/v2-98f964fcd2e9bcf5e77489b834b962af_r.jpg" alt=""></p>
<h3 id="4-5-4-EDO-DRAM"><a href="#4-5-4-EDO-DRAM" class="headerlink" title="4.5.4 EDO DRAM"></a>4.5.4 EDO DRAM</h3><p>再往后，EDO DRAM则在90年代时一直盛行，凭借着制造工艺的飞速发展，EDO内存在成本和容量上都有了很大的突破，单条EDO内存容量从4MB到16MB不等。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic4.zhimg.com/v2-0d1f15c747060a2138351e6205ef006f_r.jpg" alt=""></p>
<h3 id="4-5-5-SDR-SDRAM内存"><a href="#4-5-5-SDR-SDRAM内存" class="headerlink" title="4.5.5 SDR SDRAM内存"></a>4.5.5 SDR SDRAM内存</h3><p>然而随着CPU的升级EDO内存已经不能满足系统的需求了，内存技术也发生了大革命，插座从原来的SIMM升级为DIMM（Dual  In-line Memory Module），两边的金手指传输不同的数据，SDR  SDRAM内存插座的接口是168Pin，单边针脚数是84，进入到了经典的SDR SDRAM（Single Data Rate SDRAM）时代。</p>
<p><strong>SDRAM其实就是同步DRAM的意思，内存频率与CPU外频同步</strong>，这大幅提升了数据传输效率。SDR SDRAM的存在时间也相当的长，Intel从奔腾2、奔腾3与奔腾4（Socket 478），以及Slot 1、Socket 370与Socket 478的赛扬处理器，AMD的K6与K7处理器都可以SDR SDRAM。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://picx.zhimg.com/v2-0d031f4a69f92a2e568af7d2d345edf9_r.jpg" alt=""></p>
<h3 id="4-5-6-Rambus-DRAM内存"><a href="#4-5-6-Rambus-DRAM内存" class="headerlink" title="4.5.6 Rambus DRAM内存"></a>4.5.6 Rambus DRAM内存</h3><p>在选择SDR SDRAM继任者的时候Intel选择了与Rambus合作并推出了Rambus DRAM内存，通常都会被简称为RDRAM，它与SDRAM不同，采用了新的高速简单内存架构，基于RISC理论，这样可以减少数据复杂性提高整个系统的性能。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic3.zhimg.com/v2-0cbf4cd2049c7634813c32de174ed7d6_r.jpg" alt=""></p>
<p>由于一些其他原因，以及RDRAM的制造成本高，很多内存厂都没有兴趣，这直接导致RDRAM的零售价居高不下，奔腾4平台的成本相对高，消费者也不买单，最终就是导致RDRAM完败于DDR SDRAM，最终Intel抛弃RDRAM投奔到DDR阵营。</p>
<h3 id="4-5-7-DDR内存"><a href="#4-5-7-DDR内存" class="headerlink" title="4.5.7 DDR内存"></a>4.5.7 DDR内存</h3><p>DDR内存的正式名字是DDR SDRAM（Dual  Date Rate SDRAM），顾名思义就是<strong>双倍速率SDRAM</strong>，从名字上就知道它是SDR SDRAM的升级版，DDR  SDRAM在时钟周期的上升沿与下降沿各传输一次信号，使得它的数据传输速度是SDR  SDRAM的两倍，而且这样做还不会增加功耗，至于定址与控制信号与SDR  SDRAM相同，仅在上升沿传输，这是对当时内存控制器的兼容性与性能做的折中。</p>
<p>其中标准DDR就是我们日常所熟知的，在电脑上应用的DDR内存，支持更宽的通道宽度、更高的密度和不同的形状尺寸，面向服务器、云计算、网络、笔记本电脑、台式机等消费类应用，目前JEDEC已公布的最高标准是DDR5。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.zhimg.com/v2-650c937a9d3773ff47362f9925c42cd8_r.jpg" alt=""></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic4.zhimg.com/v2-21c7f8ebbd56d03a4852fed1b0267c77_r.jpg" alt=""></p>
<p>关于内存技术的发展，详细请参考下面几篇文章：<br>参考链接1：<a target="_blank" rel="noopener" href="https://news.qq.com/rain/a/20240505A009Y500">【硬件编年史】内存的前世今生，跨越时代的存储之旅_腾讯新闻</a><br>参考链接2：<a target="_blank" rel="noopener" href="http://www.360doc.com/content/22/0517/18/32515739_1031806751.shtml">电脑内存DDR3和DDR4有什么区别？- 360个人图书馆</a><br>参考链接3：<a target="_blank" rel="noopener" href="https://www.chinafix.com/portal.php?mod=view&amp;aid=9018">从KB到GB，内存条所经过的7个历程  - 迅维网</a></p>
<h2 id="4-6-CPU-Z软件给出的几个参数"><a href="#4-6-CPU-Z软件给出的几个参数" class="headerlink" title="4.6 CPU-Z软件给出的几个参数"></a>4.6 CPU-Z软件给出的几个参数</h2><ul>
<li>内存通道数：双通道<ul>
<li><strong>内存条的双通道是指主板的北桥芯片中设计了两个独立的内存控制器，每个控制器控制一个内存通道，CPU可以对这两个内存分别寻址，从而增加内存的带宽和速度</strong>‌‌。这种设计使得内存的带宽翻倍，数据存取速度也相应增加，理论上可以提高系统的整体性能‌。</li>
</ul>
</li>
<li>内存带宽（Memory Bandwidth）指的是单位时间内从内存中读取或写入数据的最大速率，通常以每秒传输的字节数（Bytes per second, B/s）来衡量，更常见的单位是GB/s（Gigabytes per second）。内存带宽反映了系统在给定时间窗口内能够处理的数据量，对于系统的整体性能至关重要，尤其是在多任务处理、图形渲染和大型数据集操作等场景下。</li>
<li>串行存在检测(SPD)<ul>
<li>在cpu-z软件中，spd是串行存在检测的意思，它指的是内存模块上内置的一个小型芯片，它包含了内存模块的配置信息，如内存的类型、大小、速度、电压和其他参数。(参考链接：<a target="_blank" rel="noopener" href="https://in.ali213.net/yjjc/202409/23728.html">cpuz里面spd是什么意思_游侠网</a>)</li>
</ul>
</li>
</ul>
<h1 id="5-电源"><a href="#5-电源" class="headerlink" title="5 电源"></a>5 电源</h1><p>电源供应器属外设之一，作用为将家用交流电源转换为个人电脑硬件所需的直流电。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://picx.zhimg.com/v2-d3d5857ec3eb5e63c5d143a0a1539e03_r.jpg" alt=""></p>
<h2 id="5-1-功能与作用"><a href="#5-1-功能与作用" class="headerlink" title="5.1 功能与作用"></a>5.1 功能与作用</h2><ul>
<li><strong>电压转换</strong>：将家庭或办公室中提供的110V或230V交流电转换为+12V、+5V和+3.3V等不同等级的直流电，以满足主板、CPU、GPU、硬盘和其他扩展卡的需求。</li>
<li><strong>电流输出</strong>：根据连接设备的要求提供足够的电流，保证所有硬件都能正常工作。</li>
<li><strong>稳压功能</strong>：维持输出电压的稳定性，即使在输入电压波动的情况下也能保持输出电压恒定，保护敏感电子元件免受损坏。</li>
<li><strong>过载保护</strong>：内置电路可以防止因电流过大而导致的硬件故障或火灾风险。</li>
</ul>
<h2 id="5-2-主要规格参数"><a href="#5-2-主要规格参数" class="headerlink" title="5.2 主要规格参数"></a>5.2 主要规格参数</h2><ul>
<li><strong>功率额定值（Wattage）</strong>：表示电源能够提供的最大功率输出，单位为瓦特（W）。常见的家用PC电源功率范围从300W到1200W不等，具体需求取决于计算机配置。<ul>
<li>功率额定值一般越大越好，越大负载能力越强，比如3070显卡需要700W电源，而4090显卡就需要1000W电源，但同时耗电量也越高。</li>
</ul>
</li>
<li><strong>效率认证</strong>：80 PLUS标准定义了一系列效率级别，包括白牌、铜牌、银牌、金牌、铂金和钛金等。高效电源可以在减少能量浪费的同时降低散热需求。</li>
<li><strong>模组化设计</strong>：非模组化电源带有固定的电缆，而模组化电源允许用户根据需要连接所需的线缆，有助于整理线材和改善气流。</li>
<li><strong>尺寸与外形</strong>：标准ATX电源的尺寸通常是150mm x 86mm x 140mm，但也存在SFX、TFX等其他规格，适用于小型机箱。</li>
</ul>
<h1 id="6-硬盘"><a href="#6-硬盘" class="headerlink" title="6 硬盘"></a>6 硬盘</h1><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic4.zhimg.com/v2-0e1e77facf8a5fbc21be37f05b372567_r.jpg" alt=""></p>
<h2 id="6-1-硬盘的分类"><a href="#6-1-硬盘的分类" class="headerlink" title="6.1 硬盘的分类"></a>6.1 硬盘的分类</h2><p>硬盘的基本分类标准。根据接口、尺寸和用途，硬盘大致可分为以：机械硬盘（HDD）、固态硬盘（SSD）、混合硬盘（HHD）、移动硬盘、外置硬盘等。每一种硬盘都有其独特的特点和适用场景。</p>
<h2 id="6-2-机械硬盘（HDD）"><a href="#6-2-机械硬盘（HDD）" class="headerlink" title="6.2 机械硬盘（HDD）"></a>6.2 机械硬盘（HDD）</h2><h3 id="6-2-1-基本概念"><a href="#6-2-1-基本概念" class="headerlink" title="6.2.1 基本概念"></a>6.2.1 基本概念</h3><p><strong>硬盘驱动器</strong>（Hard Disk Drive，HDD），简称<strong>硬盘</strong>（hard disk），又称“<strong>机械硬盘</strong>”或“<strong>传统硬盘</strong>”，是电脑上使用坚硬的旋转磁性盘片为基础的非依电性存储器，它在平整的磁性表面存储和检索数字数据， $\large{\boldsymbol{\color\red{\text{数据通过离磁性表面很近的磁头由电磁流来改变极性的方式被写入到磁盘上}}}}$ ，数据可以通过盘片被读取，原理是<strong>磁头经过盘片的上方时盘片本身的磁场导致读取线圈中电气信号改变</strong>。硬盘的读写是采用<strong>半随机存取</strong>的方式，可以以任意顺序读取硬盘中的资料，但<strong>读取不同位置的资料速度不相同</strong>。硬盘包括一至数片高速转动的盘片以及放在执行器悬臂上的磁头。 </p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic4.zhimg.com/v2-acacb6046d90d9142de7a41ee58e613f_r.jpg" alt=""></p>
<h3 id="6-2-2-按接口分类"><a href="#6-2-2-按接口分类" class="headerlink" title="6.2.2 按接口分类"></a>6.2.2 按接口分类</h3><p><strong>硬盘</strong>按数据接口不同，大致分为ATA（又称IDE）和SATA以及SCSI和SAS。接口速度不是实际硬盘数据传输的速度，目前普通硬盘的实际数据传输速度一般不超过300MB/s。 </p>
<ul>
<li><p><strong>ATA，</strong>全称<strong>A</strong>dvanced <strong>T</strong>echnology <strong>A</strong>ttachment</p>
<ul>
<li>是用传统的40-pin并口数据线连接主板与硬盘的，接口速度最大为133MB/s，因为并口线的抗干扰性太差，且排线占用空间较大，不利电脑内部散热，已被SATA所取代。 </li>
</ul>
</li>
<li><p><strong>SATA，</strong>全称<strong>S</strong>erial <strong>ATA</strong></p>
<ul>
<li>也就是使用串口的ATA接口，特点是抗干扰性强，对数据线的要求比ATA低很多，且支持热插拔等功能。SATA-II的接口速度为300MiB/s，而新的SATA-III标准可达到600MiB/s的传输速度。SATA的数据线也比ATA的细得多，有利于机箱内的空气流通，整理线材也比较方便。</li>
<li>$\large{\boldsymbol{\color\red{\text{可以在前面的主板上找到SATA接口}}}}$ </li>
</ul>
</li>
<li><p><strong>SCSI</strong>，全称<strong>S</strong>mall <strong>C</strong>omputer <strong>S</strong>ystem <strong>I</strong>nterface（小型机系统接口）</p>
<ul>
<li>SCSI硬盘广为工作站级个人电脑以及服务器所使用，因此会使用较为先进的技术，如盘片转速15000rpm的高转速，且资料传输时CPU占用率较低，但是单价也比相同容量的ATA及SATA硬盘更加昂贵。 </li>
</ul>
</li>
<li><p><strong>SAS，</strong>全称<strong>S</strong>erial <strong>A</strong>ttached <strong>S</strong>CSI</p>
<ul>
<li>是新一代的SCSI技术，可兼容SATA硬盘，同样支持热插拔，采用序列式技术以获得更高的传输速度，可达到12Gb/s，盘片转速也较快。而较小的连接线，可改善系统内部空间空气流通。通常应用于服务器等企业级产品。 </li>
<li>此外，由于SAS硬盘可以与SATA硬盘共享同样的背板，因此在同一个SAS存储系统中，可以用SATA硬盘来取代部分昂贵的SAS硬盘，节省整体的存储成本。但SATA存储系统并不能连接SAS硬盘。 </li>
</ul>
</li>
<li><strong>FC，</strong>全称<strong>F</strong>ibre <strong>C</strong>hannel（光纤通道接口）<ul>
<li>拥有此接口的硬盘在使用光纤联接时具有热插拔性、高速带宽（4Gb/s或8Gb/s或16Gb/s）、远程连接等特点；内部传输速率也比普通硬盘更高。但其价格高昂，因此FC接口通常只用于高端服务器领域。 </li>
</ul>
</li>
</ul>
<h3 id="6-2-3-机械硬盘结构"><a href="#6-2-3-机械硬盘结构" class="headerlink" title="6.2.3 机械硬盘结构"></a>6.2.3 机械硬盘结构</h3><p><strong>（一）物理结构</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.zhimg.com/v2-7c18e7acc29745459e7bed3d83765364_r.jpg" alt=""></p>
<p>硬盘的物理结构一般由磁头与盘片、电动机、主控芯片与排线等部件组成；当主电动机带动盘片旋转时，副电动机带动一组（<strong>磁头</strong>）到相对应的盘片上并确定读取正面还是反面的碟面，磁头悬浮在碟面上画出一个与盘片同心的圆形轨道（<strong>磁道</strong>或称<strong>柱面</strong>），这时由磁头的磁感线圈感应碟面上的磁性与使用硬盘厂商指定的读取时间或数据间隔定位<strong>扇区</strong>，从而得到该扇区的数据内容。</p>
<ul>
<li><strong>磁道（Track）</strong><ul>
<li>当磁盘旋转时，磁头若保持在一个位置上，则每个磁头都会在磁盘表面划出一个圆形轨迹，这些圆形轨迹就叫做磁道。资料存储手段从LMR进展到PMR这中又有CMR、SMR等技术。 </li>
</ul>
</li>
<li><strong>柱面（Cylinder）</strong><ul>
<li>在有多个盘片构成的盘组中，由不同盘片的面，但处于同一半径圆的多个磁道组成的一个圆柱面。 </li>
</ul>
</li>
<li><strong>扇区（Sector）</strong><ul>
<li>磁盘上的每个磁道被等分为若干个弧段，弧段就称为扇区。 ${\boldsymbol{\color\red{\text{硬盘第一个扇区，叫做引导扇区}}}}$ 。</li>
</ul>
</li>
</ul>
<p><strong>（二）逻辑结构</strong></p>
<p>操作系统对硬盘进行读写时需要用到<strong>文件系统把硬盘的扇区组合成簇</strong>，并<strong>建立文件和树形目录制度</strong>，使操作系统对其访问和查找变得容易，这是因为操作系统直接对数目众多的扇区进行寻址会十分麻烦。 </p>
<ul>
<li><strong>主引导记录</strong>（Master  Boot  Record，MBR），又叫做主引导扇区<ul>
<li>是电脑开机后访问硬盘时所必须要读取的首个扇区，主引导扇区记录着硬盘本身的相关消息以及硬盘各个分割的大小及位置消息，是资料消息的重要入口。如果它受到破坏，硬盘上的基本数据结构消息将会丢失，需要用繁琐的方式试探性的重建数据结构消息后才可能重新访问原先的资料</li>
</ul>
</li>
<li><strong>全局唯一标识分区表</strong>（GUID Partition Table，GPT）<ul>
<li>是一个实体硬盘的分区表的结构布局的标准。它是可扩展固件接口（EFI）标准（<strong>被Intel用于替代个人计算机的BIOS</strong>）的一部分。GPT分配64bits给逻辑块地址，因而使得最大分区大小为264-1个扇区。对于每个扇区大小为512字节的磁盘，相当于9.4ZB（9.4 x 1021字节）或8 ZiB-512字节。</li>
</ul>
</li>
</ul>
<h2 id="6-3-固态硬盘（SSD）"><a href="#6-3-固态硬盘（SSD）" class="headerlink" title="6.3 固态硬盘（SSD）"></a>6.3 固态硬盘（SSD）</h2><p><strong>固态盘</strong>（solid-state disk, <strong>SSD</strong>），是一种以集成电路制作的电脑存储设备，虽然价格及存储容量与机械硬盘有少许差距，但<strong>固态盘读取的速度可比机械式硬盘的快200倍</strong>。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic4.zhimg.com/v2-f541694457d456ca09466549407ba933_r.jpg" alt=""></p>
<p>固态硬盘的存储介质分为两种，可以用非易失性存储器（主要以<strong>闪存</strong>中的 NAND Flash）作为永久性存储设备，也可以用易失性存储器（例如<strong>DRAM</strong>）作为临时性存储设备。 </p>
<p>固态硬盘的接口规范和定义、功能及使用方法上与普通硬盘几近相同，外形和尺寸也基本与普通的2.5英寸硬盘一致。固态硬盘性能的几个因素主要是：主控芯片、NAND闪存介质和固件。在上述条件相同的情况下，采用何种接口也可能会影响SSD的性能。固态硬盘常采用<strong>SATA</strong>、PCI Express、mSATA、<strong>M.2(目前的主流)</strong>、ZIF、IDE、U.2、CF、CFast等接口。 </p>
<ul>
<li><strong>接口和协议这两个概念的区别</strong><ul>
<li><strong>接口（Interface）</strong>：<ul>
<li>接口是指两个系统或组件之间进行交互的边界。在<strong>硬件层面</strong>，接口通常指的是物理连接点，如插槽、端口或连接器，它们允许不同的硬件设备相互连接和通信。例如，USB接口、HDMI接口和前面提到的M.2接口都是硬件接口的例子。</li>
</ul>
</li>
<li>在<strong>软件层面</strong>，接口可以指应用程序编程接口（API），它定义了软件组件之间交互的方式，包括可用的函数、数据结构、对象类等。</li>
</ul>
</li>
<li><strong>协议（Protocol）</strong>：<ul>
<li>协议是指一系列规则和标准，它们定义了数据如何在通信系统中传输和接收。协议确保了不同设备和系统之间的有效通信，即使它们由不同的制造商生产或运行不同的操作系统。</li>
</ul>
</li>
<li><strong>接口和协议的区别</strong>：<ul>
<li>接口关注的是“如何连接”，它提供了<strong>物理或逻辑的连接方式</strong>，使得不同的系统或组件能够相互接触和交互。</li>
<li>协议关注的是“如何通信”，它规定了数据交换的格式和顺序，确保信息能够被正确理解和处理。</li>
</ul>
</li>
</ul>
<p><strong>举例说明</strong>：</p>
<ul>
<li>以M.2接口为例，它定义了固态硬盘与主板之间的物理连接方式，包括插槽的形状、尺寸和电气特性。</li>
<li>而SATA、PCIe和NVMe则是协议，它们定义了数据如何通过M.2接口在固态硬盘和主板之间传输。SATA和PCIe是传输层的协议，而NVMe是应用层的协议，它利用了PCIe协议的高带宽特性来优化闪存存储的数据传输。</li>
</ul>
<ol>
<li>SATA (Serial ATA)</li>
</ol>
<ul>
<li><strong>定义</strong>：串行高级技术附件（Serial Advanced Technology Attachment），是目前最广泛使用的存储设备接口之一。</li>
<li><strong>版本与速度</strong>：<ul>
<li><strong>SATA I (1.5 Gbps)</strong>：理论最大传输速率为150 MB/s。</li>
<li><strong>SATA II (3.0 Gbps)</strong>：理论最大传输速率为300 MB/s。</li>
<li><strong>SATA III (6.0 Gbps)</strong>：理论最大传输速率为600 MB/s，这是当前最常见的版本。</li>
</ul>
</li>
<li><strong>物理特性</strong>：7针连接器，通常使用2.5英寸或3.5英寸规格的硬盘托架安装在计算机内部。</li>
<li><strong>优势</strong>：成本较低，兼容性强，几乎所有现代主板都配备有多个SATA端口。</li>
<li><strong>局限性</strong>：由于受到总线带宽限制，即使是最快的SATA III接口也难以满足高性能SSD的需求。</li>
</ul>
<ol>
<li>M.2</li>
</ol>
<ul>
<li><strong>定义</strong>：一种紧凑型接口标准，最初被称为NGFF（Next Generation Form Factor），主要用于笔记本电脑和平板电脑，但现在也被广泛应用于台式机。</li>
<li><strong>尺寸</strong>：常见的长度为22mm宽度，长度有2230、2242、2260、2280等不同规格，其中2280最为普遍。</li>
<li><strong>支持协议</strong>：<ul>
<li><strong>SATA协议</strong>：通过M.2接口连接，但仍然受限于SATA III的速度上限（600 MB/s）。</li>
<li><strong>NVMe协议</strong>：非易失性内存主机控制器接口规范，能够充分利用PCIe通道提供的高带宽，实现极高的读写速度。例如，PCIe 3.0 x4可以提供大约4 GB/s的理论带宽，而PCIe 4.0 x4则可达8 GB/s甚至更高。</li>
</ul>
</li>
<li><strong>优势</strong>：体积小巧，便于集成到小型化设计中；当搭配NVMe协议时，可获得远超SATA SSD的性能表现。</li>
<li><strong>局限性</strong>：部分老款主板可能仅支持SATA模式下的M.2 SSD，无法享受NVMe带来的高速度。</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">M.2接口支持的协议包括SATA、PCIe和NVMe。</span><br><span class="line">其中，SATA和PCIe是传输层的协议，而NVMe是应用层的协议，它运行在PCIe协议之上，</span><br><span class="line">专门为高性能的闪存存储设计。</span><br></pre></td></tr></table></figure>
<ol>
<li>U.2 (原名SFF-8639)</li>
</ol>
<ul>
<li><strong>定义</strong>：统一扩展接口（Universal Serial Interface），旨在为服务器和数据中心提供一种标准化的SSD连接方式。</li>
<li><strong>物理特性</strong>：25针连接器，外形类似于传统的SAS/SATA接口，但更宽，支持热插拔功能。</li>
<li><strong>支持协议</strong>：主要与NVMe协议结合使用，通过PCIe通道进行数据传输。</li>
<li><strong>优势</strong>：适合企业级应用，提供更高的可靠性和易于维护的特点。</li>
<li><strong>局限性</strong>：相比M.2，占用更多空间，并且需要特定的插槽或适配器才能在普通消费级主板上使用。</li>
</ul>
<ol>
<li>PCIe 直插式</li>
</ol>
<ul>
<li><strong>定义</strong>：直接插入主板上的PCI Express扩展槽，完全绕过了传统的存储控制器。</li>
<li><strong>物理特性</strong>：根据所需的带宽选择不同长度的插槽，如x1, x4, x8或x16。对于SSD来说，通常是x4配置。</li>
<li><strong>支持协议</strong>：几乎总是采用NVMe协议，利用PCIe通道的全部潜力来达到最高的读写速度。</li>
<li><strong>优势</strong>：理论上可以获得最高的性能，因为没有额外的瓶颈限制。非常适合追求极致性能的用户，如游戏玩家和专业内容创作者。</li>
<li><strong>局限性</strong>：占用宝贵的PCIe插槽资源，可能影响其他硬件组件的安装；此外，由于散热问题，这种类型的SSD往往需要额外的冷却措施。</li>
</ul>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic4.zhimg.com/v2-68ac7a959aaf973ce43e7ccb844f162f_r.jpg" alt=""></p>
<h2 id="6-4-混合硬盘（HHD）"><a href="#6-4-混合硬盘（HHD）" class="headerlink" title="6.4 混合硬盘（HHD）"></a>6.4 混合硬盘（HHD）</h2><p>混合硬盘则是机械硬盘和固态硬盘的结合体，它既有HDD的大容量存储优势，又有SSD的快速读写性能。HHD内部集成了小容量的SSD作为缓存，用于存储常用数据和系统文件，从而大幅提升系统响应速度和程序启动速度。</p>
<h2 id="6-5-移动硬盘"><a href="#6-5-移动硬盘" class="headerlink" title="6.5 移动硬盘"></a>6.5 移动硬盘</h2><p>移动硬盘是一种可移动存储设备，通常采用USB接口连接电脑。它结合了HDD或SSD的存储技术，便于携带和传输数据。无论是出差、旅行还是临时存储文件，移动硬盘都是你的得力助手。</p>
<p>移动硬盘，主要指采用USB或IEEE1394接口，可以随时插上或拔下，小巧而便于携带的硬盘存储器，以较高的速度与系统进行数据传输。在USB1.1接口规范的产品上，在传输较大数据量时，耗时较长。而USB2.0、IEEE1394、cSATA移动硬盘接口就相对好很多。USB 2.0接口传输速率是60MB/s，USB 3.0接口传输速率是625 MB/s，IEEE 1394接口传输速率是50～100 MB/s。移动硬盘的优点：容量大；兼容性好，即插即用；速度快；体积小，质量小；安全可靠。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic4.zhimg.com/v2-3521db9675cf0f4259bf628c4c35bd8b_r.jpg" alt=""></p>
<h2 id="6-6-外置硬盘"><a href="#6-6-外置硬盘" class="headerlink" title="6.6 外置硬盘"></a>6.6 外置硬盘</h2><p>外置硬盘则是一种通过网络连接的存储设备，通常用于远程存储和备份数据。它可以通过有线或无线方式连接到电脑或服务器，实现数据的共享和访问。外置硬盘特别适合需要跨设备、跨地点共享数据的场景，如家庭、办公室或小型企业。</p>
<h2 id="6-7-硬盘（HDD）VS-内存（RAM）"><a href="#6-7-硬盘（HDD）VS-内存（RAM）" class="headerlink" title="6.7 硬盘（HDD）VS 内存（RAM）"></a>6.7 硬盘（HDD）VS 内存（RAM）</h2><p><strong>硬盘：</strong>作为非易失性的长期存储介质，用于保存各种类型的文件和数据，确保即使在关机后这些数据也不会丢失。</p>
<p><strong>内存：</strong>作为易失性的短期工作空间，提供极高的访问速度，专门用于存放那些需要被CPU即时处理的数据，从而提高系统的整体性能。</p>
<ul>
<li><strong>存储数据的类型</strong><ul>
<li><strong>硬盘</strong>：<ul>
<li><strong>操作系统</strong>：例如Windows、macOS或Linux的安装文件。</li>
<li><strong>应用程序</strong>：如浏览器、办公软件、游戏等。</li>
<li><strong>用户文件</strong>：文档、图片、视频、音频等。</li>
<li><strong>系统设置和驱动程序</strong>：用于管理硬件设备和系统运行的配置文件。</li>
</ul>
</li>
<li><strong>内存</strong>：<ul>
<li><strong>操作系统的核心进程</strong>：如任务管理器、系统服务等。</li>
<li><strong>正在运行的程序数据</strong>：例如，当你打开一个文档时，文档的内容会被加载到内存中，以便快速处理。</li>
<li><strong>临时数据</strong>：如程序运行时生成的中间结果、缓存数据等。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>举例：一个应用程序在不运行的时候是以文件的形式存储在硬盘（HDD或SSD）上的，当启动这个应用程序时，操作系统会将该程序的部分或全部代码和数据加载到内存（RAM）中以便CPU可以快速访问和执行。</p>
<h2 id="6-8-购买页面"><a href="#6-8-购买页面" class="headerlink" title="6.8 购买页面"></a>6.8 购买页面</h2><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://picx.zhimg.com/v2-c3ebeca3479ac0aebef599041ad4953b_r.jpg" alt=""></p>
<h2 id="6-9-其他存储设备"><a href="#6-9-其他存储设备" class="headerlink" title="6.9 其他存储设备"></a>6.9 其他存储设备</h2><p>软盘、光盘、U盘</p>
<h1 id="7-显卡"><a href="#7-显卡" class="headerlink" title="7 显卡"></a>7 显卡</h1><h2 id="7-1-显卡的定义"><a href="#7-1-显卡的定义" class="headerlink" title="7.1 显卡的定义"></a>7.1 显卡的定义</h2><p><strong>显示卡</strong>（英语：Display Card）简称<strong>显卡</strong>，也称<strong>图形卡</strong>（Graphics Card），是个人电脑上以图形处理器（GPU）为核心的扩展卡，用途是提供中央处理器以外的微处理器帮助计算图像信息，并将计算机系统所需要的显示信息进行转换并提供逐行或隔行扫描信号给显示设备，是连接显示器和个人电脑主板的重要组件。</p>
<p>独立显卡以<strong>Nvidia</strong>和<strong>AMD</strong>之间的双头垄断为主要格局。随着计算性能的提升，显卡也开始被用在其它非图像处理的用途上，比如<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/炒卖">炒卖</a>加密货币（所谓的“挖矿”）和AI强化学习（例如ChatGPT）。</p>
<h2 id="7-2-工作原理及基本组成结构"><a href="#7-2-工作原理及基本组成结构" class="headerlink" title="7.2 工作原理及基本组成结构"></a>7.2 工作原理及基本组成结构</h2><h3 id="7-2-1-总体介绍"><a href="#7-2-1-总体介绍" class="headerlink" title="7.2.1 总体介绍"></a>7.2.1 总体介绍</h3><p>显卡是插在主板上的扩展槽里的（现在一般是<strong>PCI-E插槽</strong>，此前还有AGP、PCI、ISA等插槽），主要负责把主机向显示器发出的显示信号转化为一般电器信号，使得显示器能明白个人电脑在让它做什么。显卡的主要芯片叫“显示芯片”（Video Chipset）也叫GPU或VPU（图形处理器或视觉处理器），是显卡的主要处理单元。显卡上也有和存储器相似的存储器，称为“显示内存 VRAM”，简称<strong>显存</strong>。   </p>
<p>显卡通常由总线接口、PCB板、显示芯片、显示内存、RAMDAC、VGABIOS、VGA端子及其他外围组件构成，现在的显卡大多使用VGA、DVI、HDMI接口或DisplayPort接口。 </p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pica.zhimg.com/v2-4923696a5f86381be3a3c53b60a113ec_r.jpg" alt=""></p>
<h3 id="7-2-2-显卡的核心指标"><a href="#7-2-2-显卡的核心指标" class="headerlink" title="7.2.2 显卡的核心指标*"></a>7.2.2 显卡的核心指标*</h3><ol>
<li><strong>图形处理器（GPU）</strong>：显卡的核心组件，负责执行图形处理和计算任务。它具有高度并行的处理能力，适合处理大量的图形数据和复杂计算。</li>
<li><strong>显存（VRAM）</strong>：用于存储图形数据和帧缓冲区。显存的容量和速度对显卡性能有很大影响，常见规格有4GB、8GB、16GB等。</li>
<li><strong>显存带宽</strong>：显存与GPU之间数据传输的速度，带宽越高，性能越好。</li>
<li><strong>CUDA核心/流处理器数量</strong>：反映GPU并行计算能力，数量越多，性能越强。</li>
<li><strong>频率</strong>：包括核心频率和显存频率，频率越高，性能越强（通常和功耗、发热成正比）。</li>
<li><strong>电路板（PCB）</strong>：显卡的基础结构，承载着GPU、显存和其他电子元件，并提供电源和信号传输通道。</li>
<li><strong>接口</strong>：显卡通过接口与计算机主板和显示器连接。常见的接口有PCIe（与主板连接）和HDMI、DisplayPort、DVI（与显示器连接）。</li>
<li><strong>散热系统</strong>：主要分为风冷和水冷两种，用于冷却GPU和显存，确保显卡在高负载下稳定运行。</li>
</ol>
<h2 id="7-3-显卡根据其用途和性能几类"><a href="#7-3-显卡根据其用途和性能几类" class="headerlink" title="7.3 显卡根据其用途和性能几类"></a>7.3 显卡根据其用途和性能几类</h2><ul>
<li><strong>集成显卡：</strong>集成在CPU或主板上的图形处理单元，性能较低，适合普通办公和基础娱乐用途。</li>
<li><strong>独立显卡：</strong>独立的显卡，性能较高，适合游戏、专业图形处理和科学计算等需要高图形处理能力的应用。</li>
<li><strong>专业显卡：</strong>专为专业应用设计，如CAD、3D建模、视频编辑和科学计算等，具有更高的精度和稳定性。</li>
</ul>
<h2 id="7-4-显卡品牌型号与命名介绍"><a href="#7-4-显卡品牌型号与命名介绍" class="headerlink" title="7.4 显卡品牌型号与命名介绍"></a>7.4 显卡品牌型号与命名介绍</h2><h3 id="7-4-1-品牌型号"><a href="#7-4-1-品牌型号" class="headerlink" title="7.4.1 品牌型号"></a>7.4.1 品牌型号</h3><p><strong>GPU设计商</strong>：NVIDIA（GeForce、Quadro系列）、AMD（Radeon系列）、Intel（Arc系列）。</p>
<p><strong>显卡制造商</strong>：华硕、技嘉、微星、索泰、影驰等。</p>
<p><strong>型号</strong>：显卡通常以系列和数字命名，例如 NVIDIA GeForce RTX 4080 或 AMD Radeon RX 7800，数字越大性能通常越高。</p>
<p>$\large{\boldsymbol{\color\red{\text{N卡（NVIDIA显卡）}}}}$  VS $\large{\boldsymbol{\color\purple{\text{A卡（AMD显卡）}}}}$ </p>
<h3 id="7-4-2-命名介绍"><a href="#7-4-2-命名介绍" class="headerlink" title="7.4.2 命名介绍"></a>7.4.2 命名介绍</h3><p><strong>（一）英伟达NVIDIA</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic4.zhimg.com/v2-45b97107b8626fa44d26105588784aef_r.jpg" alt=""></p>
<p>与CPU的命令类似，显卡的命名大致上也可分为：<code>品牌 + 产品线 + 系列 + 代数 + 性能 + 后缀</code></p>
<p>例如：上面图32中的NVIDIA GeForce RTX 4060 Ti。</p>
<ul>
<li><strong>命名结构分析</strong></li>
</ul>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://picx.zhimg.com/v2-0288667df4085dd612c187a4cd3028d9_r.jpg" alt=""></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic4.zhimg.com/v2-3d179473cf117e2b9a65be3753f9b5a7_r.jpg" alt=""></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic2.zhimg.com/v2-c49150bcd6ec2d0b06becbc848c5665f_r.jpg" alt=""></p>
<ul>
<li><strong>在售产品参数</strong></li>
</ul>
<p>这个参数表是NVIDIA官方规格：<a target="_blank" rel="noopener" href="https://www.nvidia.cn/geforce/graphics-cards/30-series/">GEFORCE RTX 30 系列显卡采用 Ampere 架构 | NVIDIA</a></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://picx.zhimg.com/v2-b99e3aa06865cc5051dc184c2603b39f_r.jpg" alt=""></p>
<p>可以参考一下该知乎博主的关于N卡的购买建议：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/589329498">何峰：DIY Weekly—显卡选购—NVIDIA</a></p>
<p><strong>（二）AMD显卡</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic3.zhimg.com/v2-d0b9e1377552d97688cf8f3d11ccff14_r.jpg" alt=""></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pica.zhimg.com/v2-2f07a64d30933059bafc2902b9a31282_r.jpg" alt=""></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic4.zhimg.com/v2-cd41607b64541e37b8454831f81005fd_r.jpg" alt=""></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.zhimg.com/v2-d6218cffdfc6f205ce1ddd0523af4fc8_r.jpg" alt=""></p>
<h2 id="7-5-核显、独显的区别以及用途"><a href="#7-5-核显、独显的区别以及用途" class="headerlink" title="7.5 核显、独显的区别以及用途"></a>7.5 核显、独显的区别以及用途</h2><h3 id="7-5-1-核显（集成显卡）"><a href="#7-5-1-核显（集成显卡）" class="headerlink" title="7.5.1 核显（集成显卡）"></a>7.5.1 核显（集成显卡）</h3><ul>
<li><strong>定义</strong>：<ul>
<li>核显是集成在CPU芯片或主板上的图形处理单元。它与CPU共享系统内存（RAM）作为显存，通常用于满足基本的图形处理需求。</li>
</ul>
</li>
<li><strong>性能</strong>：<ul>
<li>适合日常使用，如网页浏览、文档编辑、视频播放等。</li>
<li>对于轻度游戏和一些不太复杂的图形任务（如高清视频解码）也能胜任，但无法满足高性能游戏或专业图形设计的需求。</li>
</ul>
</li>
<li><strong>功耗</strong>：<ul>
<li>功耗较低，通常集成在低功耗的CPU或主板上。</li>
</ul>
</li>
<li><strong>成本</strong>：<ul>
<li>由于不需要额外的独立显卡，整体成本较低。</li>
</ul>
</li>
<li><strong>散热</strong>：<ul>
<li>由于功耗低，散热需求也较低，适合轻薄笔记本和小型台式机。</li>
</ul>
</li>
<li><strong>应用场景</strong>：<ul>
<li>适合普通办公、家庭娱乐、教育等场景，尤其是对图形性能要求不高的用户。</li>
</ul>
</li>
<li><strong>示例</strong><ul>
<li>Intel的核显：如Intel HD Graphics、Intel Iris Xe Graphics。</li>
<li>AMD的核显：如Radeon Vega Graphics、Radeon Graphics。</li>
</ul>
</li>
</ul>
<h3 id="7-5-2-独显（独立显卡）"><a href="#7-5-2-独显（独立显卡）" class="headerlink" title="7.5.2 独显（独立显卡）"></a>7.5.2 独显（独立显卡）</h3><ul>
<li><strong>定义</strong><ul>
<li>独显是独立于CPU的专用图形处理单元，通常以PCIe扩展卡的形式安装在主板上。它有自己的显存（如GDDR6、GDDR6X、HBM等），不依赖系统内存。</li>
</ul>
</li>
<li><strong>性能</strong>：<ul>
<li>性能远高于核显，能够轻松应对高性能游戏、3D建模、视频编辑等复杂图形任务。</li>
<li>高端独显（如NVIDIA GeForce RTX系列、AMD Radeon RX系列）支持光线追踪、DLSS等先进技术。</li>
</ul>
</li>
<li><strong>功耗</strong>：<ul>
<li>功耗较高，尤其是高端显卡，需要良好的散热系统和充足的电源支持。</li>
</ul>
</li>
<li><strong>成本</strong>：<ul>
<li>独显价格较高，尤其是高性能型号，会显著增加设备的整体成本。</li>
</ul>
</li>
<li><strong>散热</strong>：<ul>
<li>需要额外的散热设计（如风扇、散热片等），适合高性能需求的台式机和游戏笔记本。</li>
</ul>
</li>
<li><strong>应用场景</strong>：<ul>
<li>适合游戏玩家、专业图形设计师、视频编辑师、科学家等对图形处理能力有高要求的用户。</li>
</ul>
</li>
<li><strong>示例</strong><ul>
<li>NVIDIA GeForce系列（如RTX 4090、RTX 4070 Ti）。</li>
<li>AMD Radeon系列（如RX 7900 XTX、RX 7600）。</li>
</ul>
</li>
</ul>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic4.zhimg.com/v2-8db4628ac49493fb52395162c1e2c235_r.jpg" alt=""></p>
<h2 id="7-6-GPU性能天梯图"><a href="#7-6-GPU性能天梯图" class="headerlink" title="7.6 GPU性能天梯图"></a>7.6 GPU性能天梯图</h2><p><a target="_blank" rel="noopener" href="https://www.mydrivers.com/zhuanti/tianti/gpu/">桌面显卡性能天梯图</a></p>
<p>参考链接1：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39512532/article/details/140526709">一文搞懂显卡-CSDN博客</a><br>参考链接2：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_51392112/article/details/129793840">【显卡】一文搞懂显卡_一台主机上的多台显卡设备的标识符相同吗-CSDN博客</a><br>参考链接3：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_73012949/article/details/143983870">从零开始认识显卡-CSDN博客</a></p>
<h1 id="8-显示器"><a href="#8-显示器" class="headerlink" title="8 显示器"></a>8 显示器</h1><h2 id="8-1-基本定义"><a href="#8-1-基本定义" class="headerlink" title="8.1 基本定义"></a>8.1 基本定义</h2><p><strong>显示器</strong>（英语：display device或monitor）是一种输出设备，用于显示影像及色彩。常见的显示器是电脑及电视的屏幕。电子视觉显示器的常见应用是电视机或计算机监视器。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pica.zhimg.com/v2-af9b5db46b8a9af3194be1522d932de2_1440w.jpg"></p>
<h2 id="8-2-性能指标"><a href="#8-2-性能指标" class="headerlink" title="8.2 性能指标"></a>8.2 性能指标</h2><p>显示器的性能一般由以下性能指标决定：（和通常使用的单位）</p>
<ul>
<li>屏幕尺寸（一般采用英寸）：可视面积、实际面积、纵横比（水平：垂直，较常见为4:3，16:9和16:10）</li>
<li>分辨率（点/平方英寸；dpi）：1080p、2K、4K等<ul>
<li><strong>1080p</strong>是一种全高清分辨率，分辨率为1920×1080，适合日常办公、网络浏览和观看高清视频。其画面清晰度和色彩还原度较高，但在大尺寸显示器上可能会显得不够细腻。</li>
<li><strong>2K分辨率</strong>（2560×1440）提供了更高的清晰度和细节表现，适合需要细腻画质的设计师和游戏玩家。</li>
<li><strong>4K分辨率</strong>（3840×2160）则是目前最高的分辨率之一，提供极其细腻的画面效果和丰富的色彩，适合专业视频编辑、3D建模和追求极致画质的游戏玩家。‌</li>
</ul>
</li>
<li>点距（毫米；通常为0.18-0.25mm）</li>
<li>刷新率（赫兹；Hz）：一个显示器在一秒内页面刷新的次数，目前主流的有60Hz、120Hz、144Hz、240Hz 。此值越大越好。</li>
<li>亮度（流明；Lux），亮度太高会影响视力</li>
<li>对比度：最高亮度比最低亮度</li>
<li>能耗（瓦特；W）：显示器进入待机状态下的能耗较小。</li>
<li>响应时间（毫秒；ms）：一个像素从活动（黑）到静止（白）状态，再返回到活动状态所用的时间。数值越小越好。</li>
<li>可视角度：在纵横方向可以看到影像的最大角度。</li>
</ul>
<p>显示器性能指标越好，对显卡的要求也越高。</p>
<h2 id="8-3-一个具体的例子"><a href="#8-3-一个具体的例子" class="headerlink" title="8.3 一个具体的例子"></a>8.3 一个具体的例子</h2><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic4.zhimg.com/v2-ee2b8c6ab1ba012b0fd3e8bbf47c97e3_r.jpg" alt=""></p>
<ul>
<li><p><strong>显示器全名解析</strong></p>
<ul>
<li><strong>华硕 (ASUS)</strong>：<ul>
<li><strong>含义</strong>：这是显示器的品牌，表示该显示器由华硕（Asus）制造。华硕是一家知名的台湾电子制造商，以其高质量的显示器和其他计算机硬件而闻名。</li>
</ul>
</li>
<li><strong>VG34VQL3A 战影</strong>：<ul>
<li><strong>含义</strong>：这是华硕的一个产品系列名称，“VG”通常代表面向游戏玩家的产品线，“战影”是华硕为该系列产品起的中文名称，强调其游戏性能和设计风格。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>参数解析</strong></p>
<ul>
<li><strong>尺寸：34英寸</strong><ul>
<li><strong>含义</strong>：屏幕对角线长度为34英寸，属于较大尺寸的显示器，适合需要宽广视野的应用场景，如多任务处理、视频编辑或沉浸式游戏体验。</li>
</ul>
</li>
<li><strong>分辨率</strong>：<strong>2K WQHD (3440 x 1440)</strong><ul>
<li><strong>含义</strong>：提供比标准1080p更高的分辨率，具体为3440 x 1440像素。这种宽屏分辨率非常适合“带鱼屏”（即超宽屏幕），能提供更细腻的画面细节和更多的显示空间。</li>
</ul>
</li>
<li><strong>曲面设计</strong>：<strong>曲面带鱼屏</strong><ul>
<li><strong>含义</strong>：曲面屏设计，能够减少边缘失真并增强沉浸感，适合长时间观看或玩游戏时提供更自然的视觉体验。</li>
</ul>
</li>
<li><strong>刷新率</strong>：<strong>180Hz高刷</strong><ul>
<li><strong>含义</strong>：屏幕每秒可以刷新180次图像帧数，远高于传统的60Hz显示器。这对于快速移动的场景（如射击游戏、赛车游戏）尤为重要，能够显著减少运动模糊，使画面更加流畅。</li>
</ul>
</li>
<li><strong>HDR支持</strong>：<strong>HDR400 </strong><ul>
<li><strong>含义</strong>：支持HDR（高动态范围）技术，达到VESA DisplayHDR 400认证标准。这表示显示器能够在亮度、对比度和色彩准确性方面提供更好的表现，尤其是亮部和暗部细节的表现更为出色。</li>
<li>参考链接：<a target="_blank" rel="noopener" href="https://www.160.com/article/7297.html">显示器HDR是什么意思？一文读懂HDR技术</a></li>
</ul>
</li>
<li><strong>色域覆盖</strong>：<strong>125% sRGB广色域</strong><ul>
<li><strong>含义</strong>：sRGB是一种常见的色彩空间标准，125%的覆盖率意味着该显示器能够显示比标准sRGB更广泛的色彩范围，确保颜色更加鲜艳和准确。换句话说，它不仅能够准确地再现所有sRGB色彩空间内的颜色，还能额外显示一些超出这个范围的颜色。</li>
</ul>
</li>
<li><strong>面板类型</strong>：<strong>HVA屏</strong><ul>
<li><strong>含义</strong>：HVA（Highly Vertical Alignment）是一种改进型的VA（垂直排列）面板技术，结合了IPS（平面转换）和TN（扭曲向列）面板的优点，提供较好的视角、对比度和响应时间。</li>
<li><strong>优势</strong>：HVA面板通常具有较高的对比度和黑色水平，同时保持较快的响应时间和较宽的视角，适合需要兼顾画质和性能的应用。</li>
</ul>
</li>
<li><strong>响应时间</strong>：<strong>1ms</strong><ul>
<li><strong>含义</strong>：灰阶到灰阶（GTG, Gray to Gray）响应时间为1毫秒，表示从一个颜色过渡到另一个颜色所需的时间非常短。</li>
<li><strong>优势</strong>：极短的响应时间可以有效减少拖影现象，使得快速移动的画面依然清晰锐利，特别适合竞技类游戏。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="9-键盘"><a href="#9-键盘" class="headerlink" title="9 键盘"></a>9 键盘</h1><h1 id="10-鼠标"><a href="#10-鼠标" class="headerlink" title="10 鼠标"></a>10 鼠标</h1></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">君恒</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2025/01/17/Introduce-major-computer-hardware/">http://example.com/2025/01/17/Introduce-major-computer-hardware/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://example.com" target="_blank">君恒的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">基本概念</a><a class="post-meta__tags" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a><a class="post-meta__tags" href="/tags/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/">硬件基础</a></div><div class="post-share"><div class="social-share" data-image="https://pic1.imgdb.cn/item/67a60b39d0e0a243d4fc9e8f.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2024/10/16/Assembly-language-learning/" title="汇编语言概要学习"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/67a6b54bd0e0a243d4fcdca3.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">汇编语言概要学习</div></div><div class="info-2"><div class="info-item-1">1 绪论1.1 这门课学什么 定位：理解硬件结构，掌握指令集，理解程序的运行过程。 内容：选取8088、8086指令集进行汇编语言程序设计的学习。  1.2 机器语言与汇编语言机器语言是机器指令的集合。机器指令是一台机器可以正确执行的命令。机器指令由一串二进制数表示，例 01010000。 汇编语言的主体是汇编指令。汇编指令和机器指令的差别在于指令的表示方法上：① 汇编指令是机器指令便于记忆的书写格式； ② 汇编指令是机器指令的助记符。     机器指令 汇编指令 操作     1000100111011000 MOV AX, BX 将寄存器BX的内容送到AX中      用汇编语言编写程序的工作过程：程序员编写汇编指令→编译器编译为二进制机器码→计算机执行程序。 1.3...</div></div></div></a><a class="pagination-related" href="/2025/01/22/Introduce-GPU-in-deep-learning/" title="深度学习中的显卡介绍"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/67a6af93d0e0a243d4fcdbf0.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">深度学习中的显卡介绍</div></div><div class="info-2"><div class="info-item-1">1 用于深度学习的GPU介绍1.1 目前常用于深度学习的GPU型号和性能参数 补充说明：  1.2 显卡选购建议1.2.1 入门级 - 初学者或轻度用户如果你刚开始接触深度学习，或者只是做一些简单的实验和小规模模型训练，那么以下显卡可能就足够了：  1.2.2 中级 - 研究员或开发者对于那些需要更强大的计算能力来进行更复杂的模型训练或研究工作的人群来说，可以考虑以下显卡：  1.2.3 高级/专业级 - 高端研究机构或企业当涉及到非常大的数据集、极其复杂的模型架构以及需要快速迭代和高吞吐量时，应该选择最顶级的专业级显卡：  2 CUDA概念介绍                                                                                                                 00:07:26                                           13-大模型是如何在GPU中运行的                                       ...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2024/07/29/Computer-science-crash-course/" title="计算机科学速成课"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/67a571b3d0e0a243d4fc67da.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-07-29</div><div class="info-item-2">计算机科学速成课</div></div><div class="info-2"><div class="info-item-1">1 计算机早期历史1.1 计算机的重要性计算机是当今世界的命脉，如果突然关掉所有计算机，那么世界将会直接乱套。我们生活中很多产品也都是依靠计算机生产出来的。所以说，计算机改变了我们生活几乎所有方面，计算机对我们社会的重要性不言而喻。 1.2 计算机的发展略。。。 2 电子计算机上节提到，用于特定场景的计算设备，如制表机，大大提高了企业和政府的工作效率。但是随着社会的发展，交通运输、科学研究甚至航空航天等发展，人民需要计算能力更强的机器。这种计算能力更强的机器，往往体积巨大，耗电量巨大，这为后面的创新埋下伏笔。 2.1...</div></div></div></a><a class="pagination-related" href="/2023/03/19/Basic-music-theory/" title="基础乐理"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/67a21b31d0e0a243d4fbd285.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-19</div><div class="info-item-2">基础乐理</div></div><div class="info-2"><div class="info-item-1">1 音名与钢琴键盘1.1 钢琴键盘的基本布局  钢琴有88个键，去掉左侧3个键(2白1黑)，去掉最右边1个白键。剩下84个键，分为7组，每组12个键 —— 7个白键和5个黑键。     注意看，每组的黑键有规律，都是两个、三个紧挨着。   1.2 音名音名简单来说就是音高(频率高低)的名称。 白键音名：C D E F G A B （不要记什么1 2 3 4 5 6 7）        半音 全音     概念 两个相邻音之间的关系，就叫半音关系 两个相隔音之间的关系，就叫全音关系   例子 E/F、B/C之间是半音，它们中间没有黑键 如C/D，或者”黑白黑”的这两个黑键的音       黑键音名：黑键没有自己的音名，它借相邻的音名来指示。 &emsp;&emsp;...</div></div></div></a><a class="pagination-related" href="/2023/09/27/Economics-crash-course/" title="经济学速成课"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/67a21a4ad0e0a243d4fbd26d.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-27</div><div class="info-item-2">经济学速成课</div></div><div class="info-2"><div class="info-item-1">1 经济学简介1.1 什么是经济学经济学不是研究金钱和致富的科学，尽管理解经济学可以帮助你，经济学研究的不是股票市场，经济学是研究人与决策的科学，著名的经济学家阿尔弗雷德·马歌尔把经济学定义为：在日常生活中，研究人，关注他如何获得收入，如何花钱，因此，经济学一方面是研究财富的科学，另一方面是研究人。 【合集】10分钟速成课：经济学【预告+全35集+花絮】 2 基金2.1 基金的基本概念和分类2.1.1 股票与债券基金最常见的2种投资品类：“股票”和“债券”。 （一）什么是债券 债券是发行方为筹集资金发行的，在约定时间支付一定比例的利息，并在到期时偿还本金的一种有价证券。  小贴士：欠条属于证券吗? - 知乎、三分钟金融小知识：债券 -...</div></div></div></a><a class="pagination-related" href="/2025/01/22/Introduce-GPU-in-deep-learning/" title="深度学习中的显卡介绍"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/67a6af93d0e0a243d4fcdbf0.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-22</div><div class="info-item-2">深度学习中的显卡介绍</div></div><div class="info-2"><div class="info-item-1">1 用于深度学习的GPU介绍1.1 目前常用于深度学习的GPU型号和性能参数 补充说明：  1.2 显卡选购建议1.2.1 入门级 - 初学者或轻度用户如果你刚开始接触深度学习，或者只是做一些简单的实验和小规模模型训练，那么以下显卡可能就足够了：  1.2.2 中级 - 研究员或开发者对于那些需要更强大的计算能力来进行更复杂的模型训练或研究工作的人群来说，可以考虑以下显卡：  1.2.3 高级/专业级 - 高端研究机构或企业当涉及到非常大的数据集、极其复杂的模型架构以及需要快速迭代和高吞吐量时，应该选择最顶级的专业级显卡：  2 CUDA概念介绍                                                                                                                 00:07:26                                           13-大模型是如何在GPU中运行的                                       ...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/67a1e626d0e0a243d4fbcc56.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">君恒</div><div class="author-info-description">我的博客我做主</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">34</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">20</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/wang-jun-heng"><i class="fab fa-github"></i><span>Follow My Github</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/wang-jun-heng" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:junheng.wang@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到君恒的博客</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%88%86%E7%B1%BB"><span class="toc-text">1 计算机分类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E5%8F%B0%E5%BC%8F%E6%9C%BA"><span class="toc-text">1.1 台式机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E7%AC%94%E8%AE%B0%E6%9C%AC"><span class="toc-text">1.2 笔记本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">1.3 服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-1-%E5%85%B7%E4%BD%93%E5%AE%9A%E4%B9%89"><span class="toc-text">1.3.1 具体定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-2-%E4%B8%BB%E6%9C%BA%E4%B8%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E6%A6%82%E5%BF%B5%E5%8F%8A%E5%8C%BA%E5%88%AB"><span class="toc-text">1.3.2 主机与服务器的概念及区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-%E5%B7%A5%E4%BD%9C%E7%AB%99"><span class="toc-text">1.4 工作站</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%B8%AA%E4%BA%BA%E7%94%B5%E8%84%91%E4%BB%A5%E5%8F%8A%E4%B8%BB%E6%9D%BF%E7%9A%84%E7%94%A8%E9%80%94"><span class="toc-text">2 个人电脑以及主板的用途</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E6%9C%BA%E7%AE%B1"><span class="toc-text">2.1 机箱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E4%B8%BB%E6%9D%BF"><span class="toc-text">2.2 主板</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-1-%E4%B8%BB%E6%9D%BF%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">2.2.1 主板的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-2-%E4%B8%BB%E6%9D%BF%E4%B8%BB%E8%A6%81%E7%BB%84%E6%88%90"><span class="toc-text">2.2.2 主板主要组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-3-%E4%B8%BB%E6%9D%BF%E4%B8%8A%E5%B8%B8%E8%A7%81%E6%8E%A5%E5%8F%A3%E4%B8%8E%E9%A2%91%E7%8E%87"><span class="toc-text">2.2.3 主板上常见接口与频率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-4-%E4%B8%BB%E6%9D%BF%E7%9A%84%E8%B4%AD%E4%B9%B0"><span class="toc-text">2.2.4 主板的购买</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-CPU%E5%A4%84%E7%90%86%E5%99%A8"><span class="toc-text">3 CPU处理器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-CPU%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-text">3.1 CPU的定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-CPU%E5%B8%B8%E8%A7%81%E6%8C%87%E6%A0%87"><span class="toc-text">3.2 CPU常见指标</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-1-CPU%E6%A0%B8%E5%BF%83%E4%B8%8E%E7%BA%BF%E7%A8%8B"><span class="toc-text">3.2.1 CPU核心与线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-2-%E4%B8%BB%E9%A2%91-VS-%E5%8D%95%E6%A0%B8%E7%9D%BF%E9%A2%91"><span class="toc-text">3.2.2 主频 VS 单核睿频</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-3-%E4%B8%80%E7%BA%A7%E3%80%81%E4%BA%8C%E7%BA%A7%E3%80%81%E4%B8%89%E7%BA%A7%E7%BC%93%E5%AD%98"><span class="toc-text">3.2.3 一级、二级、三级缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-4-%E4%BB%80%E4%B9%88%E6%98%AF%E9%94%81%E5%80%8D%E9%A2%91%E5%92%8C%E4%B8%8D%E9%94%81%E5%80%8D%E9%A2%91"><span class="toc-text">3.2.4 什么是锁倍频和不锁倍频</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E4%B8%BB%E8%A6%81%E7%9A%84CPU%E7%94%9F%E4%BA%A7%E5%8E%82%E5%95%86"><span class="toc-text">3.3 主要的CPU生产厂商</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-1-%E8%8B%B1%E7%89%B9%E5%B0%94Intel"><span class="toc-text">3.3.1 英特尔Intel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-2-%E8%B6%85%E5%A8%81%E5%8D%8A%E5%AF%BC%E4%BD%93%EF%BC%88AMD%EF%BC%89"><span class="toc-text">3.3.2 超威半导体（AMD）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-3-%E8%8B%B9%E6%9E%9C"><span class="toc-text">3.3.3 苹果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-CPU%E5%91%BD%E5%90%8D%E5%88%86%E6%9E%90"><span class="toc-text">3.4 CPU命名分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-1-Intel-CPU%E5%91%BD%E5%90%8D"><span class="toc-text">3.4.1 Intel CPU命名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-2-AMD-CPU%E5%91%BD%E5%90%8D"><span class="toc-text">3.4.2 AMD CPU命名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-3-Intel-%E4%B8%8E-AMD-%E5%91%BD%E5%90%8D%E5%AF%B9%E6%AF%94"><span class="toc-text">3.4.3 Intel 与 AMD 命名对比</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5-CPU%E6%80%A7%E8%83%BD%E5%A4%A9%E6%A2%AF%E5%9B%BE"><span class="toc-text">3.5 CPU性能天梯图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-6-%E5%85%B3%E4%BA%8ECPU%E7%9A%84%E4%B8%80%E4%BA%9B%E4%B8%AA%E4%BA%BA%E6%84%9F%E5%85%B4%E8%B6%A3%E9%97%AE%E9%A2%98"><span class="toc-text">3.6 关于CPU的一些个人感兴趣问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-1-CPU%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E6%8A%8A%E9%9D%A2%E7%A7%AF%E5%81%9A%E5%A4%A7%E4%B8%80%E4%BA%9B%EF%BC%8C%E7%94%A8%E9%9D%A2%E7%A7%AF%E3%80%81%E6%95%B0%E9%87%8F%E6%8D%A2%E6%80%A7%E8%83%BD%EF%BC%9F"><span class="toc-text">3.6.1 CPU为什么不把面积做大一些，用面积、数量换性能？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%86%85%E5%AD%98"><span class="toc-text">4 内存</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E5%86%85%E5%AD%98%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">4.1 内存的概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-RAM%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-text">4.2 RAM的分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-%E6%9F%A5%E7%9C%8B%E5%86%85%E5%AD%98%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">4.3 查看内存的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-%E8%B4%AD%E4%B9%B0%E5%86%85%E5%AD%98%E6%9D%A1"><span class="toc-text">4.4 购买内存条</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-1-%E5%B8%B8%E8%A7%81%E7%9A%84%E5%86%85%E5%AD%98%E6%9D%A1%E5%8E%82%E5%95%86"><span class="toc-text">4.4.1 常见的内存条厂商</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-2-%E4%B8%80%E4%B8%AA%E4%BA%AC%E4%B8%9C%E7%BD%91%E9%A1%B5%E7%9A%84%E5%86%85%E5%AD%98%E6%9D%A1%E7%95%8C%E9%9D%A2"><span class="toc-text">4.4.2 一个京东网页的内存条界面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-5-%E5%86%85%E5%AD%98%E6%8A%80%E6%9C%AF"><span class="toc-text">4.5 内存技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-1-%E6%9C%80%E6%97%A9%E7%9A%84%E5%86%85%E5%AD%98"><span class="toc-text">4.5.1 最早的内存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-2-%E5%8F%A4%E8%80%81%E7%9A%84SIMM%E6%97%B6%E4%BB%A3"><span class="toc-text">4.5.2 古老的SIMM时代</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-3-FPM-DRAM"><span class="toc-text">4.5.3 FPM DRAM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-4-EDO-DRAM"><span class="toc-text">4.5.4 EDO DRAM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-5-SDR-SDRAM%E5%86%85%E5%AD%98"><span class="toc-text">4.5.5 SDR SDRAM内存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-6-Rambus-DRAM%E5%86%85%E5%AD%98"><span class="toc-text">4.5.6 Rambus DRAM内存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-7-DDR%E5%86%85%E5%AD%98"><span class="toc-text">4.5.7 DDR内存</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-6-CPU-Z%E8%BD%AF%E4%BB%B6%E7%BB%99%E5%87%BA%E7%9A%84%E5%87%A0%E4%B8%AA%E5%8F%82%E6%95%B0"><span class="toc-text">4.6 CPU-Z软件给出的几个参数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E7%94%B5%E6%BA%90"><span class="toc-text">5 电源</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-%E5%8A%9F%E8%83%BD%E4%B8%8E%E4%BD%9C%E7%94%A8"><span class="toc-text">5.1 功能与作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-%E4%B8%BB%E8%A6%81%E8%A7%84%E6%A0%BC%E5%8F%82%E6%95%B0"><span class="toc-text">5.2 主要规格参数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E7%A1%AC%E7%9B%98"><span class="toc-text">6 硬盘</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1-%E7%A1%AC%E7%9B%98%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-text">6.1 硬盘的分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2-%E6%9C%BA%E6%A2%B0%E7%A1%AC%E7%9B%98%EF%BC%88HDD%EF%BC%89"><span class="toc-text">6.2 机械硬盘（HDD）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-1-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">6.2.1 基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-2-%E6%8C%89%E6%8E%A5%E5%8F%A3%E5%88%86%E7%B1%BB"><span class="toc-text">6.2.2 按接口分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-3-%E6%9C%BA%E6%A2%B0%E7%A1%AC%E7%9B%98%E7%BB%93%E6%9E%84"><span class="toc-text">6.2.3 机械硬盘结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-3-%E5%9B%BA%E6%80%81%E7%A1%AC%E7%9B%98%EF%BC%88SSD%EF%BC%89"><span class="toc-text">6.3 固态硬盘（SSD）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-4-%E6%B7%B7%E5%90%88%E7%A1%AC%E7%9B%98%EF%BC%88HHD%EF%BC%89"><span class="toc-text">6.4 混合硬盘（HHD）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-5-%E7%A7%BB%E5%8A%A8%E7%A1%AC%E7%9B%98"><span class="toc-text">6.5 移动硬盘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-6-%E5%A4%96%E7%BD%AE%E7%A1%AC%E7%9B%98"><span class="toc-text">6.6 外置硬盘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-7-%E7%A1%AC%E7%9B%98%EF%BC%88HDD%EF%BC%89VS-%E5%86%85%E5%AD%98%EF%BC%88RAM%EF%BC%89"><span class="toc-text">6.7 硬盘（HDD）VS 内存（RAM）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-8-%E8%B4%AD%E4%B9%B0%E9%A1%B5%E9%9D%A2"><span class="toc-text">6.8 购买页面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-9-%E5%85%B6%E4%BB%96%E5%AD%98%E5%82%A8%E8%AE%BE%E5%A4%87"><span class="toc-text">6.9 其他存储设备</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E6%98%BE%E5%8D%A1"><span class="toc-text">7 显卡</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#7-1-%E6%98%BE%E5%8D%A1%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-text">7.1 显卡的定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-2-%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%8F%8A%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90%E7%BB%93%E6%9E%84"><span class="toc-text">7.2 工作原理及基本组成结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-1-%E6%80%BB%E4%BD%93%E4%BB%8B%E7%BB%8D"><span class="toc-text">7.2.1 总体介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-2-%E6%98%BE%E5%8D%A1%E7%9A%84%E6%A0%B8%E5%BF%83%E6%8C%87%E6%A0%87"><span class="toc-text">7.2.2 显卡的核心指标*</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-3-%E6%98%BE%E5%8D%A1%E6%A0%B9%E6%8D%AE%E5%85%B6%E7%94%A8%E9%80%94%E5%92%8C%E6%80%A7%E8%83%BD%E5%87%A0%E7%B1%BB"><span class="toc-text">7.3 显卡根据其用途和性能几类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-4-%E6%98%BE%E5%8D%A1%E5%93%81%E7%89%8C%E5%9E%8B%E5%8F%B7%E4%B8%8E%E5%91%BD%E5%90%8D%E4%BB%8B%E7%BB%8D"><span class="toc-text">7.4 显卡品牌型号与命名介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-4-1-%E5%93%81%E7%89%8C%E5%9E%8B%E5%8F%B7"><span class="toc-text">7.4.1 品牌型号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-4-2-%E5%91%BD%E5%90%8D%E4%BB%8B%E7%BB%8D"><span class="toc-text">7.4.2 命名介绍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-5-%E6%A0%B8%E6%98%BE%E3%80%81%E7%8B%AC%E6%98%BE%E7%9A%84%E5%8C%BA%E5%88%AB%E4%BB%A5%E5%8F%8A%E7%94%A8%E9%80%94"><span class="toc-text">7.5 核显、独显的区别以及用途</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-5-1-%E6%A0%B8%E6%98%BE%EF%BC%88%E9%9B%86%E6%88%90%E6%98%BE%E5%8D%A1%EF%BC%89"><span class="toc-text">7.5.1 核显（集成显卡）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-5-2-%E7%8B%AC%E6%98%BE%EF%BC%88%E7%8B%AC%E7%AB%8B%E6%98%BE%E5%8D%A1%EF%BC%89"><span class="toc-text">7.5.2 独显（独立显卡）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-6-GPU%E6%80%A7%E8%83%BD%E5%A4%A9%E6%A2%AF%E5%9B%BE"><span class="toc-text">7.6 GPU性能天梯图</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-%E6%98%BE%E7%A4%BA%E5%99%A8"><span class="toc-text">8 显示器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#8-1-%E5%9F%BA%E6%9C%AC%E5%AE%9A%E4%B9%89"><span class="toc-text">8.1 基本定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-2-%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="toc-text">8.2 性能指标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-3-%E4%B8%80%E4%B8%AA%E5%85%B7%E4%BD%93%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="toc-text">8.3 一个具体的例子</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-%E9%94%AE%E7%9B%98"><span class="toc-text">9 键盘</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10-%E9%BC%A0%E6%A0%87"><span class="toc-text">10 鼠标</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/02/10/Learn-Github/" title="Github的学习"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/67aa1512d0e0a243d4fe0794.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Github的学习"/></a><div class="content"><a class="title" href="/2025/02/10/Learn-Github/" title="Github的学习">Github的学习</a><time datetime="2025-02-10T08:48:09.000Z" title="发表于 2025-02-10 16:48:09">2025-02-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/02/08/Common-math-formulas/" title="常用数学公式"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/67a767e2d0e0a243d4fd1dd4.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="常用数学公式"/></a><div class="content"><a class="title" href="/2025/02/08/Common-math-formulas/" title="常用数学公式">常用数学公式</a><time datetime="2025-02-08T14:04:14.000Z" title="发表于 2025-02-08 22:04:14">2025-02-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/02/06/Power-of-electrical-equipment/" title="常见用电设备功率(未完结)"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/67a43aafd0e0a243d4fc1b0a.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="常见用电设备功率(未完结)"/></a><div class="content"><a class="title" href="/2025/02/06/Power-of-electrical-equipment/" title="常见用电设备功率(未完结)">常见用电设备功率(未完结)</a><time datetime="2025-02-06T03:44:59.000Z" title="发表于 2025-02-06 11:44:59">2025-02-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/02/04/Hexo-blog-building/" title="Hexo+Github个人博客搭建"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/67a2133fd0e0a243d4fbd1c6.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo+Github个人博客搭建"/></a><div class="content"><a class="title" href="/2025/02/04/Hexo-blog-building/" title="Hexo+Github个人博客搭建">Hexo+Github个人博客搭建</a><time datetime="2025-02-04T06:53:08.000Z" title="发表于 2025-02-04 14:53:08">2025-02-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/01/22/Introduce-GPU-in-deep-learning/" title="深度学习中的显卡介绍"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/67a6af93d0e0a243d4fcdbf0.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="深度学习中的显卡介绍"/></a><div class="content"><a class="title" href="/2025/01/22/Introduce-GPU-in-deep-learning/" title="深度学习中的显卡介绍">深度学习中的显卡介绍</a><time datetime="2025-01-22T02:46:16.000Z" title="发表于 2025-01-22 10:46:16">2025-01-22</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2025 By 君恒</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"><script>(() => {
  const loadMathjax = () => {
    if (!window.MathJax) {
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          tags: 'none',
        },
        chtml: {
          scale: 1.1
        },
        options: {
          enableMenu: true,
          renderActions: {
            findScript: [10, doc => {
              for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
                const display = !!node.type.match(/; *mode=display/)
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
                const text = document.createTextNode('')
                node.parentNode.replaceChild(text, node)
                math.start = {node: text, delim: '', n: 0}
                math.end = {node: text, delim: '', n: 0}
                doc.math.push(math)
              }
            }, '']
          }
        }
      }

      const script = document.createElement('script')
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
      script.id = 'MathJax-script'
      script.async = true
      document.head.appendChild(script)
    } else {
      MathJax.startup.document.state(0)
      MathJax.texReset()
      MathJax.typesetPromise()
    }
  }

  btf.addGlobalFn('encrypt', loadMathjax, 'mathjax')
  window.pjax ? loadMathjax() : window.addEventListener('load', loadMathjax)
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="请输入搜索内容" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>